#BLC - Balšic
government = monarchy
add_government_reform = league_of_lezhe_reform
government_rank = 6 #League
primary_culture = albanian
religion = catholic
#technology_group = eastern
technology_group = bulgarian_tech_group
capital = 3353 # Gropa
unit_type = eastern

# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "Gjergj Stresz"
		dynasty = "Balšic"
		birth_date = 1400.1.1		
		adm = 3
		dip = 2
		mil = 5
	}
}

1444.1.1 = {
	heir = {
		name = "Georgio"
		monarch_name = "Georgio I"
		dynasty = "Balšic"
		birth_date = 1444.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}