#CO4 - Compte_dAumale
government = monarchy
add_government_reform = eue_county_reform
government_rank = 4 #County
primary_culture = cosmopolitan_french
add_accepted_culture = normand_UKS
add_accepted_culture = normand
religion = catholic
technology_group = french_tech_group
unit_type = western
capital = 8438 # Aumale
national_focus = DIP
historical_rival = HAB

#History by SF
1214.01.01 = {
    monarch = {
        name = "William III"
        dynasty = "de Forz"
        birth_date = 1190.01.01
        adm = 3
        dip = 3
        mil = 3
    }
}

#1216.12.17 = {
#    heir = {
#        name = William
#        monarch_name = "William IV"
#        dynasty = "de Forz"
#        adm = 2
#        dip = 2
#        mil = 2
#        claim = 95
#        birth_date = 1216.12.17
#    }
#}
