government = monarchy
add_government_reform = league_of_lezhe_reform
government_rank = 6 #League
primary_culture = albanian
religion = catholic
#technology_group = eastern
technology_group = bulgarian_tech_group
capital = 3354 # Dukagjini
unit_type = eastern

# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "Pal"
		dynasty = "Dukagjini"
		birth_date = 1411.1.1		
		adm = 4
		dip = 2
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Progon"
		monarch_name = "Progon I"
		dynasty = "Dukagjini"
		birth_date = 1444.1.1
		death_date = 1515.3.4
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}