government = monarchy
add_government_reform = plutocratic_reform
government_rank = 3 #Raja
technology_group = chinese
primary_culture = visayan
capital = 8714	#Dapitan
religion = animism

1430.1.1 = {
	monarch = {
		name = "Lubay"
		dynasty = "Dapitan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Samanga"
		dynasty = "Dapitan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Bangkaya"
		dynasty = "Dapitan"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Kedatuan destroyed by Ternate

1563.1.1 = {
	monarch = {
		name = "Dailisan"
		dynasty = "Dapitan"
		adm = 2
		dip = 1
		mil = 1
	}
}

1564.1.1 = {
	monarch = {
		name = "Manooc"
		dynasty = "Dapitan"
		adm = 3
		dip = 4
		mil = 2
                religion = catholic
	}
}
