#LKU - Klettau
government = monarchy
add_government_reform = unlocked_eue_lordship_reform
government_rank = 1 #Lordship
#technology_group = western
technology_group = german_tech_group
unit_type = western
religion = catholic
primary_culture = swabian
capital = 8535	#Jestetten
fixed_capital = 8535 # Cannot move capital away from this province & no power cost to move to it

1444.1.1 = {
	monarch = {
        name = "Alwig X"
        dynasty = "von Sulz"
        birth_date = 1417.1.1
        death_date = 1493.1.1
        adm = 3
        dip = 3
        mil = 1
    }
    queen = {
        country_of_origin = TIR
        name = "Ursula"
        dynasty = "von Habsburg"
        birth_date = 1390.1.1
        death_date = 1456.1.1
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}

1478.1.1 = {
    heir = {
        name = "Rudolf"
        monarch_name = "Rudolf V"
        dynasty = "von Sulz"
        birth_date = 1478.1.1
        death_date = 1535.1.1       #Died in Luxembourg
        claim = 95
        adm = 3
        dip = 1
        mil = 4
    }
}
