#LNN - Lincoln
government = monarchy
add_government_reform = eng_earldom_reform #Was feudalism_reform
government_rank = 4 #Earldom
#technology_group = western
technology_group = english_tech_group
unit_type = western
religion = catholic
primary_culture = lincolnite
add_accepted_culture = east_anglian
add_accepted_culture = midlander
capital = 243 #Lincoln

1415.10.25 = {
	monarch = {
		name = "William"
		dynasty = "de la Pole"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1396.10.16
		death_date = 1450.5.2
	}
}
1442.9.27 = {
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "de la Pole"
		adm = 1
		dip = 1
		mil = 1
		claim = 100
		birth_date = 1442.9.27
		death_date = 1492.5.21
	}
}