government = monarchy
add_government_reform = unlocked_eue_county_reform
government_rank = 4 #County
#technology_group = western
technology_group = german_tech_group
unit_type = western
religion = catholic
primary_culture = swabian
capital = 7605	# Lupfen


1395.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Lupfen"
		birth_date = 1382.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1398.8.23 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard IV"
		dynasty = "von Lupfen"
		birth_date = 1398.8.23
		death_date = 1460.7.2
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}