government = monarchy
add_government_reform = league_of_lezhe_reform
government_rank = 6 #League
primary_culture = albanian
religion = catholic
#technology_group = eastern
technology_group = bulgarian_tech_group
capital = 7143 # Muzaka
unit_type = eastern

# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "Theodor"
		dynasty = "Muzaka"
		birth_date = 1396.1.1		
		adm = 2
		dip = 4
		mil = 3
	}
}

1443.3.4 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob I"
		dynasty = "Muzaka"
		birth_date = 1442.9.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}