#SP1 - Spani
government = monarchy
add_government_reform = league_of_lezhe_reform
government_rank = 6 #League
primary_culture = albanian
religion = catholic
#technology_group = eastern
technology_group = bulgarian_tech_group
capital = 4750 # Kruje
unit_type = eastern

# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "Peter"
		dynasty = "Spani"
		birth_date = 1428.1.1		
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Stefan"
		monarch_name = "Stefan I"
		dynasty = "Spani"
		birth_date = 1444.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
