government = monarchy
add_government_reform = crusader_state_vu_reform
government_rank = 8
#technology_group = western
technology_group = italian_tech_group
unit_type = western
primary_culture = piedmontese
religion = catholic
capital = 148

1204.5.16 = {
	monarch = {
		name = "Boniface I"
		dynasty = "de Aleramici"
		birth_date = 1204.5.16
		death_date = 1207.9.3
		culture = piedmontese
		dip = 1
		adm = 1
		mil = 2
	}
}

1207.9.4 = {
	monarch = {
		name = "Demetrius"
		dynasty = "de Aleramici"
		birth_date = 1207.9.4
		death_date = 1224.1.1
		culture = piedmontese
		dip = 1
		adm = 1
		mil = 2
	}
}

#Kings of Thessalonica 1224 - 1331
1224.12.1 = {
	monarch = {
		name = "Demetrius"
		dynasty = "de Aleramici"
		birth_date = 1224.12.1
		death_date = 1230.12.1
		culture = piedmontese
		dip = 1
		adm = 1
		mil = 2
	}
}

1230.12.2 = {
	monarch = {
		name = "Frederick II"
		dynasty = "von Hohenstaufen"
		birth_date = 1230.12.2
		death_date = 1239.12.1
		culture = franconian
		dip = 1
		adm = 1
		mil = 2
	}
}

1239.12.2 = {
	monarch = {
		name = "Boniface II"
		dynasty = "de Aleramici"
		birth_date = 1239.12.2
		death_date = 1253.6.12
		dip = 1
		adm = 1
		mil = 2
	}
}

1253.6.13 = {
	monarch = {
		name = "William"
		dynasty = "de Aleramici"
		birth_date = 1253.6.13
		death_date = 1266.10.26
		dip = 1
		adm = 1
		mil = 2
	}
}

1266.10.27 = {
	monarch = {
		name = "Hugh I"
		dynasty = "de Bourgogne"
		birth_date = 1266.10.27
		death_date = 1272.10.30
		dip = 1
		adm = 1
		mil = 2
	}
}

1272.10.31 = {
	monarch = {
		name = "Robert"
		dynasty = "de Bourgogne"
		birth_date = 1272.10.31
		death_date = 1306.3.20
		dip = 1
		adm = 1
		mil = 2
	}
}

1306.3.21 = {
	monarch = {
		name = "Hugh II"
		dynasty = "de Bourgogne"
		birth_date = 1306.3.21
		death_date = 1313.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1313.1.2 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Bourgogne"
		birth_date = 1313.1.2
		death_date = 1316.8.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1316.8.2 = {
	monarch = {
		name = "Odo"
		dynasty = "de Bourgogne"
		birth_date = 1316.8.2
		death_date = 1320.4.13
		dip = 1
		adm = 1
		mil = 2
	}
}

1320.4.14 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Bourbon"
		birth_date = 1320.4.14
		death_date = 1321.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1321.1.2 = {
	monarch = {
		name = "Philip II"
		dynasty = "de Anjou"
		birth_date = 1309.5.5
		death_date = 1277.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}
