government = theocracy
add_government_reform = church_of_germany_bishopric_reform
government_rank = 4 #Prince-Bishopric
#technology_group = western
technology_group = german_tech_group
unit_type = western
religion = catholic
primary_culture = austrian
add_accepted_culture = venetian
capital = 110	# Trent
fixed_capital = 110 # Cannot move capital away from this province & no power cost to move to it

#Bavarian Tags
historical_rival = BAV
historical_rival = BET
historical_rival = EGR
historical_rival = FRG
historical_rival = HLF
historical_rival = ING
historical_rival = KMP
historical_rival = KRH
historical_rival = LBV
historical_rival = LMP
historical_rival = OET
historical_rival = PSS
historical_rival = REG
historical_rival = TRU
historical_rival = UBV
historical_rival = WLB

#Austrian tags
historical_friend = AUE
historical_friend = AUH
historical_friend = AUT
historical_friend = BRX
historical_friend = BSN
historical_friend = CR1
historical_friend = GRZ
historical_friend = HAB
historical_friend = HLR
historical_friend = SH1
historical_rival = SLZ
historical_friend = STY
historical_friend = TIR
historical_friend = VOR

1444.6.3 = {
	monarch = {
		name = "Benedikt von Trent"
		adm = 2
		dip = 2
		mil = 2
	}
}

1446.10.16 = {
	monarch = {
		name = "Georg II Hack von Themeswald"
		adm = 2
		dip = 2
		mil = 2
	}
}

1465.8.23 = {
	monarch = {
		name = "Johannes Hinderbach"
		adm = 2
		dip = 2
		mil = 2
	}
}

1486.9.21 = {
	monarch = {
		name = "Ulrich III von Frundsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}

1493.8.10 = {
	monarch = {
		name = "Ulrich IV von Liechtenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}

1505.9.16 = {
	monarch = {
		name = "George II von Neideck"
		adm = 2
		dip = 2
		mil = 2
	}
}

1514.6.5 = {
	monarch = {
		name = "Bernhard von Cles"
		adm = 2
		dip = 2
		mil = 2
	}
}

1539.7.30 = {
	monarch = {
		name = "Cristoforo Madruzzo"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

1567.11.14 = {
	monarch = {
		name = "Ludovico Madruzzo"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

1600.4.2 = {
	monarch = {
		name = "Carlo Gaudenzio Madruzzo"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

1629.8.14 = {
	monarch = {
		name = "Carlo Emanuele Madruzzo"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

1658.12.15 = {
	monarch = {
		name = "Sigismund Franz von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

1665.5.28 = {
	monarch = {
		name = "Ernst Adalbert von Harrach"
		adm = 2
		dip = 2
		mil = 2
	}
}

1667.10.25 = {
	monarch = {
		name = "Sigismund Alfons von Thun"
		adm = 2
		dip = 2
		mil = 2
	}
}

1677.2.2 = {
	monarch = {
		name = "Francesco Alberti di Pola"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

1689.2.4 = {
	monarch = {
		name = "Giuseppe Vittorio Alberti di Enno"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

1695.12.31 = {
	monarch = {
		name = "Johann Michael von Spaur"
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.4.22 = {
	monarch = {
		name = "Giovanni Benedetto Gentilotti"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

1725.9.20 = {
	monarch = {
		name = "Anton von Wolkenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}

1730.4.5 = {
	monarch = {
		name = "Dominik von Thun"
		adm = 2
		dip = 2
		mil = 2
	}
}

1758.9.7 = {
	monarch = {
		name = "Francesco Felice Alberti di Enno"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

1762.12.31 = {
	monarch = {
		name = "Cristoforo Francesco Sizzo de Norris"
		adm = 2
		dip = 2
		mil = 2
		culture = venetian
	}
}

1776.6.13 = {
	monarch = {
		name = "Peter von Thun und Hohenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}

1800.1.17 = {
	monarch = {
		name = "Emmanuel von Thun und Hohenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
