#VU Buildings
#Leisure - Department added to VU by San Felipe
park = {
	#Gardens were actually pretty expensive to set up and occupied a lot of land.
	cost = 150	#VU - Increased from 100 to 500 in v1.36.2.* by San Felipe | Decreased from 400 to 150, as the utility of it is rather insignificant
	time = 12
	#one_per_country = yes
	modifier = {
		local_prosperity_growth = 0.25
		local_development_cost = -0.15
		local_culture_conversion_cost = -0.25
		local_culture_conversion_time = -0.25
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.1
		local_core_creation = 0.025
		#VU 3.0
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		#This building isn't all that useful for AI...
		factor = 0.25
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
	}
}

#VU - Addition by San Felipe
#Healthcare - Department added to VU by San Felipe
apothecary = {
	#Apothecaries are precursors of the modern day pharmacy, acting as both the later and as clinics where ordinary citizens can go to acquire potions, herbal remedies and or cures.
	cost = 125	#VU - Increased from 100 to 150 in v1.36.2.* by San Felipe
	time = 12
	#one_per_country = yes
	modifier = {
		local_unrest = -1
		attrition = -1
		local_prosperity_growth = 0.1
		local_governing_cost_increase = -0.5
		#VU 3.0
		local_governing_cost_increase = 5
		global_tax_income = -0.6
	}
	on_built = {
		add_base_manpower = 1
	}
	on_destroyed = {
		add_base_manpower = -1
	}
	ai_will_do = {
		factor = 0.5
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		######################
		## Manpower Specific #
		######################
		modifier = {
			factor = 2
			FROM = {
				vu_don_economy_ai_manpower_when = yes
			}
		}
		modifier = {
			factor = 2
			vu_don_economy_ai_manpower_in = yes
		}
	}
}

#VU - Addition by San Felipe
barber = {
	#Barbers were the precursors to modern day surgeries wherin their propriators practiced both surgical operations and or dental treatments.
	cost = 125	#VU - Decreased from 250 to 175 in v1.36.2.* by San Felipe
	time = 24
	#one_per_country = yes
	modifier = {
		local_manpower = 0.25
		local_monthly_devastation = -0.5
		garrison_growth = 0.25
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.1
		local_core_creation = 0.025
		#VU 3.0
		local_governing_cost_increase = 10
		global_tax_income = -0.6
	}
	on_built = {
		add_base_manpower = 1
	}
	on_destroyed = {
		add_base_manpower = -1
	}
	ai_will_do = {
		factor = 0.5
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		######################
		## Manpower Specific #
		######################
		modifier = {
			factor = 2
			FROM = {
				vu_don_economy_ai_manpower_when = yes
			}
		}
		modifier = {
			factor = 2
			vu_don_economy_ai_manpower_in = yes
		}
	}
}

#VU - Addition by San Felipe
#Sanitation - Department added to VU by San Felipe
cesspit = {
	cost = 100	#VU - Increased from 100 to 150 in v1.36.2.* by San Felipe
	time = 12
	#one_per_country = yes
	modifier = {
		local_unrest = -0.5
		local_development_cost = -0.1
		#VU 2.0 Buffs
		local_build_time = -0.1
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.1
		local_core_creation = 0.025
		#VU 3.0
		local_governing_cost_increase = 5
		local_monthly_devastation = -0.1
		global_tax_income = -0.3
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 0.5
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
	}
}

#VU - Addition by San Felipe
bath_house = {
	cost = 150	#VU - Kept at 300 in v1.36.2.* by San Felipe
	time = 24
	#one_per_country = yes
	modifier = {
		local_unrest = -0.75
		local_development_cost = -0.1
		#VU 2.0 Buffs
		local_build_time = -0.2
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.15
		local_core_creation = 0.03
		#VU 3.0
		local_governing_cost_increase = 10
		local_monthly_devastation = -0.3
		global_tax_income = -0.6
		allowed_num_of_buildings = 1
	}
	make_obsolete = cesspit
	build_trigger = {
		is_state = yes
	}
	on_built = {
		add_base_tax = 1
	}
	on_destroyed = {
		add_base_tax = -1
	}
	ai_will_do = {
		factor = 0.5
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
	}
}

#VU - Addition by San Felipe
sewer_system = {
	cost = 250	#VU - Decreased from 800 to 600 in v1.36.2.* by San Felipe
	time = 36
	#one_per_country = yes
	modifier = {
		local_unrest = -1
		local_development_cost = -0.1
		#VU 2.0 Buffs
		local_build_time = -0.3
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.2
		local_core_creation = 0.05
		#VU 3.0
		local_governing_cost_increase = 15
		local_monthly_devastation = -0.3
		global_tax_income = -1.2
		allowed_num_of_buildings = 1
	}
	make_obsolete = bath_house
	build_trigger = {
		is_state = yes
	}
	on_built = {
		add_base_tax = 2
	}
	on_destroyed = {
		add_base_tax = -2
	}
	ai_will_do = {
		factor = 0.5
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
	}
}

#VU - Addition by San Felipe
latrines = {
	cost = 300	#VU - Increased from 400 to 450 in v1.36.2.* by San Felipe
	time = 48
	#one_per_country = yes
	make_obsolete = sewer_system
	modifier = {
		local_unrest = -2
		local_development_cost = -0.1
		#VU 2.0 Buffs
		local_build_time = -0.4
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.25
		local_core_creation = 0.075
		#VU 3.0
		local_governing_cost_increase = 20
		local_monthly_devastation = -0.4
		global_tax_income = -2.4
		allowed_num_of_buildings = 1
	}
	build_trigger = {
		is_state = yes
	}
	on_built = {
		add_base_tax = 3
	}
	on_destroyed = {
		add_base_tax = -3
	}
	ai_will_do = {
		factor = 0.5
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
	}
}

#VU - Addition by San Felipe
#Water - Department added to VU by San Felipe
well = {
	cost = 100	#from 150
	time = 12
	#one_per_country = yes
	modifier = {
		supply_limit_modifier = 0.1
		local_development_cost = -0.1
		#VU 2.0
		local_build_cost = -0.05		#fixed a slight issue
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.1
		local_core_creation = 0.02
		#VU 3.0
		local_governing_cost_increase = 5
		global_tax_income = -0.3
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		###########################
		# Infrastructure Specific #
		###########################
		modifier = {
			factor = 5
			vu_don_economy_ai_infrastructure_in = yes
		}
	}
}

#VU - Addition by San Felipe
aqueduct = {
	cost = 150	#Decreased from 300
	time = 24
	#one_per_country = yes
	modifier = {
		supply_limit_modifier = 0.15
		local_development_cost = -0.15
		#VU 2.0
		local_build_cost = -0.1
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.15
		local_core_creation = 0.03
		#VU 3.0
		local_governing_cost_increase = 10
		global_tax_income = -0.6
		allowed_num_of_buildings = 1
	}
	make_obsolete = well
	build_trigger = {
		is_state = yes
	}
	on_built = {
		add_base_production = 1
	}
	on_destroyed = {
		add_base_production = -1
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		###########################
		# Infrastructure Specific #
		###########################
		modifier = {
			factor = 5
			vu_don_economy_ai_infrastructure_in = yes
		}
	}
}

#VU - Addition by San Felipe
distillery = {
	cost = 250	#Decreased from 450
	time = 36
	#one_per_country = yes
	modifier = {
		supply_limit_modifier = 0.2
		local_development_cost = -0.2
		#VU 2.0
		local_build_cost = -0.1
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.2
		local_core_creation = 0.04
		#VU 3.0
		local_governing_cost_increase = 20
		global_tax_income = -1.2
		allowed_num_of_buildings = 1
	}
	make_obsolete = aqueduct
	on_built = {
		add_base_production = 2
	}
	on_destroyed = {
		add_base_production = -2
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		###########################
		# Infrastructure Specific #
		###########################
		modifier = {
			factor = 5
			vu_don_economy_ai_infrastructure_in = yes
		}
	}
}

#VU - Addition by San Felipe
pump_house = {
	cost = 300	#from 450
	time = 48
	modifier = {
		supply_limit_modifier = 0.25
		local_development_cost = -0.25
		#VU 2.0
		local_build_cost = -0.1
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.3
		local_core_creation = 0.05
		#VU 3.0
		local_governing_cost_increase = 30
		global_tax_income = -2.4
		allowed_num_of_buildings = 1
	}
	make_obsolete = distillery
	on_built = {
		add_base_production = 3
	}
	on_destroyed = {
		add_base_production = -3
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		###########################
		# Infrastructure Specific #
		###########################
		modifier = {
			factor = 5
			vu_don_economy_ai_infrastructure_in = yes
		}
	}
}

#VU - Addition by San Felipe
#Entertainment - Department added to VU by San Felipe
wrestling = {
	cost = 125	#VU - Increased from 100 to 150 in v1.36.2.* by San Felipe
	time = 12
	#one_per_country = yes
	modifier = {
		local_hostile_movement_speed = -0.15
		local_manpower = 0.25		#Made flat so it doesn't matter if you build it outside of cities
		regiment_recruit_speed = -0.15
		local_regiment_cost = -0.15
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.15
		local_core_creation = 0.05
		#VU 3.0
		local_governing_cost_increase = 5
	}
	on_built = {
		add_base_manpower = 1
	}
	on_destroyed = {
		add_base_manpower = -1
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		######################
		## Manpower Specific #
		######################
		modifier = {
			factor = 2
			FROM = {
				vu_don_economy_ai_manpower_when = yes
			}
		}
		modifier = {
			factor = 2
			vu_don_economy_ai_manpower_in = yes
		}
	}
}

#VU - Addition by San Felipe
theatrics = {
	cost = 150	#VU - Kept at 300 in v1.36.2.* by San Felipe
	time = 24
	#one_per_country = yes
	modifier = {
		local_autonomy = -0.2
		local_unrest = -1
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.15
		local_core_creation = 0.05
		#VU 3.0
		local_governing_cost_increase = -5
	}
	on_built = {
		add_base_production = 1
	}
	on_destroyed = {
		add_base_production = -1
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		########################
		## Government Specific #
		########################
		modifier = {
			factor = 5
			FROM = {
				vu_don_economy_ai_government_when = yes
			}
		}
	}
}

#VU - Addition by San Felipe
operatics = {
	cost = 450	#VU - Increased from 400 to 450 in v1.36.2.* by San Felipe
	time = 36
	#one_per_country = yes
	modifier = {
		local_autonomy = -0.3
		local_unrest = -1.5
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.3
		local_core_creation = 0.1
		#VU 3.0
		local_governing_cost_increase = -10
	}
	make_obsolete = theatrics
	build_trigger = {
		is_state = yes
	}
	on_built = {
		add_base_production = 2
	}
	on_destroyed = {
		add_base_production = -2
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		########################
		## Government Specific #
		########################
		modifier = {
			factor = 5
			FROM = {
				vu_don_economy_ai_government_when = yes
			}
		}
	}
}

#VU - Addition by San Felipe, Now re-named to the Brothel
cinema = {
	cost = 200	#VU - Kept at 800 in v1.36.2.* by San Felipe
	time = 12
	modifier = {
		regiment_recruit_speed = -0.25
		local_hostile_movement_speed = -0.25
		local_unrest = -1
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.1
		local_core_creation = 0.025
		#VU 3.0
		local_governing_cost_increase = 5
	}
	on_built = {
		add_base_manpower = 2
	}
	on_destroyed = {
		add_base_manpower = -2
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		#####################
		## Sailor Specific ##
		#####################
		modifier = {
			factor = 2
			FROM = {
				vu_don_economy_ai_sailors_when = yes
			}
		}
		modifier = {
			factor = 2
			vu_don_economy_ai_sailors_in = yes
		}
	}
}

#VU - Addition by San Felipe
#Revenue & Customs - Department added to VU by San Felipe
custom_house = {
	cost = 250	#VU - Lowered from 270 to 250 in v1.36.2.* by San Felipe
	time = 12
	modifier = {
		trade_value = 0.5
		trade_value_modifier = 0.15
		province_trade_power_modifier = 0.15
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.1
		local_core_creation = 0.025
		#VU 3.0
		local_governing_cost_increase = 10		#already was here XD
	}
	build_trigger = {
		is_state = yes
		province_has_center_of_trade_of_level = 1
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		##############################
		## Trade buildings specific ##
		##############################
		#Build in trade related provinces...
		modifier = {
			factor = 5
			vu_don_economy_ai_trade_in = yes
		}
	}
}

#TGE Buiding
stamp_office = {
	cost = 250	#VU - Increased from 150 to 250 in v1.36.2.* by San Felipe
	time = 12
	modifier = {
		tax_income = 1.2
		local_production_efficiency = 0.15
		local_tax_modifier = 0.15
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.1
		local_core_creation = 0.025
		#VU 3.0
		local_governing_cost_increase = 10		#already was here XD
	}
	build_trigger = {
		is_state = yes
		NOT = {
			any_province_in_state = {
				OR = {
					has_building = stamp_office
					has_construction = stamp_office
				}
			}
		}
	}
	keep_trigger = {
		calc_true_if = {
			amount = 1
			all_province_in_state = {
				OR = {
					has_building = stamp_office
					has_construction = stamp_office
				}
			}
		}
		NOT = {
			calc_true_if = {
				amount = 2
				all_province_in_state = {
					OR = {
						has_building = stamp_office
						has_construction = stamp_office
					}
				}
			}
		}
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
	}
}

#VU - Addition by San Felipe
#Couriers - Department added to VU by San Felipe
pigeon_shed = {
	cost = 100	#VU - Increased from 100 to 150 in v1.36.2.* by San Felipe
	time = 12
	modifier = {
		local_institution_spread = 0.15
		local_governing_cost = -0.15
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.1
		local_core_creation = 0.025
		#VU 3.0
		local_governing_cost_increase = -10
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		#########################
		## Government Specific ##
		#########################
		modifier = {
			factor = 5
			FROM = {
				vu_don_economy_ai_government_when = yes
			}
		}
	}
}

#VU - Addition by San Felipe
relay_stations = {
	cost = 150	#VU - Increased from 180 to 300 in v1.36.2.* by San Felipe
	time = 24
	modifier = {
		local_institution_spread = 0.25
		local_governing_cost = -0.25
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.15
		local_core_creation = 0.035
		#VU 3.0
		local_governing_cost_increase = -15
		allowed_num_of_buildings = 1
	}
	make_obsolete = pigeon_shed
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		########################
		## Government Specific #
		########################
		modifier = {
			factor = 5
			FROM = {
				vu_don_economy_ai_government_when = yes
			}
		}
	}
}

#VU - Addition by San Felipe
telephone_exchange = {
	cost = 200	#VU - Increased from 180 to 900 in v1.36.2.* by San Felipe
	time = 36
	modifier = {
		local_institution_spread = 0.5
		local_governing_cost = -0.5
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.2
		local_core_creation = 0.045
		#VU 3.0
		local_governing_cost_increase = -20
		allowed_num_of_buildings = 1
	}
	make_obsolete = relay_stations
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		########################
		## Government Specific #
		########################
		modifier = {
			factor = 5
			FROM = {
				vu_don_economy_ai_government_when = yes
			}
		}
	}
}

# VU - Addition by San Felipe
# Public Safety - Department added to VU by San Felipe
fire_office = {
	cost = 100	# VU - Increased from 90 to 250 in v1.36.2.* by San Felipe
	time = 12
	modifier = {
		local_monthly_devastation = -0.1
		local_unrest = -1		# added because otherwise this building is nigh useless
		allowed_num_of_buildings = 1		# with how weak this building is, it'd be a waste of building slots...
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.1
		local_core_creation = 0.025
		#VU 3.0
		local_governing_cost = -0.1
	}
	on_built = {
		add_base_manpower = 1
	}
	on_destroyed = {
		add_base_manpower = -1
	}
	build_trigger = {
		is_state = yes
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		########################
		## Government Specific #
		########################
		modifier = {
			factor = 5
			FROM = {
				vu_don_economy_ai_government_when = yes
			}
		}
	}
}

#VU - Addition by San Felipe
guard_house = {
	cost = 200	#VU - Increased from 180 to 500 in v1.36.2.* by San Felipe
	time = 24
	modifier = {
		local_autonomy = -0.2
		min_local_autonomy = -10
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.1
		local_core_creation = 0.025
		#VU 3.0
		local_governing_cost = -0.25		#10% increase on request by Modus
		allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
		########################
		## Government Specific #
		########################
		modifier = {
			factor = 5
			FROM = {
				vu_don_economy_ai_government_when = yes
			}
		}
	}
}

archaeological_dig = {
	cost = 750	#VU - Re-adjusted from 3000 to 300 in v1.36.2.* by San Felipe
	time = 12
	modifier = {
		prestige = 0.1		#keep this
		tax_income = 24
		#VU 2.0 Debufs
		local_warscore_cost_modifier = 0.1
		local_core_creation = 0.025
		#VU 3.0
		local_governing_cost_increase = 100		#now you can't spam this you silly goose -Don
	}
	build_trigger = {
		ROOT = {
			has_province_modifier = vu_potential_archaeological_dig
		}
	}
	ai_will_do = {
		factor = 0.1
		################################
		## Don's New Super-Economy AI ##
		################################
		modifier = {
			factor = 0
			OR = {
				#Never do when...
				FROM = {
					vu_don_economy_ai_never_do_when = yes
				}
				#Never build in...
				vu_don_economy_ai_never_build_in = yes
			}
		}
		#Don note - both Avoids are separate, as they are supposed to stack...
		#Avoid doing when...
		modifier = {
			factor = 0.25
			FROM = {
				vu_don_economy_ai_avoid_doing_when = yes
			}
		}
		#Avoid building in...
		modifier = {
			factor = 0.25
			vu_don_economy_ai_avoid_building_in = yes
		}
	}
}
