# Dummy example (add 0 or 0*100)
province = {
	war = {
		active = {
			is_at_war = yes
		}
		eval_add = {
			factor = 100
			modifier = {
				factor = 5
				is_in_capital_area = no
			}
			modifier = {
				factor = 10
				is_capital = no
			}
			modifier = {
				factor = 5
				NOT = {
					fort_level = 1
				}
			}
			modifier = {
				factor = 5
				NOT = {
					fort_level = 2
				}
			}
			modifier = {
				factor = 5
				NOT = {
					OR = {
						trade_goods = silver
						trade_goods = gold
					}
				}
			}
			modifier = {
				factor = 10
				NOT = {
					any_neighbor_province = {
						controlled_by = ROOT
					}
				}
			}
		}
	}
}
