#By San Felipe
#UK Dockyards
#portsmouth_dockyards = {
#	start = 112
#    
#    date = 1192.01.01
#    
#    time = {
#        months = 0
#    }
#    
#    build_cost = 0
#    
#    can_be_moved = no
#    
#    move_days_per_unit_distance = 10
#    
#    starting_tier = 1
#    
#    type = monument
#
#    build_trigger = {
#        OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    on_built = {
#    }
#    
#    on_destroyed = {
#    }
#
#    can_use_modifiers_trigger = {
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    can_upgrade_trigger = {
#        is_year = 1485
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    keep_trigger = {
#    }
#
#    tier_0 = {
#        upgrade_time = {
#            months = 0
#        }
#
#        cost_to_upgrade = {
#            factor = 0
#        }
#
#        province_modifiers = {
#        }
#
#        area_modifier = {
#        }
#
#        country_modifiers = {
#        }
#
#        on_upgraded = {
#        }
#    }
#
#    tier_1 = {
#        upgrade_time = {
#            months = 240
#        }
#
#        cost_to_upgrade = {
#            factor = 3500
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.1
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.1
#        }
#
#        country_modifiers = {
#		    navy_tradition = 1
#			naval_maintenance_modifier = -0.1
#			naval_morale = 0.1
#		}
#
#        on_upgraded = {
#
#        }
#    }
#	
#	tier_2 = {
#        upgrade_time = {
#            months = 480
#        }
#
#        cost_to_upgrade = {
#            factor = 7000
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.2
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.15
#			hostile_fleet_attrition = 2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 2
#			leader_naval_manuever = 2
#			naval_maintenance_modifier = -0.2
#			naval_morale = 0.15
#		}
#
#        on_upgraded = {
#        }
#    }
#	
#	tier_3 = {
#        upgrade_time = {
#            months = 960
#        }
#
#        cost_to_upgrade = {
#            factor = 14000
#        }
#
#        province_modifiers = {
#		    local_ship_cost = -0.3
#			ship_recruit_speed = -0.3
#        }
#
#        area_modifier = {
#			local_unrest = 3
#			hostile_fleet_attrition = 3
#			local_sailors_modifier = 0.2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 3
#			leader_naval_manuever = 3
#		    global_ship_repair = 0.3
#			naval_maintenance_modifier = -0.3
#			naval_morale = 0.2
#		}
#
#        on_upgraded = {
#        }
#    }
#}
#
##Navalbase - Shipbuilding
#chatham_dockyards = {
#	start = 112
#    
#    date = 1078.01.01
#    
#    time = {
#        months = 0
#    }
#    
#    build_cost = 0
#    
#    can_be_moved = no
#    
#    move_days_per_unit_distance = 10
#    
#    starting_tier = 1
#    
#    type = monument
#
#    build_trigger = {
#        OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    on_built = {
#    }
#    
#    on_destroyed = {
#    }
#
#    can_use_modifiers_trigger = {
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    can_upgrade_trigger = {
#        is_year = 1460
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    keep_trigger = {
#    }
#
#    tier_0 = {
#        upgrade_time = {
#            months = 0
#        }
#
#        cost_to_upgrade = {
#            factor = 0
#        }
#
#        province_modifiers = {
#        }
#
#        area_modifier = {
#        }
#
#        country_modifiers = {
#        }
#
#        on_upgraded = {
#        }
#    }
#
#    tier_1 = {
#        upgrade_time = {
#            months = 240
#        }
#
#        cost_to_upgrade = {
#            factor = 3500
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.1
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.1
#        }
#
#        country_modifiers = {
#		    navy_tradition = 1
#			naval_maintenance_modifier = -0.1
#			naval_morale = 0.1
#		}
#
#        on_upgraded = {
#
#        }
#    }
#	
#	tier_2 = {
#        upgrade_time = {
#            months = 480
#        }
#
#        cost_to_upgrade = {
#            factor = 7000
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.2
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.15
#			hostile_fleet_attrition = 2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 2
#			leader_naval_manuever = 2
#			naval_maintenance_modifier = -0.2
#			naval_morale = 0.15
#		}
#
#        on_upgraded = {
#        }
#    }
#	
#	tier_3 = {
#        upgrade_time = {
#            months = 960
#        }
#
#        cost_to_upgrade = {
#            factor = 14000
#        }
#
#        province_modifiers = {
#		    local_ship_cost = -0.3
#			ship_recruit_speed = -0.3
#        }
#
#        area_modifier = {
#			local_unrest = 3
#			hostile_fleet_attrition = 3
#			local_sailors_modifier = 0.2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 3
#			leader_naval_manuever = 3
#		    global_ship_repair = 0.3
#			naval_maintenance_modifier = -0.3
#			naval_morale = 0.2
#		}
#
#        on_upgraded = {
#        }
#    }
#}
#
##Navalbase
#plymouth_dockyards = {
#	start = 112
#    
#    date = 1078.01.01
#    
#    time = {
#        months = 0
#    }
#    
#    build_cost = 0
#    
#    can_be_moved = no
#    
#    move_days_per_unit_distance = 10
#    
#    starting_tier = 1
#    
#    type = monument
#
#    build_trigger = {
#        OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    on_built = {
#    }
#    
#    on_destroyed = {
#    }
#
#    can_use_modifiers_trigger = {
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    can_upgrade_trigger = {
#        is_year = 1460
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    keep_trigger = {
#    }
#
#    tier_0 = {
#        upgrade_time = {
#            months = 0
#        }
#
#        cost_to_upgrade = {
#            factor = 0
#        }
#
#        province_modifiers = {
#        }
#
#        area_modifier = {
#        }
#
#        country_modifiers = {
#        }
#
#        on_upgraded = {
#        }
#    }
#
#    tier_1 = {
#        upgrade_time = {
#            months = 240
#        }
#
#        cost_to_upgrade = {
#            factor = 3500
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.1
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.1
#        }
#
#        country_modifiers = {
#		    navy_tradition = 1
#			naval_maintenance_modifier = -0.1
#			naval_morale = 0.1
#		}
#
#        on_upgraded = {
#
#        }
#    }
#	
#	tier_2 = {
#        upgrade_time = {
#            months = 480
#        }
#
#        cost_to_upgrade = {
#            factor = 7000
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.2
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.15
#			hostile_fleet_attrition = 2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 2
#			leader_naval_manuever = 2
#			naval_maintenance_modifier = -0.2
#			naval_morale = 0.15
#		}
#
#        on_upgraded = {
#        }
#    }
#	
#	tier_3 = {
#        upgrade_time = {
#            months = 960
#        }
#
#        cost_to_upgrade = {
#            factor = 14000
#        }
#
#        province_modifiers = {
#		    local_ship_cost = -0.3
#			ship_recruit_speed = -0.3
#        }
#
#        area_modifier = {
#			local_unrest = 3
#			hostile_fleet_attrition = 3
#			local_sailors_modifier = 0.2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 3
#			leader_naval_manuever = 3
#		    global_ship_repair = 0.3
#			naval_maintenance_modifier = -0.3
#			naval_morale = 0.2
#		}
#
#        on_upgraded = {
#        }
#    }
#}
#
##Navalbase
#falmouth_dockyards = {
#	start = 112
#    
#    date = 1078.01.01
#    
#    time = {
#        months = 0
#    }
#    
#    build_cost = 0
#    
#    can_be_moved = no
#    
#    move_days_per_unit_distance = 10
#    
#    starting_tier = 1
#    
#    type = monument
#
#    build_trigger = {
#        OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    on_built = {
#    }
#    
#    on_destroyed = {
#    }
#
#    can_use_modifiers_trigger = {
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    can_upgrade_trigger = {
#        is_year = 1460
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    keep_trigger = {
#    }
#
#    tier_0 = {
#        upgrade_time = {
#            months = 0
#        }
#
#        cost_to_upgrade = {
#            factor = 0
#        }
#
#        province_modifiers = {
#        }
#
#        area_modifier = {
#        }
#
#        country_modifiers = {
#        }
#
#        on_upgraded = {
#        }
#    }
#
#    tier_1 = {
#        upgrade_time = {
#            months = 240
#        }
#
#        cost_to_upgrade = {
#            factor = 3500
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.1
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.1
#        }
#
#        country_modifiers = {
#		    navy_tradition = 1
#			naval_maintenance_modifier = -0.1
#			naval_morale = 0.1
#		}
#
#        on_upgraded = {
#
#        }
#    }
#	
#	tier_2 = {
#        upgrade_time = {
#            months = 480
#        }
#
#        cost_to_upgrade = {
#            factor = 7000
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.2
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.15
#			hostile_fleet_attrition = 2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 2
#			leader_naval_manuever = 2
#			naval_maintenance_modifier = -0.2
#			naval_morale = 0.15
#		}
#
#        on_upgraded = {
#        }
#    }
#	
#	tier_3 = {
#        upgrade_time = {
#            months = 960
#        }
#
#        cost_to_upgrade = {
#            factor = 14000
#        }
#
#        province_modifiers = {
#		    local_ship_cost = -0.3
#			ship_recruit_speed = -0.3
#        }
#
#        area_modifier = {
#			local_unrest = 3
#			hostile_fleet_attrition = 3
#			local_sailors_modifier = 0.2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 3
#			leader_naval_manuever = 3
#		    global_ship_repair = 0.3
#			naval_maintenance_modifier = -0.3
#			naval_morale = 0.2
#		}
#
#        on_upgraded = {
#        }
#    }
#}
#
##Navalbase
#belfast_dockyards = {
#	start = 112
#    
#    date = 1078.01.01
#    
#    time = {
#        months = 0
#    }
#    
#    build_cost = 0
#    
#    can_be_moved = no
#    
#    move_days_per_unit_distance = 10
#    
#    starting_tier = 1
#    
#    type = monument
#
#    build_trigger = {
#        OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    on_built = {
#    }
#    
#    on_destroyed = {
#    }
#
#    can_use_modifiers_trigger = {
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    can_upgrade_trigger = {
#        is_year = 1460
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    keep_trigger = {
#    }
#
#    tier_0 = {
#        upgrade_time = {
#            months = 0
#        }
#
#        cost_to_upgrade = {
#            factor = 0
#        }
#
#        province_modifiers = {
#        }
#
#        area_modifier = {
#        }
#
#        country_modifiers = {
#        }
#
#        on_upgraded = {
#        }
#    }
#
#    tier_1 = {
#        upgrade_time = {
#            months = 240
#        }
#
#        cost_to_upgrade = {
#            factor = 3500
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.1
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.1
#        }
#
#        country_modifiers = {
#		    navy_tradition = 1
#			naval_maintenance_modifier = -0.1
#			naval_morale = 0.1
#		}
#
#        on_upgraded = {
#
#        }
#    }
#	
#	tier_2 = {
#        upgrade_time = {
#            months = 480
#        }
#
#        cost_to_upgrade = {
#            factor = 7000
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.2
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.15
#			hostile_fleet_attrition = 2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 2
#			leader_naval_manuever = 2
#			naval_maintenance_modifier = -0.2
#			naval_morale = 0.15
#		}
#
#        on_upgraded = {
#        }
#    }
#	
#	tier_3 = {
#        upgrade_time = {
#            months = 960
#        }
#
#        cost_to_upgrade = {
#            factor = 14000
#        }
#
#        province_modifiers = {
#		    local_ship_cost = -0.3
#			ship_recruit_speed = -0.3
#        }
#
#        area_modifier = {
#			local_unrest = 3
#			hostile_fleet_attrition = 3
#			local_sailors_modifier = 0.2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 3
#			leader_naval_manuever = 3
#		    global_ship_repair = 0.3
#			naval_maintenance_modifier = -0.3
#			naval_morale = 0.2
#		}
#
#        on_upgraded = {
#        }
#    }
#}
#
##Navalbase
#belfast_dockyards = {
#	start = 112
#    
#    date = 1078.01.01
#    
#    time = {
#        months = 0
#    }
#    
#    build_cost = 0
#    
#    can_be_moved = no
#    
#    move_days_per_unit_distance = 10
#    
#    starting_tier = 1
#    
#    type = monument
#
#    build_trigger = {
#        OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    on_built = {
#    }
#    
#    on_destroyed = {
#    }
#
#    can_use_modifiers_trigger = {
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    can_upgrade_trigger = {
#        is_year = 1460
#		OR = {
#			AND = {
#				has_owner_accepted_culture = yes
#				has_owner_culture = yes
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = latin }
#			}
#			AND = {
#				has_owner_accepted_culture = yes
#				owner = { culture_group = old_latin }
#			}
#		}
#    }
#
#    keep_trigger = {
#    }
#
#    tier_0 = {
#        upgrade_time = {
#            months = 0
#        }
#
#        cost_to_upgrade = {
#            factor = 0
#        }
#
#        province_modifiers = {
#        }
#
#        area_modifier = {
#        }
#
#        country_modifiers = {
#        }
#
#        on_upgraded = {
#        }
#    }
#
#    tier_1 = {
#        upgrade_time = {
#            months = 240
#        }
#
#        cost_to_upgrade = {
#            factor = 3500
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.1
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.1
#        }
#
#        country_modifiers = {
#		    navy_tradition = 1
#			naval_maintenance_modifier = -0.1
#			naval_morale = 0.1
#		}
#
#        on_upgraded = {
#
#        }
#    }
#	
#	tier_2 = {
#        upgrade_time = {
#            months = 480
#        }
#
#        cost_to_upgrade = {
#            factor = 7000
#        }
#
#        province_modifiers = {
#			ship_recruit_speed = -0.2
#        }
#
#        area_modifier = {
#			local_sailors_modifier = 0.15
#			hostile_fleet_attrition = 2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 2
#			leader_naval_manuever = 2
#			naval_maintenance_modifier = -0.2
#			naval_morale = 0.15
#		}
#
#        on_upgraded = {
#        }
#    }
#	
#	tier_3 = {
#        upgrade_time = {
#            months = 960
#        }
#
#        cost_to_upgrade = {
#            factor = 14000
#        }
#
#        province_modifiers = {
#		    local_ship_cost = -0.3
#			ship_recruit_speed = -0.3
#        }
#
#        area_modifier = {
#			local_unrest = 3
#			hostile_fleet_attrition = 3
#			local_sailors_modifier = 0.2
#        }
#
#        country_modifiers = {
#		    navy_tradition = 3
#			leader_naval_manuever = 3
#		    global_ship_repair = 0.3
#			naval_maintenance_modifier = -0.3
#			naval_morale = 0.2
#		}
#
#        on_upgraded = {
#        }
#    }
#}