#By San Felipe & Prussia
vu_royal_naval_college = {
    start = 6929
    date = 1696.01.01
    time = {
        months = 0
    }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 7
    starting_tier = 1
    type = monument
    build_trigger = {
        province_id = 6929
        is_year = 1696
        owner = {
            AND = {
                innovativeness = 10
                OR = {
                    culture_group = british
                    culture_group = french
                }
            }
        }
    }
    on_built = {
        #show_ambient_object = vu_royal_naval_college
    }
    on_destroyed = {
        #hide_ambient_object = vu_royal_naval_college
    }
    can_use_modifiers_trigger = {
        owner = {
            AND = {
                innovativeness = 10
                OR = {
                    culture_group = british
                    culture_group = french
                }
            }
        }
    }
    can_upgrade_trigger = {
        owner = {
            AND = {
                innovativeness = 10
                OR = {
                    culture_group = british
                    culture_group = french
                }
            }
        }
    }
    keep_trigger = {
    }
    tier_0 = {
        upgrade_time = {
            months = 0
        }
        cost_to_upgrade = {
            factor = 0
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_1 = {
        upgrade_time = {
            months = 60
        }
        cost_to_upgrade = {
            factor = 1000
        }
        province_modifiers = {
            local_sailors_modifier = 0.1
        }
        area_modifier = {
            local_ship_cost = 0.1
            ship_recruit_speed = 0.1
        }
        country_modifiers = {
            navy_tradition = 0.5
        }
        on_upgraded = {
            owner = {
                change_innovativeness = 5
            }
        }
    }
    tier_2 = {
        upgrade_time = {
            months = 120
        }
        cost_to_upgrade = {
            factor = 2000
        }
        province_modifiers = {
            local_sailors_modifier = 0.15
        }
        area_modifier = {
            local_ship_cost = 0.15
            ship_recruit_speed = 0.15
        }
        country_modifiers = {
            navy_tradition = 1
        }
        on_upgraded = {
            owner = {
                change_innovativeness = 5
            }
        }
    }
    tier_3 = {
        upgrade_time = {
            months = 240
        }
        cost_to_upgrade = {
            factor = 3000
        }
        province_modifiers = {
            local_sailors_modifier = 0.2
        }
        area_modifier = {
            local_ship_cost = 0.2
            ship_recruit_speed = 0.2
        }
        country_modifiers = {
            navy_tradition = 1.5
            leader_naval_fire = 1
            leader_naval_shock = 1
        }
        on_upgraded = {
            owner = {
                change_innovativeness = 5
            }
        }
    }
}