#New VU ToR v1.37 Philippines additions by SF
vu_puerto_princesa = {
    start = 655
    date = 1444.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 1
    starting_tier = 0
    type = monument
    build_trigger = {}
    on_built = {}
    on_destroyed = {}
    can_use_modifiers_trigger = {}
    can_upgrade_trigger = { always = no }
    keep_trigger = { }

    tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = {	factor = 0 }
        province_modifiers = {
            tax_income = 40
            local_development_cost = -0.1
        }
        area_modifier = {
            local_prosperity_growth = 0.1
            local_tax_modifier = 0.1
            local_development_cost = -0.1
        }
        country_modifiers = {
            prestige = 0.5
            monthly_splendor = 0.75
            vassal_income = 0.2
        }
        on_upgraded = {}
    }
    tier_1 = {
        upgrade_time = { months = 120 }
        cost_to_upgrade = { factor = 3500 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_2 = {
        upgrade_time = { months = 240 }
        cost_to_upgrade = {	factor = 7000 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
    tier_3 = {
        upgrade_time = { months = 480 }
        cost_to_upgrade = { factor = 14000 }
        province_modifiers = {}
        area_modifier = {}
        country_modifiers = {}
        on_upgraded = {}
    }
}
