#By San Felipe & Prussia
vu_ulugh_beg_madrasa = {
    start = 454
    date = 1421.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 1
    type = canal
    build_trigger = {
        province_is_or_accepts_religion_group = {
            religion_group = muslim
        }
    }
    on_built = {
    }
    on_destroyed = {
    }
    can_use_modifiers_trigger = {
        province_is_or_accepts_religion_group = {
            religion_group = muslim
        }
    }
    can_upgrade_trigger = {
        province_is_or_accepts_religion_group = {
            religion_group = muslim
        }
    }
    keep_trigger = {
    }
    tier_0 = {
        upgrade_time = {
            months = 0
        }
        cost_to_upgrade = {
            factor = 0
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_1 = {
        upgrade_time = {
            months = 120
        }
        cost_to_upgrade = {
            factor = 1000
        }
        province_modifiers = {
            local_institution_spread = 0.1
        }
        area_modifier = {
            local_prosperity_growth = 0.1
        }
        country_modifiers = {
            yearly_innovativeness = 0.5
        }
        on_upgraded = {
        }
    }
    tier_2 = {
        upgrade_time = {
            months = 240
        }
        cost_to_upgrade = {
            factor = 2500
        }
        province_modifiers = {
            local_institution_spread = 0.15
        }
        area_modifier = {
            local_prosperity_growth = 0.15
        }
        country_modifiers = {
            yearly_innovativeness = 0.75
            idea_cost = 0.025
        }
        on_upgraded = {
            owner = {
                add_estate_loyalty = {
                    estate = estate_church
                    loyalty = 5
                }
            }
        }
    }
    tier_3 = {
        upgrade_time = {
            months = 480
        }
        cost_to_upgrade = {
            factor = 5000
        }
        province_modifiers = {
            local_institution_spread = 0.2
        }
        area_modifier = {
            local_prosperity_growth = 0.2
        }
        country_modifiers = {
            yearly_innovativeness = 1
            idea_cost = 0.05
            technology_cost = 0.05
        }
        on_upgraded = {
            owner = {
                add_estate_loyalty = {
                    estate = estate_church
                    loyalty = 10
                }
            }
        }
    }
}

vu_bibi_khanym_mosque = {
    start = 454
    date = 1404.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 1
    type = canal
    build_trigger = {
        province_is_or_accepts_religion_group = {
            religion_group = muslim
        }
    }
    on_built = {
    }
    on_destroyed = {
    }
    can_use_modifiers_trigger = {
        province_is_or_accepts_religion_group = {
            religion_group = muslim
        }
    }
    can_upgrade_trigger = {
        province_is_or_accepts_religion_group = {
            religion_group = muslim
        }
    }
    keep_trigger = {
    }
    tier_0 = {
        upgrade_time = {
            months = 0
        }
        cost_to_upgrade = {
            factor = 0
        }
        province_modifiers = {
        }
        area_modifier = {
        }
        country_modifiers = {
        }
        on_upgraded = {
        }
    }
    tier_1 = {
        upgrade_time = {
            months = 120
        }
        cost_to_upgrade = {
            factor = 1000
        }
        province_modifiers = {
            local_tax_modifier = 0.1
        }
        area_modifier = {
            local_unrest = -1
        }
        country_modifiers = {
            global_missionary_strength = 0.01
        }
        on_upgraded = {
        }
    }
    tier_2 = {
        upgrade_time = {
            months = 240
        }
        cost_to_upgrade = {
            factor = 2500
        }
        province_modifiers = {
            local_tax_modifier = 0.15
        }
        area_modifier = {
            local_unrest = -2
        }
        country_modifiers = {
            global_missionary_strength = 0.02
            religious_unity = 0.1
        }
        on_upgraded = {
            owner = {
                add_estate_loyalty = {
                    estate = estate_church
                    loyalty = 5
                }
            }
        }
    }
    tier_3 = {
        upgrade_time = {
            months = 480
        }
        cost_to_upgrade = {
            factor = 5000
        }
        province_modifiers = {
            local_tax_modifier = 0.15
        }
        area_modifier = {
            local_unrest = -3
        }
        country_modifiers = {
            global_missionary_strength = 0.02
            religious_unity = 0.15
            missionaries = 1
        }
        on_upgraded = {
            owner = {
                add_estate_loyalty = {
                    estate = estate_church
                    loyalty = 10
                }
            }
        }
    }
}