##################################################################################################
##################################################################################################
##################################################################################################
# VU - San Felipe's work
##################################################################################################
##################################################################################################
##################################################################################################

andorran_principality = {
    rank = {
        8 = PRINCE_ARCHBISHOPRIC_ANDORRA
    }

    ruler_male = {
        8 = PRINCE_ARCHBISHOP_ANDORRA
    }

    trigger = {
		government = theocracy
		has_reform = prince_archbishopric_of_andorra_reform
        NOT = { has_reform = revolutionary_empire_reform }
    }
}

church_of_england_abbacy = {
    rank = {
		1 = EAB_ABBACY_1
		2 = EAB_PRINCE_ABBACY_1
    }
    
    ruler_male = {
		1 = EAB_ABBOT_1
		2 = EAB_PRINCE_ABBOT_1
    }

	ruler_female = {
		1 = EAB_ABBESS_fem_1
		2 = EAB_PRINCESS_ABBESS_fem_1
    }

	heir_male = {
		1 = EAB_FATHER_1
		2 = EAB_FATHER_1
	}

	heir_female = {
		1 = EAB_SISTER_fem_1
		2 = EAB_SISTER_fem_1
	}
	
	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = british
			OR = {
		    	has_reform = church_of_england_abbacy_reform
		    	is_subject_of_type = european_abbacy
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_england_bishopric = {
    rank = {
		3 = EAB_BISHOPRIC_1
		4 = EAB_PRINCE_BISHOPRIC_1
    }
    
    ruler_male = {
		3 = EAB_BISHOP_1
		4 = EAB_PRINCE_BISHOP_1
    }

	heir_male = {
		3 = EAB_FATHER_1
		4 = EAB_FATHER_1
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = british
			OR = {
		    	has_reform = church_of_england_bishopric_reform
		    	is_subject_of_type = european_bishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_england_archbishopric = {
    rank = {
        5 = EAB_ARCHBISHOPRIC_1
		6 = EAB_PRINCE_ARCHBISHOPRIC_1
		7 = EAB_METROPOLITANATE_1
    }
    
    ruler_male = {
        5 = EAB_ARCHBISHOP_1
		6 = EAB_PRINCE_ARCHBISHOP_1
		7 = EAB_CARDINAL_1
    }

	heir_male = {
		5 = EAB_BISHOP_1
		6 = EAB_ARCHBISHOP_1
		7 = EAB_ARCHBISHOP_1
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = british
			OR = {
		    	has_reform = church_of_england_archbishopric_reform
		    	is_subject_of_type = european_archbishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_france_abbacy = {
    rank = {
		1 = FRENCH_ABBACY
		2 = FRENCH_PRINCE_ABBACY
    }
    
    ruler_male = {
		1 = FRENCH_ABBOT
		2 = FRENCH_PRINCE_ABBOT
    }

	ruler_female = {
		1 = FRENCH_ABBESS_fem
		2 = FRENCH_PRINCESS_ABBESS_fem
    }

	heir_male = {
		1 = FRENCH_FATHER
		2 = FRENCH_FATHER
	}

	heir_female = {
		1 = FRENCH_SISTER_fem
		2 = FRENCH_SISTER_fem
	}
	
	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = french
			OR = {
		    	has_reform = church_of_france_abbacy_reform
		    	is_subject_of_type = european_abbacy
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_france_bishopric = {
    rank = {
		3 = FRENCH_BISHOPRIC
		4 = FRENCH_PRINCE_BISHOPRIC
    }
    
    ruler_male = {
		3 = FRENCH_BISHOP
		4 = FRENCH_PRINCE_BISHOP
    }

	heir_male = {
		3 = FRENCH_FATHER
		4 = FRENCH_FATHER
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = french
			OR = {
		    	has_reform = church_of_france_bishopric_reform
		    	is_subject_of_type = european_bishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_france_archbishopric = {
    rank = {
        5 = FRENCH_ARCHBISHOPRIC
		6 = FRENCH_PRINCE_ARCHBISHOPRIC
		7 = FRENCH_METROPOLITANATE
    }
    
    ruler_male = {
        5 = FRENCH_ARCHBISHOP
		6 = FRENCH_ARCHBISHOP
		7 = FRENCH_CARDINAL
    }

	heir_male = {
		5 = FRENCH_BISHOP
		6 = FRENCH_ARCHBISHOP
		7 = FRENCH_ARCHBISHOP
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = french
			OR = {
		    	has_reform = church_of_france_archbishopric_reform
		    	is_subject_of_type = european_archbishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

german_ecclesiastical_principality = {
    rank = {
        7 = GERMAN_ECCLESIASTICAL_PRINCIPALITY
    }
    
    ruler_male = {
        7 = GERMAN_ECCLESIASTICAL_PRINCE
    }
	
    trigger = {
	    culture_group = germanic
		has_reform = leading_clergy_reform
		NOT = { has_reform = revolutionary_empire_reform }
	}
}

church_of_germany_abbacy = {
    rank = {
		1 = GERMAN_ABBACY
		2 = GERMAN_PRINCE_ABBACY
    }
    
    ruler_male = {
		1 = GERMAN_ABBOT
		2 = GERMAN_PRINCE_ABBOT
    }

	ruler_female = {
		1 = GERMAN_ABBESS_fem
		2 = GERMAN_PRINCESS_ABBESS_fem
    }

	heir_male = {
		1 = GERMAN_FATHER
		2 = GERMAN_FATHER
	}

	heir_female = {
		1 = GERMAN_SISTER_fem
		2 = GERMAN_SISTER_fem
	}
	
	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = germanic
			OR = {
		    	has_reform = church_of_germany_abbacy_reform
		    	is_subject_of_type = european_abbacy
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_germany_bishopric = {
    rank = {
		3 = GERMAN_BISHOPRIC
		4 = GERMAN_PRINCE_BISHOPRIC
    }
    
    ruler_male = {
		3 = GERMAN_BISHOP
		4 = GERMAN_PRINCE_BISHOP
    }

	heir_male = {
		3 = GERMAN_FATHER
		4 = GERMAN_FATHER
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = germanic
			OR = {
		    	has_reform = church_of_germany_bishopric_reform
		    	is_subject_of_type = european_bishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_germany_archbishopric = {
    rank = {
        5 = GERMAN_ARCHBISHOPRIC
		6 = GERMAN_PRINCE_ARCHBISHOPRIC
		7 = GERMAN_METROPOLITANATE
    }
    
    ruler_male = {
        5 = GERMAN_ARCHBISHOP
		6 = GERMAN_ARCHBISHOP
		7 = GERMAN_CARDINAL
    }

	heir_male = {
		5 = GERMAN_BISHOP
		6 = GERMAN_ARCHBISHOP
		7 = GERMAN_ARCHBISHOP
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = germanic
			OR = {
		    	has_reform = church_of_germany_archbishopric_reform
		    	is_subject_of_type = european_archbishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

ellwangen_abbacy = {
    rank = {
		2 = ELWANGEN_ABBACY
    }
    
    ruler_male = {
		2 = ELWANGEN_ABBOT
    }

	ruler_female = {
		2 = ELWANGEN_ABBESS_fem
    }
	
    trigger = {
	    tag = ELW
		has_reform = prince_provost_reform
		NOT = { has_reform = revolutionary_empire_reform }
	}
}

imperial_abbacy = {
    rank = {
		1 = IMPERIAL_ABBACY
		#2 = IMPERIAL_PRINCE_ABBACY
    }
    
    ruler_male = {
		1 = IMPERIAL_ABBOT
		#2 = IMPERIAL_PRINCE_ABBOT
    }

	ruler_female = {
		1 = IMPERIAL_ABBESS_fem
		#2 = IMPERIAL_PRINCESS_ABBESS_fem
    }
	
    trigger = {
	    tag = HRF
		has_reform = imperial_abbacy_reform
		NOT = { has_reform = revolutionary_empire_reform }
	}
}

prince_pencil_kempten = {
    rank = {
		2 = PRINCE_PENCIL_ABBACY
    }
    
    ruler_male = {
		2 = PRINCE_PENCIL_ABBOT
    }

	ruler_female = {
		2 = PRINCE_PENCIL_ABBESS_fem
    }
	
    trigger = {
	    tag = KMP
		has_reform = prince_pencil_reform
		NOT = { has_reform = revolutionary_empire_reform }
	}
}

ecclesiastical_duchy_niesse = {
    rank = {
		3 = GERMAN_BISHOPRIC
    }
    
    ruler_male = {
		3 = GERMAN_BISHOP
    }

	heir_male = {
		3 = GERMAN_FATHER
    }
	
    trigger = {
	    tag = NIE
		has_reform = church_of_germany_bishopric_reform
		NOT = { has_reform = revolutionary_empire_reform }
	}
}

german_electorate = {
    rank = {
		4 = GERMAN_COUNTY_PALATINATE_ELECTORATE
		5 = GERMAN_MARGRAVIATE_ELECTORATE
		#6 = GERMAN_PRINCIPALITY
		7 = GERMAN_PRINCIPALITY_ELECTORATE
		8 = GERMAN_KINGDOM_ELECTORATE
    }
    
    ruler_male = {
		4 = GERMAN_COUNT_ELECTOR
		5 = GERMAN_MARGRAVE_ELECTOR
		#6 = GERMAN_PRINCE
		7 = GERMAN_PRINCE_ELECTOR
		8 = GERMAN_KING_ELECTOR
    }
	
	consort_female = {
		4 = GERMAN_COUNTESS_ELECTRESS_fem
		5 = GERMAN_MARGRAVINE_ELECTRESS_fem
		#6 = GERMAN_PRINCESS_fem
		7 = GERMAN_PRINCESS_ELECTRESS_fem
		8 = GERMAN_QUEEN_ELECTRESS_fem
	}

	heir_male = {
		4 = GERMAN_LORD
		5 = GERMAN_LORD
		#6 = GERMAN_LORD
		7 = GERMAN_DUKE
		8 = GERMAN_PRINCE
	}
	
    trigger = {
	    culture_group = germanic
		NOT = { primary_culture = baltic_german }
		NOT = { primary_culture = swiss }
		has_reform = feudalism_reform
		is_elector = yes
		NOT = { has_reform = revolutionary_empire_reform }
	}
}

church_of_balkans_abbacy = {
    rank = {
		1 = BALKAN_ABBACY
		2 = BALKAN_PRINCE_ABBACY
    }
    
    ruler_male = {
		1 = BALKAN_ABBOT
		2 = BALKAN_PRINCE_ABBOT
    }

	ruler_female = {
		1 = BALKAN_ABBESS_fem
		2 = BALKAN_PRINCESS_ABBESS_fem
    }

	heir_male = {
		1 = BALKAN_FATHER
		2 = BALKAN_FATHER
	}

	heir_female = {
		1 = BALKAN_SISTER_fem
		2 = BALKAN_SISTER_fem
	}
	
	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = south_slavic
			OR = {
		    	has_reform = church_of_balkans_abbacy_reform
		    	is_subject_of_type = european_abbacy
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_balkans_bishopric = {
    rank = {
		3 = BALKAN_BISHOPRIC
		4 = BALKAN_PRINCE_BISHOPRIC
    }
    
    ruler_male = {
		3 = BALKAN_BISHOP
		4 = BALKAN_PRINCE_BISHOP
    }

	heir_male = {
		3 = BALKAN_FATHER
		4 = BALKAN_FATHER
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = south_slavic
			OR = {
		    	has_reform = church_of_balkans_bishopric_reform
		    	is_subject_of_type = european_bishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_balkans_archbishopric = {
    rank = {
        5 = BALKAN_ARCHBISHOPRIC
		6 = BALKAN_PRINCE_ARCHBISHOPRIC
		7 = BALKAN_METROPOLITANATE
    }
    
    ruler_male = {
        5 = BALKAN_ARCHBISHOP
		6 = BALKAN_ARCHBISHOP
		7 = BALKAN_CARDINAL
    }

	heir_male = {
		5 = BALKAN_BISHOP
		6 = BALKAN_ARCHBISHOP
		7 = BALKAN_ARCHBISHOP
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = south_slavic
			OR = {
		    	has_reform = church_of_balkans_archbishopric_reform
		    	is_subject_of_type = european_archbishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_baltics_abbacy = {
    rank = {
		1 = BALTICS_ABBACY
		2 = BALTICS_PRINCE_ABBACY
    }
    
    ruler_male = {
		1 = BALTICS_ABBOT
		2 = BALTICS_PRINCE_ABBOT
    }

	ruler_female = {
		1 = BALTICS_ABBESS_fem
		2 = BALTICS_PRINCESS_ABBESS_fem
    }

	heir_male = {
		1 = BALTICS_FATHER
		2 = BALTICS_FATHER
	}

	heir_female = {
		1 = BALTICS_SISTER_fem
		2 = BALTICS_SISTER_fem
	}
	
	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
				primary_culture = baltic_german
				primary_culture = prussian
			}
			OR = {
		    	has_reform = church_of_baltics_abbacy_reform
		    	is_subject_of_type = european_abbacy
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_baltics_bishopric = {
    rank = {
		3 = BALTICS_BISHOPRIC
		4 = BALTICS_PRINCE_BISHOPRIC
    }
    
    ruler_male = {
		3 = BALTICS_BISHOP
		4 = BALTICS_PRINCE_BISHOP
    }

	heir_male = {
		3 = BALTICS_FATHER
		4 = BALTICS_FATHER
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
				primary_culture = baltic_german
				primary_culture = prussian
			}
			OR = {
		    	has_reform = church_of_baltics_bishopric_reform
		    	is_subject_of_type = european_bishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_baltics_archbishopric = {
    rank = {
        5 = BALTICS_ARCHBISHOPRIC
		6 = BALTICS_PRINCE_ARCHBISHOPRIC
		7 = BALTICS_METROPOLITANATE
    }
    
    ruler_male = {
        5 = BALTICS_ARCHBISHOP
		6 = BALTICS_ARCHBISHOP
		7 = BALTICS_CARDINAL
    }

	heir_male = {
		5 = BALTICS_BISHOP
		6 = BALTICS_ARCHBISHOP
		7 = BALTICS_ARCHBISHOP
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
				primary_culture = baltic_german
				primary_culture = prussian
			}
			OR = {
		    	has_reform = church_of_baltics_archbishopric_reform
		    	is_subject_of_type = european_archbishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_bohemia_abbacy = {
    rank = {
		1 = BOHEMIA_ABBACY
		2 = BOHEMIA_PRINCE_ABBACY
    }
    
    ruler_male = {
		1 = BOHEMIA_ABBOT
		2 = BOHEMIA_PRINCE_ABBOT
    }

	ruler_female = {
		1 = BOHEMIA_ABBESS_fem
		2 = BOHEMIA_PRINCESS_ABBESS_fem
    }

	heir_male = {
		1 = BOHEMIA_MONK
		2 = BOHEMIA_MONK
	}

	heir_female = {
		1 = BOHEMIA_MOTHER_SUPERIOR_fem
		2 = BOHEMIA_MOTHER_SUPERIOR_fem
	}
	
	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
		    	primary_culture = czech
				primary_culture = kashubian_culture
				primary_culture = moravian
				primary_culture = polabian_culture
		    	primary_culture = schlesian
                primary_culture = slovak
                primary_culture = sorbian
                primary_culture = wendish
			}
			OR = {
		    	has_reform = church_of_bohemia_abbacy_reform
		    	is_subject_of_type = european_abbacy
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_bohemia_bishopric = {
    rank = {
		3 = BOHEMIA_BISHOPRIC
		4 = BOHEMIA_PRINCE_BISHOPRIC
    }
    
    ruler_male = {
		3 = BOHEMIA_BISHOP
		4 = BOHEMIA_PRINCE_BISHOP
    }

	heir_male = {
		3 = BOHEMIA_FATHER
		4 = BOHEMIA_FATHER
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
		    	primary_culture = czech
				primary_culture = kashubian_culture
				primary_culture = moravian
				primary_culture = polabian_culture
		    	primary_culture = schlesian
                primary_culture = slovak
                primary_culture = sorbian
                primary_culture = wendish
			}
			OR = {
		    	has_reform = church_of_bohemia_bishopric_reform
		    	is_subject_of_type = european_bishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_bohemia_archbishopric = {
    rank = {
        5 = BOHEMIA_ARCHBISHOPRIC
		6 = BOHEMIA_PRINCE_ARCHBISHOPRIC
		7 = BOHEMIA_CARDINALATE
    }
    
    ruler_male = {
        5 = BOHEMIA_ARCHBISHOP
		6 = BOHEMIA_ARCHBISHOP
		7 = BOHEMIA_CARDINAL
    }

	heir_male = {
		5 = BOHEMIA_BISHOP
		6 = BOHEMIA_ARCHBISHOP
		7 = BOHEMIA_ARCHBISHOP
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
		    	primary_culture = czech
				primary_culture = kashubian_culture
				primary_culture = moravian
				primary_culture = polabian_culture
		    	primary_culture = schlesian
                primary_culture = slovak
                primary_culture = sorbian
                primary_culture = wendish
			}
			OR = {
		    	has_reform = church_of_bohemia_archbishopric_reform
		    	is_subject_of_type = european_archbishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_italy_abbacy = {
    rank = {
		1 = ITALIAN_ABBACY
		2 = ITALIAN_PRINCE_ABBACY
    }
    
    ruler_male = {
		1 = ITALIAN_ABBOT
		2 = ITALIAN_PRINCE_ABBOT
    }

	ruler_female = {
		1 = ITALIAN_ABBESS_fem
		2 = ITALIAN_PRINCESS_ABBESS_fem
    }

	heir_male = {
		1 = ITALIAN_FATHER
		2 = ITALIAN_FATHER
	}

	heir_female = {
		1 = ITALIAN_SISTER_fem
		2 = ITALIAN_SISTER_fem
	}
	
	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = latin
			OR = {
		    	has_reform = church_of_italy_abbacy_reform
		    	is_subject_of_type = european_abbacy
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_italy_bishopric = {
    rank = {
		3 = ITALIAN_BISHOPRIC
		4 = ITALIAN_PRINCE_BISHOPRIC
    }
    
    ruler_male = {
		3 = ITALIAN_BISHOP
		4 = ITALIAN_PRINCE_BISHOP
    }

	heir_male = {
		3 = ITALIAN_FATHER
		4 = ITALIAN_FATHER
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = latin
			OR = {
		    	has_reform = church_of_italy_bishopric_reform
		    	is_subject_of_type = european_bishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_italy_archbishopric = {
    rank = {
        5 = ITALIAN_ARCHBISHOPRIC
		6 = ITALIAN_PRINCE_ARCHBISHOPRIC
		7 = ITALIAN_METROPOLITANATE
    }
    
    ruler_male = {
        5 = ITALIAN_ARCHBISHOP
		6 = ITALIAN_ARCHBISHOP
		7 = ITALIAN_CARDINAL
    }

	heir_male = {
		5 = ITALIAN_BISHOP
		6 = ITALIAN_ARCHBISHOP
		7 = ITALIAN_ARCHBISHOP
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			culture_group = latin
			OR = {
		    	has_reform = church_of_italy_archbishopric_reform
		    	is_subject_of_type = european_archbishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_lotharingia_abbacy = {
    rank = {
		1 = DUTCH_ABBACY
		2 = DUTCH_PRINCE_ABBACY
    }
    
    ruler_male = {
		1 = DUTCH_ABBOT
		2 = DUTCH_PRINCE_ABBOT
    }

	ruler_female = {
		1 = DUTCH_ABBESS_fem
		2 = DUTCH_PRINCESS_ABBESS_fem
    }

	heir_male = {
		1 = DUTCH_FATHER
		2 = DUTCH_FATHER
	}

	heir_female = {
		1 = DUTCH_SISTER_fem
		2 = DUTCH_SISTER_fem
	}
	
	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
				primary_culture = ger_dutch
				primary_culture = ger_brabantian
				primary_culture = ger_dutch_saxon
				primary_culture = ger_zeelandic
				primary_culture = ger_limburgish
				primary_culture = ger_guelders
				primary_culture = ger_flemish
				primary_culture = ger_frisian
				primary_culture = ger_east_frisian
				primary_culture = ger_north_frisian
				primary_culture = wallonian
				culture_group = low_franconian
			}
			OR = {
		    	has_reform = church_of_lotharingia_abbacy_reform
		    	is_subject_of_type = european_abbacy
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_lotharingia_bishopric = {
    rank = {
		3 = DUTCH_BISHOPRIC
		4 = DUTCH_PRINCE_BISHOPRIC
    }
    
    ruler_male = {
		3 = DUTCH_BISHOP
		4 = DUTCH_PRINCE_BISHOP
    }

	heir_male = {
		3 = DUTCH_FATHER
		4 = DUTCH_FATHER
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
				primary_culture = ger_dutch
				primary_culture = ger_brabantian
				primary_culture = ger_dutch_saxon
				primary_culture = ger_zeelandic
				primary_culture = ger_limburgish
				primary_culture = ger_guelders
				primary_culture = ger_flemish
				primary_culture = ger_frisian
				primary_culture = ger_east_frisian
				primary_culture = ger_north_frisian
				primary_culture = wallonian
				culture_group = low_franconian
			}
			OR = {
		    	has_reform = church_of_lotharingia_bishopric_reform
		    	is_subject_of_type = european_bishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_lotharingia_archbishopric = {
    rank = {
        5 = DUTCH_ARCHBISHOPRIC
		6 = DUTCH_PRINCE_ARCHBISHOPRIC
		7 = DUTCH_METROPOLITANATE
    }
    
    ruler_male = {
        5 = DUTCH_ARCHBISHOP
		6 = DUTCH_ARCHBISHOP
		7 = DUTCH_CARDINAL
    }

	heir_male = {
		5 = DUTCH_BISHOP
		6 = DUTCH_ARCHBISHOP
		7 = DUTCH_ARCHBISHOP
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
				primary_culture = ger_dutch
				primary_culture = ger_brabantian
				primary_culture = ger_dutch_saxon
				primary_culture = ger_zeelandic
				primary_culture = ger_limburgish
				primary_culture = ger_guelders
				primary_culture = ger_flemish
				primary_culture = ger_frisian
				primary_culture = ger_east_frisian
				primary_culture = ger_north_frisian
				primary_culture = wallonian
				culture_group = low_franconian
			}
			OR = {
		    	has_reform = church_of_lotharingia_archbishopric_reform
		    	is_subject_of_type = european_archbishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_poland_abbacy = {
    rank = {
		1 = POLAND_ABBACY
		2 = POLAND_PRINCE_ABBACY
    }
    
    ruler_male = {
		1 = POLAND_ABBOT
		2 = POLAND_PRINCE_ABBOT
    }

	ruler_female = {
		1 = POLAND_ABBESS_fem
		2 = POLAND_PRINCESS_ABBESS_fem
    }

	heir_male = {
		1 = POLAND_MONK
		2 = POLAND_MONK
	}

	heir_female = {
		1 = POLAND_MOTHER_SUPERIOR_fem
		2 = POLAND_MOTHER_SUPERIOR_fem
	}
	
	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
		    	primary_culture = polish
		    	primary_culture = schlesian
			}
			OR = {
		    	has_reform = church_of_poland_abbacy_reform
		    	is_subject_of_type = european_abbacy
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_poland_bishopric = {
    rank = {
		3 = POLAND_BISHOPRIC
		4 = POLAND_PRINCE_BISHOPRIC
    }
    
    ruler_male = {
		3 = POLAND_BISHOP
		4 = POLAND_PRINCE_BISHOP
    }

	heir_male = {
		3 = POLAND_FATHER
		4 = POLAND_FATHER
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
		    	primary_culture = polish
		    	primary_culture = schlesian
			}
			OR = {
		    	has_reform = church_of_poland_bishopric_reform
		    	is_subject_of_type = european_bishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_poland_archbishopric = {
    rank = {
        5 = POLAND_ARCHBISHOPRIC
		6 = POLAND_PRINCE_ARCHBISHOPRIC
		7 = POLAND_CARDINALATE
    }
    
    ruler_male = {
        5 = POLAND_ARCHBISHOP
		6 = POLAND_ARCHBISHOP
		7 = POLAND_CARDINAL
    }

	heir_male = {
		5 = POLAND_BISHOP
		6 = POLAND_ARCHBISHOP
		7 = POLAND_ARCHBISHOP
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			OR = {
		    	primary_culture = polish
		    	primary_culture = schlesian
			}
			OR = {
		    	has_reform = church_of_poland_archbishopric_reform
		    	is_subject_of_type = european_archbishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_portugal_abbacy = {
    rank = {
		1 = PORTUGUESE_ABBACY
		2 = PORTUGUESE_PRINCE_ABBACY
    }
    
    ruler_male = {
		1 = PORTUGUESE_ABBOT
		2 = PORTUGUESE_PRINCE_ABBOT
    }

	ruler_female = {
		1 = PORTUGUESE_ABBESS_fem
		2 = PORTUGUESE_PRINCESS_ABBESS_fem
    }

	heir_male = {
		1 = PORTUGUESE_FATHER
		2 = PORTUGUESE_FATHER
	}

	heir_female = {
		1 = PORTUGUESE_SISTER_fem
		2 = PORTUGUESE_SISTER_fem
	}
	
	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			primary_culture = portugese
			OR = {
		    	has_reform = church_of_portugal_abbacy_reform
		    	is_subject_of_type = european_abbacy
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_portugal_bishopric = {
    rank = {
		3 = PORTUGUESE_BISHOPRIC
		4 = PORTUGUESE_PRINCE_BISHOPRIC
    }
    
    ruler_male = {
		3 = PORTUGUESE_BISHOP
		4 = PORTUGUESE_PRINCE_BISHOP
    }

	heir_male = {
		3 = PORTUGUESE_FATHER
		4 = PORTUGUESE_FATHER
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			primary_culture = portugese
			OR = {
		    	has_reform = church_of_portugal_bishopric_reform
		    	is_subject_of_type = european_bishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_portugal_archbishopric = {
    rank = {
        5 = PORTUGUESE_ARCHBISHOPRIC
		6 = PORTUGUESE_PRINCE_ARCHBISHOPRIC
		7 = PORTUGUESE_METROPOLITANATE
    }
    
    ruler_male = {
        5 = PORTUGUESE_ARCHBISHOP
		6 = PORTUGUESE_ARCHBISHOP
		7 = PORTUGUESE_CARDINAL
    }

	heir_male = {
		5 = PORTUGUESE_BISHOP
		6 = PORTUGUESE_ARCHBISHOP
		7 = PORTUGUESE_ARCHBISHOP
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			primary_culture = portugese
			OR = {
		    	has_reform = church_of_portugal_archbishopric_reform
		    	is_subject_of_type = european_archbishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_switzerland_abbacy = {
    rank = {
		1 = SWISS_ABBACY
		2 = SWISS_PRINCE_ABBACY
    }
    
    ruler_male = {
		1 = SWISS_ABBOT
		2 = SWISS_PRINCE_ABBOT
    }

	ruler_female = {
		1 = SWISS_ABBESS_fem
		2 = SWISS_PRINCESS_ABBESS_fem
    }

	heir_male = {
		1 = SWISS_FATHER
		2 = SWISS_FATHER
	}

	heir_female = {
		1 = SWISS_SISTER_fem
		2 = SWISS_SISTER_fem
	}
	
	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			primary_culture = swiss
			OR = {
		    	has_reform = church_of_switzerland_abbacy_reform
		    	is_subject_of_type = european_abbacy
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_switzerland_bishopric = {
    rank = {
		3 = SWISS_BISHOPRIC
		4 = SWISS_PRINCE_BISHOPRIC
    }
    
    ruler_male = {
		3 = SWISS_BISHOP
		4 = SWISS_PRINCE_BISHOP
    }

	heir_male = {
		3 = SWISS_FATHER
		4 = SWISS_FATHER
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			primary_culture = swiss
			OR = {
		    	has_reform = church_of_switzerland_bishopric_reform
		    	is_subject_of_type = european_bishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

church_of_switzerland_archbishopric = {
    rank = {
        5 = SWISS_ARCHBISHOPRIC
		6 = SWISS_PRINCE_ARCHBISHOPRIC
		7 = SWISS_METROPOLITANATE
    }
    
    ruler_male = {
        5 = SWISS_ARCHBISHOP
		6 = SWISS_ARCHBISHOP
		7 = SWISS_CARDINAL
    }

	heir_male = {
		5 = SWISS_BISHOP
		6 = SWISS_ARCHBISHOP
		7 = SWISS_ARCHBISHOP
	}

	trigger = {
	    government = theocracy
		religion_group = christian
		AND = {
			primary_culture = swiss
			OR = {
		    	has_reform = church_of_switzerland_archbishopric_reform
		    	is_subject_of_type = european_archbishopric
		    }
		}
		NOT = { religion = orthodox }
	}
}

principality_of_orange = {
    rank = {
        7 = PRINCIPALITY_ORANGE
    }

    ruler_male = {
        7 = PRINCIPALITY_PRINCE_ORANGE
    }

    ruler_female = {
        7 = PRINCIPALITY_PRINCESS_ORANGE_fem
    }

    consort_male = {
		7 = PRINCIPALITY_PRINCE_CONSORT_ORANGE
	}

	consort_female = {
		7 = PRINCIPALITY_PRINCESS_CONSORT_ORANGE_fem
	}

    trigger = {
		tag = ONG
        has_reform = western_principality
		NOT = { has_reform = revolutionary_empire_reform }
    }
}

principality_of_achaea = {
    rank = {
        7 = PRINCIPALITY_ACHAEA
    }

    ruler_male = {
        7 = PRINCIPALITY_PRINCE_ACHAEA
    }

    ruler_female = {
        7 = PRINCIPALITY_PRINCESS_ACHAEA_fem
    }

    consort_male = {
		7 = PRINCIPALITY_PRINCE_CONSORT_ACHAEA
	}

	consort_female = {
		7 = PRINCIPALITY_PRINCESS_CONSORT_ACHAEA_fem
	}

    trigger = {
        tag = ACH
        has_reform = western_principality
		NOT = { has_reform = revolutionary_empire_reform }
    }
}

principality_of_wales = {
    rank = {
        7 = PRINCIPALITY_WALES
    }

    ruler_male = {
        7 = PRINCIPALITY_PRINCE_WALES
    }

    ruler_female = {
        7 = PRINCIPALITY_PRINCESS_WALES_fem
    }

    consort_male = {
		7 = PRINCIPALITY_PRINCE_CONSORT_WALES
	}

	consort_female = {
		7 = PRINCIPALITY_PRINCESS_CONSORT_WALES_fem
	}

    trigger = {
        primary_culture = celtic_welsh_culture
        has_reform = welsh_principality
    }
}

#english_kingdom = {
#	rank = {
#		1 = LORDSHIP_VU
#		2 = BARONY_VU
#		3 = VISCOUNTY_VU
#		4 = EARLDOM
#		5 = MARQUISATE_VU
#		6 = DUCHY_VU
#		7 = PRINCIPALITY_VU
#		8 = KINGDOM_VU
#		9 = EMPIRE_ENG
#	}
#
#	ruler_male = {
#		1 = LORD
#		2 = BARON_VU
#		3 = VISCOUNT_VU
#		4 = EARL_VU
#		5 = MARQUESS_VU
#		6 = DUKE_VU
#		7 = PRINCE_VU
#		8 = KING_VU
#		9 = EMPEROR_ENG
#	}
#
#	ruler_female = {
#		1 = DAME_VU_fem
#		2 = BARONESS_VU_fem
#		3 = VISCOUNTESS_VU_fem
#		4 = COUNTESS_VU_fem
#		5 = MARCHIONESS_VU_fem
#		6 = DUCHESS_fem
#		7 = PRINCESS_fem
#		8 = QUEEN_VU_fem
#		9 = EMPRESS_ENG
#	}
#
#	consort_male = {
#		1 = LORD_CONSORT_VU
#		2 = BARON_CONSORT_VU
#		3 = VISCOUNT_CONSORT_VU
#		4 = COUNT_CONSORT_VU
#		5 = MARQUESS_CONSORT_VU
#		6 = DUKE_CONSORT_VU
#		7 = PRINCE_CONSORT_VU
#		8 = KING_CONSORT_VU
#		9 = EMPEROR_CONSORT_VU
#	}
#
#	consort_female = {
#		1 = DAME_CONSORT_VU_fem
#		2 = BARONESS_CONSORT_VU_fem
#		3 = VISCOUNTESS_CONSORT_VU_fem
#		4 = COUNTESS_CONSORT_VU_fem
#		5 = MARCHIONESS_CONSORT_VU_fem
#		6 = DUCHESS_CONSORT_VU_fem
#		7 = PRINCESS_CONSORT_VU_fem
#		8 = QUEEN_CONSORT_VU_fem
#		9 = EMPRESS_CONSORT_VU_fem
#	}
#
#	heir_male = {
#		1 = HONOURABLE_VU
#		2 = HONOURABLE_VU
#		3 = LORD
#		4 = LORD
#		5 = LORD
#		6 = PRINCE_VU
#		7 = PRINCE_VU
#		8 = PRINCE_VU
#		9 = PRINCE_ENG
#	}
#
#	heir_female = {
#		1 = DAME_VU_fem
#		2 = DAME_VU_fem
#		3 = LADY_fem
#		4 = LADY_fem
#		5 = LADY_fem
#		6 = PRINCESS_fem
#		7 = PRINCESS_fem
#		8 = PRINCESS_fem
#		9 = PRINCESS_ENG
#	}
#
#	trigger = {
#		government = monarchy
#        OR = {
#          tag = ENG
#          tag = GBR
#          tag = UNK
#        }
#		NOT = { tag = CST }
#		NOT = { has_reform = revolutionary_empire_reform }
#	}
#}

restoration = {
	rank = {
		1 = EMPIRE
		2 = EMPIRE
		3 = EMPIRE
		4 = EMPIRE
		5 = EMPIRE
		6 = EMPIRE
		7 = EMPIRE
		8 = EMPIRE
		9 = EMPIRE
	}
	
	ruler_male = {		
		1 = JPEMPEROR
		2 = JPEMPEROR
		3 = JPEMPEROR
		4 = JPEMPEROR
		5 = JPEMPEROR
		6 = JPEMPEROR
		7 = JPEMPEROR
		8 = JPEMPEROR
		9 = JPEMPEROR
	}
	
	ruler_female = {
		1 = JPEMPEROR
		2 = JPEMPEROR
		3 = JPEMPEROR
		4 = JPEMPEROR
		5 = JPEMPEROR
		6 = JPEMPEROR
		7 = JPEMPEROR
		8 = JPEMPEROR
		9 = JPEMPEROR
	}
	
	consort_male = {
		1 = EMPEROR_CONSORT
		2 = EMPEROR_CONSORT
		3 = EMPEROR_CONSORT
		4 = EMPEROR_CONSORT
		5 = EMPEROR_CONSORT
		6 = EMPEROR_CONSORT
		7 = EMPEROR_CONSORT
		8 = EMPEROR_CONSORT
		9 = EMPEROR_CONSORT
	}

	consort_female = {
		1 = EMPRESS_CONSORT_fem
		2 = EMPRESS_CONSORT_fem
		3 = EMPRESS_CONSORT_fem
		4 = EMPRESS_CONSORT_fem
		5 = EMPRESS_CONSORT_fem
		6 = EMPRESS_CONSORT_fem
		7 = EMPRESS_CONSORT_fem
		8 = EMPRESS_CONSORT_fem
		9 = EMPRESS_CONSORT_fem
	}
	
	heir_male = {
		1 = JPEMPHEIR
		2 = JPEMPHEIR
		3 = JPEMPHEIR
		4 = JPEMPHEIR
		5 = JPEMPHEIR
		6 = JPEMPHEIR
		7 = JPEMPHEIR
		8 = JPEMPHEIR
		9 = JPEMPHEIR
	}

	heir_female = {
		1 = JPEMPHEIRF
		2 = JPEMPHEIRF
		3 = JPEMPHEIRF
		4 = JPEMPHEIRF
		5 = JPEMPHEIRF
		6 = JPEMPHEIRF
		7 = JPEMPHEIRF
		8 = JPEMPHEIRF
		9 = JPEMPHEIRF
	}
	
	trigger = {
		has_reform = restoration_reform
	}
}

patriarchate = {
	rank = {
		7 = PATRIARCHATE
	}
	
	ruler_male = {
		7 = PATRIARCH
	}
	
	trigger = {
		has_reform = leading_clergy_reform
	}
}

#Turned off by San Felipe
################
# Doc Robert's #
################
#icelandic_vassal = {
#	rank = {
#		1 = VICEROYALTY
#		2 = VICEROYALTY
#		3 = VICEROYALTY
#	}
#	
#	ruler_male = {
#		1 = ICEGOVERNR
#		2 = ICEGOVERNR
#		3 = ICEGOVERNR
#	}
#
#	ruler_female = {
#		1 = GOVERNESS
#		2 = GOVERNESS	
#		3 = GOVERNESS
#	}
#
#	trigger = {
#		tag = ICE
#		is_subject = yes
#	}
#}

#NEW VU addition by San Felipe
althing_noble_republic = {
	rank = {
		1 = ICE_COMMONWEALTH
		2 = ICE_COMMONWEALTH
		3 = ICE_COMMONWEALTH
		4 = ICE_COMMONWEALTH
		5 = ICE_COMMONWEALTH
		6 = ICE_COMMONWEALTH
		7 = ICE_COMMONWEALTH
		8 = ICE_GRAND_COMMONWEALTH
		9 = ICE_GREAT_COMMONWEALTH
	}

	ruler_male = {
		1 = GODI
		2 = GODI
		3 = GODI
		4 = GODI
		5 = GODI
		6 = GODI
		7 = GODI
		8 = GODI
		9 = GREAT_GODI
	}

	ruler_female = {
		1 = GODI
		2 = GODI
		3 = GODI
		4 = GODI
		5 = GODI
		6 = GODI
		7 = GODI
		8 = GODI
		9 = GREAT_GODI
	}

	trigger = {
		has_reform = althing_elite_reform
	}
}

######
# VU # 
######

gov_puppet_kingdom_of_ireland = { #For released anglo-Ireland under England or similar.
	rank = {
		6 = LIEUTENATE
	}	
	
	ruler_male = {
		6 = VULORDLIEUTENANT
	}
	
	ruler_female = {
		6 = VULORDLIEUTENANTFEMALE	
	}
	
	consort_male = {
		6 = VULORDLIEUTENANT
	}

	consort_female = {
		6 = VULORDLIEUTENANTFEMALE
	}
	
	heir_male = {
		6 = VUHEIRAPPARENT
	}

	heir_female = {
		6 = VUHEIRAPPARENT
	}

	trigger = {
		has_reform = puppet_kingdom_reform
	}
}

gov_transitional_government_ireland = { #Something to do with viceroyalty anglo-Ireland or something.
	rank = {
		1 = DUCHY
		2 = DUCHY
		3 = DUCHY
		4 = DUCHY
		5 = DUCHY
		6 = DUCHY
		7 = DUCHY
		8 = KINGDOM
		9 = EMPIRE
	}
	
	ruler_male = {
		1 = DUKE
		2 = DUKE
		3 = DUKE
		4 = DUKE
		5 = DUKE
		6 = DUKE
		7 = DUKE
		8 = VUTRANSITIONALKING
		9 = EMPEROR
	}
	
	ruler_female = {
		1 = DUCHESS_fem
		2 = DUCHESS_fem
		3 = DUCHESS_fem
		4 = DUCHESS_fem
		5 = DUCHESS_fem
		6 = DUCHESS_fem
		7 = DUCHESS_fem
		8 = QUEEN_fem
		9 = EMPRESS_fem
	}
	
	consort_male = {
		1 = DUKE
		2 = DUKE
		3 = DUKE
		4 = DUKE
		5 = DUKE
		6 = DUKE
		7 = DUKE
		8 = KING
		9 = EMPEROR
	}

	consort_female = {
		1 = DUCHESS_CONSORT_fem
		2 = DUCHESS_CONSORT_fem
		3 = DUCHESS_CONSORT_fem
		4 = DUCHESS_CONSORT_fem
		5 = DUCHESS_CONSORT_fem
		6 = DUCHESS_CONSORT_fem
		7 = DUCHESS_CONSORT_fem
		8 = QUEEN_CONSORT_fem
		9 = EMPRESS_CONSORT_fem
	}
	
	heir_male = {
		1 = LORD
		2 = LORD
		3 = LORD
		4 = LORD
		5 = LORD
		6 = LORD
		7 = LORD
		8 = PRINCE
		9 = PRINCE
	}

	heir_female = {
		1 = DAME_VU_fem
		2 = DAME_VU_fem
		3 = DAME_VU_fem
		4 = DAME_VU_fem
		5 = DAME_VU_fem
		6 = DAME_VU_fem
		7 = DAME_VU_fem
		8 = PRINCESS_fem
		9 = PRINCESS_fem
	}
	
	trigger = {
		has_reform = transitional_government_reform
	}
}

gov_irish_clann = { #Starting Irish minors
	rank = {
		1 = IRISH_CLANN
	}
	
	ruler_male = {
		1 = RI
	}
	
	ruler_female = {
		1 = BANRION
	}
	
	consort_male = {
		1 = FEARNABANRION
	}

	consort_female = {
		1 = BANANRI
	}
	
	heir_male = {
		1 = TANAISTE
	}

	heir_female = {
		1 = BANTANAISTE
	}
	
	trigger = {
		has_reform = irish_clann_reform
	}
}

gov_welsh_lordship = { #Starting Old Welsh minors.
	rank = {
		1 = WELSH_CANTREF #Cantref
	}
	
	ruler_male = {
		1 = WELSH_CHIEFTAIN #Pennaeth
	}
	
	ruler_female = {
		1 = WELSH_CAMMOTE_CHIEFTESS_fem #Penaethiaid
	}
	
	consort_male = {
		1 = WELSH_CONSORT #Cydymaith 
	}

	consort_female = {
		1 = WELSH_CONSORT_fem #Cydymaith 
	}
	
	heir_male = {
		1 = WELSH_HEIR #Arglwydd
	}

	heir_female = {
		1 = WELSH_HEIRESS_fem #Arglwyddes
	}
	
	trigger = {
		has_reform = welsh_lordship_reform
	}
}

gov_welsh_duchy = { #Starting Old Welsh Duchy minors
	rank = {
		6 = WELSH_DUCHY #Dugiaeth
	}
	
	ruler_male = {
		6 = WELSH_DUKE #Dug
	}
	
	ruler_female = {
		6 = WELSH_DUCHESS_fem #Duges
	}
	
	consort_male = {
		6 = WELSH_CONSORT #Cydymaith
	}

	consort_female = {
		6 = WELSH_CONSORT_fem #Cydymaith
	}
	
	heir_male = {
		6 = WELSH_HEIR #Arglwydd
	}

	heir_female = {
		6 = WELSH_HEIRESS_fem #Arglwyddes
	}
	
	trigger = {
		has_reform = welsh_duchy_reform
	}
}

gov_welsh_monarchy = { #Welsh minor kingdoms.
	rank = {
		1 = WELSH_CAMMOTE #Cymwd
		2 = WELSH_CAMMOTE #Cymwd
		3 = WELSH_CAMMOTE #Cymwd
		4 = WELSH_EARLDOM #Cymwd
		5 = WELSH_PETTY_KINGDOM #Cymwd
		6 = WELSH_HIGH_KINGDOM #Cymwd
		7 = WELSH_HIGH_KINGDOM #Cymwd
		8 = WELSH_HIGH_KINGDOM #Iarllwys
		9 = WELSH_HIGH_KINGDOM #Teyrnas
	}	
	
	ruler_male = {
		1 = WELSH_CHIEFTAIN #Pennaeth
		2 = WELSH_CHIEFTAIN #Pennaeth
		3 = WELSH_CHIEFTAIN #Pennaeth
		4 = WELSH_EARL #Iarll
		5 = WELSH_PETTY_KING #Brenin
		6 = WELSH_HIGH_KING #Brenin
		7 = WELSH_HIGH_KING #Brenin
		8 = WELSH_HIGH_KING #Brenin
		9 = WELSH_HIGH_KING #Brenin
	}
	
	ruler_female = {
		1 = WELSH_CHIEFTESS_fem #Penaethiaid
		2 = WELSH_CHIEFTESS_fem #Penaethiaid
		3 = WELSH_CHIEFTESS_fem #Penaethiaid
		4 = WELSH_COUNTESS_fem #Iarlles
		5 = WELSH_PETTY_QUEEN_fem #Brenhines
		6 = WELSH_HIGH_QUEEN_fem #Brenhines
		7 = WELSH_HIGH_QUEEN_fem #Brenhines
		8 = WELSH_HIGH_QUEEN_fem #Brenhines
		9 = WELSH_HIGH_QUEEN_fem #Brenhines
	}
	
	consort_male = {
		1 = WELSH_CONSORT #Cydymaith
		2 = WELSH_CONSORT #Cydymaith
		3 = WELSH_CONSORT #Cydymaith
		4 = WELSH_CONSORT #Cydymaith
		5 = WELSH_CONSORT #Cydymaith
		6 = WELSH_CONSORT #Cydymaith
		7 = WELSH_CONSORT #Cydymaith
		8 = WELSH_CONSORT #Cydymaith
		9 = WELSH_CONSORT #Cydymaith
	}

	consort_female = {
		1 = WELSH_CONSORT_fem #Cydymaith
		2 = WELSH_CONSORT_fem #Cydymaith
		3 = WELSH_CONSORT_fem #Cydymaith
		4 = WELSH_CONSORT_fem #Cydymaith
		5 = WELSH_CONSORT_fem #Cydymaith
		6 = WELSH_CONSORT_fem #Cydymaith
		7 = WELSH_CONSORT_fem #Cydymaith
		8 = WELSH_CONSORT_fem #Cydymaith
		9 = WELSH_CONSORT_fem #Cydymaith
	}
	
	heir_male = {
		1 = WELSH_HEIR #Arglwydd
		2 = WELSH_HEIR #Arglwydd
		3 = WELSH_HEIR #Arglwydd
		4 = WELSH_HEIR #Arglwydd
		5 = WELSH_HEIR_PRINCE #Tywysog
		6 = WELSH_HEIR_PRINCE #Tywysog
		7 = WELSH_HEIR_PRINCE #Tywysog
		8 = WELSH_HEIR_PRINCE #Tywysog
		9 = WELSH_HEIR_PRINCE #Tywysog
	}

	heir_female = {
		1 = WELSH_HEIRESS_fem #Arglwydd
		2 = WELSH_HEIRESS_fem #Arglwydd
		3 = WELSH_HEIRESS_fem #Arglwydd
		4 = WELSH_HEIRESS_fem #Arglwydd
		5 = WELSH_HEIRESS_PRINCESS_fem #Tywysoges
		6 = WELSH_HEIRESS_PRINCESS_fem #Tywysoges
		7 = WELSH_HEIRESS_PRINCESS_fem #Tywysoges
		8 = WELSH_HEIRESS_PRINCESS_fem #Tywysoges
		9 = WELSH_HEIRESS_PRINCESS_fem #Tywysoges
	}
	
	trigger = {
		has_reform = welsh_monarchy_reform
	}
}

gov_scottish_clan_reform = {
    rank = {
        1 = SCOTTISH_CLAN_1
        2 = SCOTTISH_CLAN_1
        3 = SCOTTISH_CLAN_2
        4 = SCOTTISH_EARLDOM
        5 = SCOTTISH_MARQUISATE
        6 = SCOTTISH_DUCHY
        7 = SCOTTISH_PETTY_KINGDOM
        8 = SCOTTISH_HIGH_KINGDOM
        9 = SCOTTISH_KINGDOM
    }

    ruler_male = {
        1 = SCOTTISH_CHIEFTAIN
        2 = SCOTTISH_CHIEFTAIN
        3 = SCOTTISH_CHIEFTAIN
        4 = SCOTTISH_EARL
        5 = SCOTTISH_MARQUEES
        6 = SCOTTISH_DUKE
        7 = SCOTTISH_PETTY_KING
        8 = SCOTTISH_HIGH_KING
        9 = SCOTTISH_KING
    }

    ruler_female = {
        1 = SCOTTISH_CHIEFTESS_fem
        2 = SCOTTISH_CHIEFTESS_fem
        3 = SCOTTISH_CHIEFTESS_fem
        4 = SCOTTISH_COUNTESS_fem
        5 = SCOTTISH_MARCHIONESS_fem
        6 = SCOTTISH_DUCHESS_fem
        7 = SCOTTISH_PETTY_QUEEN_fem
        8 = SCOTTISH_HIGH_QUEEN_fem
        9 = SCOTTISH_QUEEN_fem
    }

    consort_male = {
        1 = SCOTTISH_CONSORT
        2 = SCOTTISH_CONSORT
        3 = SCOTTISH_CONSORT
        4 = SCOTTISH_EARL_CONSORT
        5 = SCOTTISH_MARQUEES_CONSORT
        6 = SCOTTISH_DUKE_CONSORT
        7 = SCOTTISH_PRINCE_CONSORT
        8 = SCOTTISH_PRINCE_CONSORT
        9 = SCOTTISH_PRINCE_CONSORT
    }

    consort_female = {
        1 = SCOTTISH_CONSORT_fem
        2 = SCOTTISH_CONSORT_fem
        3 = SCOTTISH_CONSORT_fem
        4 = SCOTTISH_COUNTESS_CONSORT_fem
        5 = SCOTTISH_MARCHIONESS_CONSORT_fem
        6 = SCOTTISH_DUCHESS_CONSORT_fem
        7 = SCOTTISH_PRINCESS_CONSORT_fem
        8 = SCOTTISH_PRINCESS_CONSORT_fem
        9 = SCOTTISH_PRINCESS_CONSORT_fem
    }

    heir_male = {
        1 = SCOTTISH_HEIR
        2 = SCOTTISH_HEIR
        3 = SCOTTISH_HEIR
        4 = SCOTTISH_HEIR
        5 = SCOTTISH_HEIR
        6 = SCOTTISH_PRINCE
        7 = SCOTTISH_PRINCE
        8 = SCOTTISH_PRINCE
        9 = SCOTTISH_PRINCE
    }

    heir_female = {
        1 = SCOTTISH_HEIRESS_fem
        2 = SCOTTISH_HEIRESS_fem
        3 = SCOTTISH_HEIRESS_fem
        4 = SCOTTISH_HEIRESS_fem
        5 = SCOTTISH_HEIRESS_fem
        6 = SCOTTISH_PRINCESS_fem
        7 = SCOTTISH_PRINCESS_fem
        8 = SCOTTISH_PRINCESS_fem
        9 = SCOTTISH_PRINCESS_fem
    }

    trigger = {
        government = monarchy
        OR = {
            is_subject_of_type = scottish_clan
            has_reform = scottish_monarchy
            have_had_reform = scottish_monarchy
            has_reform = lowland_clan_reform
            have_had_reform = lowland_clan_reform
            has_reform = highland_clan_reform
            have_had_reform = highland_clan_reform
			primary_culture = scottish
			primary_culture = celtic_lowland_scottish
			primary_culture = celtic_highland_scottish_culture
        }
    }
}

#scottish_vassal_monarchy = {
#	rank = {
#		1 = SCOTTISH_CLAN_1
#		2 = SCOTTISH_CLAN_1
#		3 = SCOTTISH_CLAN_1
#		4 = SCOTTISH_EARLDOM
#		5 = SCOTTISH_PETTY_KINGDOM
#		6 = SCOTTISH_PETTY_KINGDOM
#		7 = SCOTTISH_PETTY_KINGDOM
#		8 = SCOTTISH_PETTY_KINGDOM
#		9 = SCOTTISH_PETTY_KINGDOM
#	}	
#	
#	ruler_male = {
#		1 = SCOTTISH_CHIEFTAIN
#		2 = SCOTTISH_CHIEFTAIN
#		3 = SCOTTISH_CHIEFTAIN
#		4 = SCOTTISH_EARL
#		5 = SCOTTISH_PETTY_KING
#		6 = SCOTTISH_PETTY_KING
#		7 = SCOTTISH_PETTY_KING
#		8 = SCOTTISH_PETTY_KING
#		9 = SCOTTISH_PETTY_KING
#	}
#	
#	ruler_female = {
#		1 = SCOTTISH_CHIEFTESS_fem
#		2 = SCOTTISH_CHIEFTESS_fem
#		3 = SCOTTISH_CHIEFTESS_fem
#		4 = SCOTTISH_COUNTESS_fem
#		5 = SCOTTISH_PETTY_QUEEN_fem
#		6 = SCOTTISH_PETTY_QUEEN_fem
#		7 = SCOTTISH_PETTY_QUEEN_fem
#		8 = SCOTTISH_PETTY_QUEEN_fem
#		9 = SCOTTISH_PETTY_QUEEN_fem
#	}
#	
#	consort_male = {
#		1 = SCOTTISH_CONSORT
#		2 = SCOTTISH_CONSORT
#		3 = SCOTTISH_CONSORT
#		4 = SCOTTISH_CONSORT
#		5 = SCOTTISH_CONSORT
#		6 = SCOTTISH_CONSORT
#		7 = SCOTTISH_CONSORT
#		8 = SCOTTISH_CONSORT
#		9 = SCOTTISH_CONSORT
#	}
#
#	consort_female = {
#		1 = SCOTTISH_CONSORT_fem
#		2 = SCOTTISH_CONSORT_fem	
#		3 = SCOTTISH_CONSORT_fem
#		4 = SCOTTISH_CONSORT_fem
#		5 = SCOTTISH_CONSORT_fem
#		6 = SCOTTISH_CONSORT_fem
#		7 = SCOTTISH_CONSORT_fem
#		8 = SCOTTISH_CONSORT_fem	
#		9 = SCOTTISH_CONSORT_fem
#	}
#	
#	heir_male = {
#		1 = SCOTTISH_HEIR
#		2 = SCOTTISH_HEIR
#		3 = SCOTTISH_HEIR
#		4 = SCOTTISH_HEIR
#		5 = SCOTTISH_HEIR
#		6 = SCOTTISH_HEIR
#		7 = SCOTTISH_HEIR
#		8 = SCOTTISH_HEIR
#		9 = SCOTTISH_HEIR
#	}
#
#	heir_female = {
#		1 = SCOTTISH_HEIRESS_fem
#		2 = SCOTTISH_HEIRESS_fem
#		3 = SCOTTISH_HEIRESS_fem
#		4 = SCOTTISH_HEIRESS_fem
#		5 = SCOTTISH_HEIRESS_fem
#		6 = SCOTTISH_HEIRESS_fem
#		7 = SCOTTISH_HEIRESS_fem
#		8 = SCOTTISH_HEIRESS_fem
#		9 = SCOTTISH_HEIRESS_fem
#	}
#	
#	trigger = {
#		government = monarchy
#		overlord = {
#		    OR = {
#			    primary_culture = celtic_highland_scottish_culture
#				primary_culture = scottish
#			}
#		}
#		NOT = { has_reform = revolutionary_empire_reform }
#	}
#}

gov_provincial_kingdom = { #Provincial Kingdom formables Munster, Leinster, Ulster & Connacht, by Irish
	rank = {
		7 = KINGDOM_TANISTRY
	}
	
	ruler_male = {
		7 = RIRUIR
	}
	
	ruler_female = {
		7 = BANRIONRUIR
	}
	
	consort_male = {
		7 = FEARNABANRION
	}

	consort_female = {
		7 = BANANRI
	}
	
	heir_male = {
		7 = TANAISTE
	}

	heir_female = {
		7 = BANTANAISTE
	}
	
	trigger = {
		has_reform = provincial_kingdom_reform
	}
}

gov_greek_lordship = { #Starting Old Byzantine minors.
	rank = {
		1 = GREEK_LORDSHIP #Despotate
		2 = GREEK_LORDSHIP #Despotate
		3 = GREEK_LORDSHIP #Despotate
		4 = GREEK_LORDSHIP #Despotate
		5 = GREEK_LORDSHIP #Despotate
		6 = GREEK_LORDSHIP #Despotate
		7 = GREEK_LORDSHIP #Despotate
		8 = GREEK_EPARCHATE #Eparchate
		9 = GREEK_THEME #Theme
	}
	
	ruler_male = {
		1 = GREEK_LORD #Despotēs
		2 = GREEK_LORD #Despotēs
		3 = GREEK_LORD #Despotēs
		4 = GREEK_LORD #Despotēs
		5 = GREEK_LORD #Despotēs
		6 = GREEK_LORD #Despotēs
		7 = GREEK_LORD #Despotēs
		8 = GREEK_EPARCH #Eparch
		9 = GREEK_STRATEGOS #Strategos
	}
	
	#ruler_female = {
	#	1 = GREEK_LADY_fem #Despoina
	#	2 = GREEK_COUNTESS_fem #Despoina
	#	3 = GREEK_STRATEGOS_fem #Despoina
	#}
	
	#consort_male = {
	#	1 = GREEK_CONSORT #Syzygos
	#	2 = GREEK_CONSORT #Syzygos
	#	3 = GREEK_CONSORT #Syzygos
	#}

	consort_female = {
		1 = GREEK_CONSORT_fem #Syzygos
		2 = GREEK_CONSORT_fem #Syzygos
		3 = GREEK_CONSORT_fem #Syzygos
		4 = GREEK_CONSORT_fem #Syzygos
		5 = GREEK_CONSORT_fem #Syzygos
		6 = GREEK_CONSORT_fem #Syzygos
		7 = GREEK_CONSORT_fem #Syzygos
		8 = GREEK_CONSORT_fem #Syzygos
		9 = GREEK_CONSORT_fem #Syzygos
	}
	
	heir_male = {
		1 = GREEK_HEIR #Kyrios
		2 = GREEK_HEIR #Kyrios
		3 = GREEK_HEIR #Kyrios
		4 = GREEK_HEIR #Kyrios
		5 = GREEK_HEIR #Kyrios
		6 = GREEK_HEIR #Kyrios
		7 = GREEK_HEIR #Kyrios
		8 = GREEK_HEIR #Kyrios
		9 = GREEK_HEIR #Kyrios
	}

	#heir_female = {
	#	1 = GREEK_HEIRESS_fem #Kūríā
	#	2 = GREEK_HEIRESS_fem #Kūríā
	#	3 = GREEK_HEIRESS_fem #Kūríā
	#}
	
	trigger = {
		has_reform = greek_lordship_reform
		OR = {
		    tag = MOT
			tag = TSS
		}
	}
}

gov_greek_duchy = { #Greek Duchy formables
	rank = {
		1 = GREEK_KATEPANATE #Katepanate
		2 = GREEK_KATEPANATE #Katepanate
		3 = GREEK_KATEPANATE #Katepanate
		4 = GREEK_KATEPANATE #Katepanate
		5 = GREEK_KATEPANATE #Katepanate
		6 = GREEK_DUCATE #Ducate
		7 = GREEK_GRAND_DUCATE #Megas Ducate
		8 = GREEK_GRAND_DUCATE #Megas Ducate
		9 = GREEK_GRAND_DUCATE #Megas Ducate
	}
	
	ruler_male = {
	    1 = GREEK_KATEPANOS #Katepanos
		2 = GREEK_KATEPANOS #Katepanos
		3 = GREEK_KATEPANOS #Katepanos
		4 = GREEK_KATEPANOS #Katepanos
		5 = GREEK_KATEPANOS #Katepanos
		6 = GREEK_DUKE #Doux
		7 = GREEK_GRAND_DUKE #Megas Doux
		8 = GREEK_GRAND_DUKE #Megas Doux
		9 = GREEK_GRAND_DUKE #Megas Doux
	}
	
	#ruler_female = {
	#   1 = GREEK_STRATEGOSS_fem #Strategos
	#	2 = GREEK_DUCHESS_fem #Doukissa
	#	3 = GREEK_GRAND_DUCHESS_fem #Doukissa
	#}
	
	#consort_male = {
	#	1 = GREEK_CONSORT #Syzygos
	#	2 = GREEK_CONSORT #Syzygos
	#	3 = GREEK_CONSORT #Syzygos
	#}

	consort_female = {
		1 = GREEK_CONSORT_fem #Syzygos
		2 = GREEK_CONSORT_fem #Syzygos
		3 = GREEK_CONSORT_fem #Syzygos
		4 = GREEK_CONSORT_fem #Syzygos
		5 = GREEK_CONSORT_fem #Syzygos
		6 = GREEK_CONSORT_fem #Syzygos
		7 = GREEK_CONSORT_fem #Syzygos
		8 = GREEK_CONSORT_fem #Syzygos
		9 = GREEK_CONSORT_fem #Syzygos
	}
	
	heir_male = {
		1 = GREEK_HEIR #Krites
		2 = GREEK_HEIR #Krites
		3 = GREEK_HEIR #Krites
		4 = GREEK_HEIR #Krites
		5 = GREEK_HEIR #Krites
		6 = GREEK_HEIR #Krites
		7 = GREEK_HEIR #Krites
		8 = GREEK_HEIR #Krites
		9 = GREEK_HEIR #Krites
	}

	#heir_female = {
	#	1 = GREEK_HEIRESS_fem #Kūríā
	#	2 = GREEK_HEIRESS_fem #Kūríā
	#	3 = GREEK_HEIRESS_fem #Kūríā
	#}
	
	trigger = {
		has_reform = greek_duchy_reform
	}
}

gov_greek_roman_governors = { #Greco-Roman political/military governors
	rank = {
	    1 = GREEK_GOV_DUCATE #Ducate
		2 = GREEK_GOV_DUCATE #Ducate
		3 = GREEK_GOV_DUCATE #Ducate
		4 = GREEK_GOV_DUCATE #Ducate
		5 = GREEK_GOV_DUCATE #Ducate
		6 = GREEK_GOV_DUCATE #Ducate
		7 = GREEK_EXARCHATE #Exarchate
		8 = GREEK_NOMARCHATE #Nomarchate
		9 = GREEK_NOMARCHATE #Nomarchate
	}	
	
	ruler_male = {
	    1 = GREEK_GOV_DUKE #Doux
		2 = GREEK_GOV_DUKE #Doux
		3 = GREEK_GOV_DUKE #Doux
		4 = GREEK_GOV_DUKE #Doux
		5 = GREEK_GOV_DUKE #Doux
		6 = GREEK_GOV_DUKE #Doux
		7 = GREEK_EXARCH #Exarch
		8 = GREEK_PRAETORIAN_PREFECT #Nomarch
		9 = GREEK_PRAETORIAN_PREFECT #Nomarch
	}
	
	#ruler_female = {
	#   1 = GREEK_DUCHESS_fem #Doukissa
	#	2 = GREEK_EXARCH_fem #Exarch
	#	3 = GREEK_PRAETORIAN_PREFECT_fem #Nomarch
	#}
	
	#consort_male = {
	#	1 = GREEK_CONSORT #Syzygos
	#	2 = GREEK_CONSORT #Syzygos
	#	3 = GREEK_CONSORT #Syzygos
	#}

	consort_female = {
		1 = GREEK_CONSORT_fem #Syzygos
		2 = GREEK_CONSORT_fem #Syzygos
		3 = GREEK_CONSORT_fem #Syzygos
		4 = GREEK_CONSORT_fem #Syzygos
		5 = GREEK_CONSORT_fem #Syzygos
		6 = GREEK_CONSORT_fem #Syzygos
		7 = GREEK_CONSORT_fem #Syzygos
		8 = GREEK_CONSORT_fem #Syzygos
		9 = GREEK_CONSORT_fem #Syzygos
	}
	
	heir_male = {
		1 = GREEK_HEIR #Archon
		2 = GREEK_HEIR #Archon
		3 = GREEK_HEIR #Archon
		4 = GREEK_HEIR #Archon
		5 = GREEK_HEIR #Archon
		6 = GREEK_HEIR #Archon
		7 = GREEK_HEIR #Archon
		8 = GREEK_HEIR #Archon
		9 = GREEK_HEIR #Archon
	}

	#heir_female = {
	#	1 = GREEK_HEIRESS_fem #Kyria
	#	1 = GREEK_HEIRESS_fem #Kyria
	#	2 = GREEK_HEIRESS_fem #Kyria 
	#}
	
	trigger = {
		has_reform = greek_roman_governors_reform
	}
}

gov_high_kingship = { #Irish Ireland, pretty much. Tanistry.
	rank = {
		1 = CLANN_TANISTRY
		2 = CLANN_TANISTRY
		3 = CLANN_TANISTRY
		4 = CLANN_TANISTRY
		5 = CLANN_TANISTRY
		6 = CLANN_TANISTRY
		7 = PROVKINGDOM_TANISTRY
		8 = KINGDOM_TANISTRY
		9 = KINGDOM_TANISTRY
	}
	
	ruler_male = {
		1 = RIRUIR
		2 = RIRUIR
		3 = RIRUIR
		4 = RIRUIR
		5 = RIRUIR
		6 = RIRUIR
		7 = RIRUIR
		8 = ARDRI
		9 = ARDRI
	}
	
	ruler_female = {
		1 = BANRIONRUIR
		2 = BANRIONRUIR
		3 = BANRIONRUIR
		4 = BANRIONRUIR
		5 = BANRIONRUIR
		6 = BANRIONRUIR
		7 = BANRIONRUIR
		8 = ARDBANRION
		9 = ARDBANRION
	}
	
	consort_male = {
		1 = FEARNABANRION
		2 = FEARNABANRION
		3 = FEARNABANRION
		4 = FEARNABANRION
		5 = FEARNABANRION
		6 = FEARNABANRION
		7 = FEARNABANRION
		8 = FEARNAARDBANRION
		9 = FEARNAARDBANRION
	}

	consort_female = {
		1 = BANANRI
		2 = BANANRI
		3 = BANANRI
		4 = BANANRI
		5 = BANANRI
		6 = BANANRI
		7 = BANANRI
		8 = BANANARDRI
		9 = BANANARDRI
	}
	
	heir_male = {
		1 = TANAISTE
		2 = TANAISTE
		3 = TANAISTE
		4 = TANAISTE
		5 = TANAISTE
		6 = TANAISTE
		7 = TANAISTE
		8 = TANAISTE
		9 = TANAISTE
	}

	heir_female = {
		1 = BANTANAISTE
		2 = BANTANAISTE
		3 = BANTANAISTE
		4 = BANTANAISTE
		5 = BANTANAISTE
		6 = BANTANAISTE
		7 = BANTANAISTE
		8 = BANTANAISTE
		9 = BANTANAISTE
	}
	
	trigger = {
		has_reform = tanistry_reform
	}
}

gov_norman_lordship = { #Starting Old English minors.
	rank = {
		1 = LORDSHIP_VU
	}
	
	ruler_male = {
		1 = LORD
	}
	
	ruler_female = {
		1 = DAME_VU_fem
	}
	
	consort_male = {
		1 = LORD
	}

	consort_female = {
		1 = LADY_fem
	}
	
	heir_male = {
		1 = HONOURABLE_VU
	}

	heir_female = {
		1 = LADY_fem
	}
	
	trigger = {
		has_reform = norman_lordship_reform
	}
}

gov_norman_duchy = { #Norma Duchy formables Munser, Leinster, Ulster & Connacht, by Old English
	rank = {
		6 = DUCHY
	}
	
	ruler_male = {
		6 = DUKE
	}
	
	ruler_female = {
		6 = DUCHESS_fem
	}
	
	consort_male = {
		6 = DUKE
	}

	consort_female = {
		6 = DUCHESS_CONSORT_fem
	}
	
	heir_male = {
		6 = LORD
	}

	heir_female = {
		6 = DAME_fem
	}
	
	trigger = {
		has_reform = norman_duchy_reform
	}
}

gov_anglo_irish_monarchy = { #Anglo-Ireland, pretty much.
	rank = {
		1 = LORDSHIP_VU
		2 = BARONY_VU
		3 = VISCOUNTY_VU
		4 = EARLDOM
		5 = MARQUISATE_VU
		6 = DUCHY_VU
		7 = PRINCIPALITY_VU
		8 = KINGDOM_VU
		9 = EMPIRE_ENG
	}

	ruler_male = {
		1 = LORD
		2 = BARON_VU
		3 = VISCOUNT_VU
		4 = EARL_VU
		5 = MARQUESS_VU
		6 = DUKE_VU
		7 = PRINCE_VU
		8 = KING_VU
		9 = EMPEROR_ENG
	}

	ruler_female = {
		1 = DAME_VU_fem
		2 = BARONESS_VU_fem
		3 = VISCOUNTESS_VU_fem
		4 = COUNTESS_VU_fem
		5 = MARCHIONESS_VU_fem
		6 = DUCHESS_fem
		7 = PRINCESS_fem
		8 = QUEEN_VU_fem
		9 = EMPRESS_ENG
	}

	consort_male = {
		1 = LORD_CONSORT_VU
		2 = BARON_CONSORT_VU
		3 = VISCOUNT_CONSORT_VU
		4 = COUNT_CONSORT_VU
		5 = MARQUESS_CONSORT_VU
		6 = DUKE_CONSORT_VU
		7 = PRINCE_CONSORT_VU
		8 = KING_CONSORT_VU
		9 = EMPEROR_CONSORT_VU
	}

	consort_female = {
		1 = DAME_CONSORT_VU_fem
		2 = BARONESS_CONSORT_VU_fem
		3 = VISCOUNTESS_CONSORT_VU_fem
		4 = COUNTESS_CONSORT_VU_fem
		5 = MARCHIONESS_CONSORT_VU_fem
		6 = DUCHESS_CONSORT_VU_fem
		7 = PRINCESS_CONSORT_VU_fem
		8 = QUEEN_CONSORT_VU_fem
		9 = EMPRESS_CONSORT_VU_fem
	}

	heir_male = {
		1 = HONOURABLE_VU
		2 = HONOURABLE_VU
		3 = LORD
		4 = LORD
		5 = LORD
		6 = PRINCE_VU
		7 = PRINCE_VU
		8 = PRINCE_VU
		9 = PRINCE_ENG
	}

	heir_female = {
		1 = DAME_VU_fem
		2 = DAME_VU_fem
		3 = LADY_fem
		4 = LADY_fem
		5 = LADY_fem
		6 = PRINCESS_fem
		7 = PRINCESS_fem
		8 = PRINCESS_fem
		9 = PRINCESS_ENG
	}
	
	trigger = {
		has_reform = anglo_irish_monarchy_reform
	}
}

##################################################################################################
##################################################################################################
##################################################################################################
# Cinnamon Ryce's work
##################################################################################################
##################################################################################################
##################################################################################################

viet_monarchy = {
	rank = {
		6 = VIET_PRINCIPALITY
		7 = VIET_PRINCIPALITY
		8 = VIET_KINGDOM       #Hoangdom
		9 = VIET_KINGDOM
	}

	ruler_male = {
		6 = VIET_PRINCE
		7 = VIET_PRINCE
		8 = VIET_KING          #Hoang De
		9 = VIET_KING
	}

	consort_female = {
		6 = VIET_PRINCESS_CONSORT_fem
		7 = VIET_PRINCESS_CONSORT_fem
		8 = VIET_QUEEN_CONSORT_fem
		9 = VIET_QUEEN_CONSORT_fem
	}

	heir_male = {
		6 = VIET_PRINCE
		7 = VIET_PRINCE
		8 = VIET_CROWN_PRINCE
		9 = VIET_CROWN_PRINCE
	}

	trigger = {
		government = monarchy
		primary_culture = vietnamese
	}
}

ayyutthayan_monarchy = {
	rank = {
		4 = AYYUTTHAYAN_COUNTY       
		5 = AYYUTTHAYAN_MARQUISATE
		6 = AYYUTTHAYAN_DUCHY
		7 = AYYUTTHAYAN_PRINCIPALITY
		8 = AYYUTTHAYAN_KINGDOM
		9 = AYYUTTHAYAN_EMPIRE
	}

	ruler_male = {
		4 = AYYUTTHAYAN_LORD
		5 = AYYUTTHAYAN_LORD
		6 = AYYUTTHAYAN_DUKE
		7 = AYYUTTHAYAN_PRINCE      #Deputy-King
		8 = AYYUTTHAYAN_KING        #King
		9 = AYYUTTHAYAN_EMPEROR
	}

	consort_female = {
		4 = AYYUTTHAYAN_LADY_CONSORT_fem
		5 = AYYUTTHAYAN_LADY_CONSORT_fem
		6 = AYYUTTHAYAN_PRINCESS_CONSORT_fem
		7 = AYYUTTHAYAN_PRINCESS_CONSORT_fem
		8 = AYYUTTHAYAN_QUEEN_CONSORT_fem
		9 = AYYUTTHAYAN_EMPRESS_CONSORT_fem
	}

	heir_male = {
		4 = AYYUTTHAYAN_LORD
		5 = AYYUTTHAYAN_LORD
		6 = AYYUTTHAYAN_PRINCE
		7 = AYYUTTHAYAN_PRINCE
		8 = AYYUTTHAYAN_CROWN_PRINCE
		9 = AYYUTTHAYAN_CROWN_PRINCE
	}

	trigger = {
		OR = {
			government = monarchy
			government = tribal
		}
		OR = {
			religion = animism
			religion = buddhism
			religion = mahayana
		}
		AND = {
			OR = {
				primary_culture = lao
				primary_culture = central_thai
				primary_culture = northern_thai
				primary_culture = khmer
				primary_culture = degar
				tag = PAH
			}
			OR = {
				has_reform = mandala_reform
				have_had_reform = mandala_reform
		    	has_reform = thai_monarchy_reform
				have_had_reform = thai_monarchy_reform
				has_reform = tribal_federation
				have_had_reform = tribal_federation
		    }
		}
	}
}

judicate_monarchy = {
	rank = {
		8 = SARDINIAN_JUDICATE
		9 = SARDINIAN_JUDICATE
	}

	ruler_male = {
		8 = SARDINIAN_JUDGE
		9 = SARDINIAN_JUDGE
	}

	heir_male = {
		8 = SARDINIAN_JUDGE
		9 = SARDINIAN_JUDGE
	}

	trigger = {
		government = monarchy
		OR = {
			tag = ARR
			tag = LGD
		}
		NOT = { has_reform = revolutionary_empire_reform }
	}
}

pavian_principality = {
	rank = {
		4 = PAV_PRINCIPALITY
	}

	ruler_male = {
		4 = PAV_PRINCE
	}

	ruler_female = {
		4 = PAV_PRINCESS_fem
	}

	heir_male = {
		4 = PAV_LORD
	}

	heir_female = {
		4 = PAV_LORDSHIP_fem
	}

	trigger = {
		government = monarchy
		has_reform = feudalism_reform
		tag = PAV
	}
}

########################
### LAND OF THE FREE ###
########################

confederate_states_republic = {
	rank = {
		6 = CONFEDERATE_REPUBLIC
		7 = HIGH_CONFEDERATE_REPUBLIC
		8 = GREAT_CONFEDERATE_REPUBLIC
		9 = GRAND_CONFEDERATE_REPUBLIC
	}

	ruler_male = {
		6 = PRESIDENT
		7 = PRESIDENT
		8 = PRESIDENT
		9 = PRESIDENT
	}

	trigger = {
		government = republic
		OR = {
			has_reform = confederate_states_republic
			have_had_reform = confederate_states_republic
		}
	}
}

