#228 - Beira
#Region - Iberia
#Area - Beiras

owner = POR
controller = POR
add_core = POR
culture = portugese
religion = catholic
capital = "Viseu"
trade_goods = cloth #wine
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2 
is_city = yes

#fort_15th = yes			#Portuguese forts moved around for gameplay reasons

center_of_trade = 1

#Histories
1444.11.11 = { owner = BJA controller = BJA add_core = BJA } # Portuguese territorial lands - By San Felipe

1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1807.11.30 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }
1810.7.25 = { controller = FRA } # Invaded after the battle of Côa
1811.1.1 = { controller = POR } # The Napoleonic army retreats from Portugal
