#2312 - Wasit

owner = QAR
controller = QAR
add_core = QAR
culture = al_iraqiya_arabic
religion = sunni
capital = "Wasit"
trade_goods = grain
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
center_of_trade = 2

#Claimants
add_core = JAL
add_core = MSY

#Special Modifiers
add_permanent_province_modifier = {
    name = navalbase_modifier_2
    duration = -1
}

#Histories by SF
1440.1.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	unrest = 5
	controller = REB
}
1447.1.1 = {
	owner = MSY
	controller = MSY
	remove_core = QAR
	revolt = {}
	unrest = 0
}
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Surrendered to the Ottomans
1560.1.1 = { #Revolt against Ottoman Governor of Basra
	controller = TUR
}
1568.1.1 = { #Campaign against Marsh Arabs over.
	owner = TUR
}
1596.1.1 = {
	remove_core = TUR
}
#Independent 1624 - 1668
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}