#3573 - St_Annaberg
#Region - Austria
#Area - Inner Austria

owner = AUT
controller = AUT
add_core = AUT
culture = austrian
religion = catholic
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = lumber
capital = "St. Annaberg" 
is_city = yes
hre = yes

add_core = HAB

1515.4.1 = { unrest = 4 } # Bund - Farmer insurrections
1515.10.1 = { unrest = 0 }
1525.5.1 = { unrest = 8 } # serious Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
