#6614 - Al_Khinaq

owner = QAR
controller = QAR
add_core = QAR
culture = al_iraqiya_arabic
religion = shiite
capital = "al-Khinaq"
trade_goods = dates
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes

#Claimants
add_core = JAL
add_core = MSY
add_core = R4S

#Histories by SF
1447.1.1 = {
	owner = MSY
	controller = MSY
}
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # The Safavids took over

1534.11.28 = {	controller = TUR }
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Conquered by the Ottomans
1560.1.1 = { #Revolt against Ottoman Governor of Basra
	controller = TUR
}
1568.1.1 = { #Campaign against Marsh Arabs over.
	owner = TUR
}
1596.1.1 = {
	remove_core = TUR
}
#Independent 1624 - 1668
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
