#7452 - Irbid

owner = MAM
controller = MAM
add_core = MAM
culture = palastinian_arabic
religion = sunni
capital = "Irbid"			
trade_goods = olive_oil
hre = no
base_tax = 2 
base_production = 4
base_manpower = 2 
is_city = yes

#Claimants
add_core = J0R
add_core = PLE
add_core = R4S

#Histories by SF
1516.8.24 = {	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1665.1.1 = { unrest = 4 }
1669.1.1 = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1 = { unrest = 0 }
1750.1.1 = { add_core = SYR }
