edict_centralization_effort = {
	potential = {
		is_primitive = no
	}
	allow = {
		always = yes
	}
	modifier = {
		local_autonomy = -0.05
		min_local_autonomy = -10
	}
	color = {
		110
		130
		140
	}	
	ai_will_do = {
		factor = 20
		#modifier = {
		#	factor = 0
		#	all_province_in_state = {
		#		NOT = {
		#			local_autonomy_above_min = 10
		#		}
		#	}
		#}
		#modifier = {
		#	factor = 10
		#	all_province_in_state = {
		#		local_autonomy_above_min = 10
		#	}
		#}
		#modifier = {
		#	factor = 5
		#	all_province_in_state = {
		#		local_autonomy = 10
		#	}
		#}
		#modifier = {
		#	factor = 10
		#	has_state_edict = edict_centralization_effort 
		#}
	}
}
