edict_of_absolutism = {
	potential = {
		is_absolutism_active = yes
		is_primitive = no
	}
	allow = {
		absolutism = 10
	}
	modifier = {
		local_culture_conversion_cost = -0.15
		local_culture_conversion_time = -0.1
	}
	color = {
		0
		70
		180
	}
	ai_will_do = {
		factor = 20
		#modifier = {
		#	factor = 0
		#	OR = {
		#		owner = {
		#			has_idea_group = humanist_ideas
		#		}
		#		all_province_in_state = {
		#			culture = FROM
		#		}
		#	}
		#}
		#modifier = {
		#	factor = 5
		#	all_province_in_state = {
		#		NOT = {
		#			culture = FROM
		#		}
		#	}
		#}
		#modifier = {
		#	factor = 10
		#	owner = {
		#		has_idea_group = nationalism_ideas
		#	}
		#}
		#modifier = {
		#	factor = 10
		#	owner = {
		#		absolutism = 50
		#	}
		#}
		#modifier = {
		#	factor = 10
		#	has_state_edict = edict_of_absolutism
		#}
	}
}
