#Updated by SF to VU 1.37 ToR
VU_moorish_refugees = {
	idea_cost = -0.25
	advisor_cost = -0.2
}

VU_berber_navy_1 = {
	naval_forcelimit = 5
	global_sailors = 5000
}

VU_berber_navy_2 = {
	naval_forcelimit = 15
	global_sailors = 10000
	siege_blockade_progress = 1
}

VU_marines = {
	global_sailors_modifier = 0.25
	allowed_marine_fraction = 0.25
}

VU_relentless_vile_raids = {
	privateer_efficiency = 0.33
	galley_power = 0.1
}

VU_capturing_christian_islands = {
	years_of_nationalism = -5
	global_autonomy = -0.05
}

VU_the_barbary_arsenal = {
	naval_forcelimit_modifier = 0.25
	army_tradition = 1
	prestige_from_naval = 1
}