#Added by Quonton as to not clutter other files

vu_hard_to_colonize_4 = {
  trade_value = 0.01
  local_colony_cost_modifier = 0.25
  local_colonial_growth = -80
  picture = "vu_q_hard_to_colonize"
}

vu_hard_to_colonize_3 = {
  trade_value = 0.01
  local_colony_cost_modifier = 0.25
  local_colonial_growth = -60
  picture = "vu_q_hard_to_colonize"
}

vu_hard_to_colonize_2 = {
  trade_value = 0.01
  local_colony_cost_modifier = 0.25
  local_colonial_growth = -40
  picture = "vu_q_hard_to_colonize"
}

vu_hard_to_colonize_1 = {
  trade_value = 0.01
  local_colony_cost_modifier = 0.25
  local_colonial_growth = -20
  picture = "vu_q_hard_to_colonize"
}