#Event modifiers

mos_muscovite_supremacy = {
	province_warscore_cost = -0.1
}
mos_noble_lands = {
	min_local_autonomy = 50
}
mos_crown_lands = {
	min_local_autonomy = 35
}
mos_codex_modifier = {
	global_autonomy = -0.05
	yearly_corruption = -0.05
	global_unrest = -1
	state_maintenance_modifier = -0.25
}
mos_codex_modifier_1 = {
	governing_capacity = 300
}
mos_sudebnik_compromise = {
	stability_cost_modifier = -0.2
	global_autonomy = -0.025
	army_tradition = 0.5
}
mos_sudebnik_compromise_1 = {
	governing_capacity = 250
}
mos_noble_priviliges = {
	global_autonomy = 0.1
	army_tradition = 1
	free_leader_pool = 1
}
mos_noble_priviliges_1 = {
	governing_capacity = 200
}

mos_cannon_foundry_modifier = {
	artillery_cost = -0.10
	artillery_barrage_cost = -0.25
}