country_decitions = {
	iranian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			culture_group = iranian
			tag = MSY
		}
		provinces_to_highlight = {
			OR = {
				and = {
					root = { tag = TIM }
					or = {
						owned_by = TRS
						owned_by = AFG
						owned_by = SIS
						owned_by = FRS
						owned_by = KHO
						owned_by = QOM
						owned_by = LRI
						owned_by = ARD
					}
				}
				province_id = 414		# Hamadan
				province_id = 429		# Isfahan
				province_id = 433		# Yazd
				province_id = 2213		# Qom
				province_id = 2215		# Qazvin
				AND = {
					province_id = 426
					ROOT = { NOT = { owns_core_province = 2218 } }
				}
				AND = {
					province_id = 2218
					ROOT = { NOT = { owns_core_province = 426 } }
				}
				AND = {
					province_id = 416
					ROOT = { NOT = { owns_core_province = 432 } }
					ROOT = { NOT = { owns_core_province = 2221 } }
				}
				AND = {
					province_id = 432
					ROOT = { NOT = { owns_core_province = 416 } }
					ROOT = { NOT = { owns_core_province = 2221 } }
				}
				AND = {
					province_id = 2221
					ROOT = { NOT = { owns_core_province = 416 } }
					ROOT = { NOT = { owns_core_province = 432 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_tribal = no
			NOT = { exists = IRN }
			NOT = { exists = PER }
			owns_core_province = 414		# Hamadan
			owns_core_province = 429		# Isfahan
			owns_core_province = 433		# Yazd
			owns_core_province = 2213		# Qom
			owns_core_province = 2215		# Qazvin
			OR = {
				owns_core_province = 426		# Amol
				owns_core_province = 2218		# Shiraz
			}
			OR = {
				owns_core_province = 416		# Tabriz
				owns_core_province = 432		# Kerman
				owns_core_province = 2221		# Mashhad
			}
		}
		effect = {
			change_tag = IRN
			swap_non_generic_missions = yes
			on_change_tag_effect = yes
			remove_non_electors_emperors_from_empire_effect = yes
			persia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = PER
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = { has_dlc = "King of Kings" }
				unlock_estate = {
					estate = estate_qizilbash
				}
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				NOT = {
					calc_true_if = {
						owns_core_province = 414		# Hamadan
						owns_core_province = 429		# Isfahan
						owns_core_province = 433		# Yazd
						owns_core_province = 2213		# Qom
						owns_core_province = 2215		# Qazvin
						OR = {
							owns_core_province = 426		# Amol
							owns_core_province = 2218		# Shiraz
						}
						OR = {
							owns_core_province = 416		# Tabriz
							owns_core_province = 432		# Kerman
							owns_core_province = 2221		# Mashhad
						}
						amount = 5
					}
				}
			}
		}
		ai_importance = 400
	}
}