namespace = VU_SET_Events
#################################
# Quick setup					#
#################################

country_event = {
	id = VU_SET_Events.01
	title = VU_SET_Events.01.t
	desc = VU_SET_Events.01.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_game_started = yes
		ROOT = { 
			ai = no 
		}
	}

	option = {
		#Reccommended Mode, doesn't do shit, just leaves the game as is and exits the settings
		name = VU_SET_Events.01.a
		add_prestige = 1
	}

	option = {
		#Performance Mode, yeets a lot of extra tags. Turns off some mechanics (TBD)
		name = VU_SET_Events.01.b
		remove_extra_tags = yes
	}

	option = {
		name = VU_SET_Events.01.c
	}
}