################################################################
######################## Styria (VU) ##########################3
################################################################
##########
# Unions #
##########
dependency = {
	subject_type = austrian_crown_PU
	first = STY
	second = CR1
	start_date = 1444.1.1	#Was 1424.1.1
	end_date = 1444.11.16	#VictorumUniversalis batch edit shortcut second performance start begins
}

dependency = {
	subject_type = austrian_crown_PU
	first = STY
	second = CNL
	start_date = 1444.1.1	#Was 1424.1.1
	end_date = 1444.11.16	#VictorumUniversalis batch edit shortcut second performance start begins
}

###################
# Cadet Branch #
###################
#Added on Don's request
dependency = {
	subject_type = cadet_branch
	first = STY
	second = TIR
	start_date = 1444.1.1	#Was 1363.1.1
	end_date = 1817.1.1
}

dependency = {
	subject_type = cadet_branch
	first = STY
	second = AUT
	start_date = 1444.1.1	#Was 1363.1.1
	end_date = 1817.1.1
}

################################################################
######################### Bohemia (VU) #########################
################################################################
###########
# Duchies #
###########
dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = ASC
	start_date = 1444.1.1
	end_date = 1457.1.1
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = BEG
	start_date = 1444.1.1
	end_date = 1521.5.30
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = GLG
	start_date = 1444.1.1
	end_date = 1476.2.22
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = JAW
	start_date = 1444.1.1
	end_date = 1476.2.22
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = NAM
	start_date = 1444.1.1
	end_date = 1476.2.22
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = LEG
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = christian_bishopric
	first = BOH
	second = NIE
	start_date = 1444.1.1
	end_date = 1447.8.9
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = OPL
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = OLE
	start_date = 1444.1.1
	end_date = 1492.9.21
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = RAC
	start_date = 1444.1.1
	end_date = 1521.6.1
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = TES
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = TRO
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = bohemian_marquisate
	first = BOH
	second = SOR
	start_date = 1438.1.1
	end_date = 1635.1.1
}

################################################################
######################## Brandenburg (VU) ######################
################################################################
################
# Cadet Branch #
################
#Added on Don's request
dependency = {
	subject_type = cadet_branch
	first = BRA
	second = HOH
	start_date = 1411.1.1
	end_date = 1871.1.1	#German unification - SF
}

################################################################
######################### Cleves (VU) #########################
################################################################
################
# Cadet Branch #
################
#Added on Don's request
dependency = {
	subject_type = cadet_branch
	first = KLE
	second = MKK
	start_date = 1368.1.1
	end_date = 1609.1.1
}

################################################################
######################### Hungary (VU) #########################
################################################################
##########
# Unions #
##########
# Hungary-Croatia, post-Ladislaus of Naples' attempt to take the Croatian and Hungarian crowns
dependency = {
	subject_type = hungarian_crown_PU
	first = HUN
	second = CRO
	start_date = 1409.1.1
	end_date = 1526.8.30
}

################################################################
######################### Munster (VU) #########################
################################################################
dependency = {
	subject_type = christian_bishopric
	first = MUN
	second = OSN
	start_date = 1391.1.1
	end_date = 1633.1.1
}

#################################################################
######################### Wolgast VU ############################
#################################################################
##########
# Unions #
##########
dependency = {
	subject_type = german_crown_PU
	first = WOL
	second = RUG
	start_date = 1444.1.1
	end_date = 1478.1.1
}
