################################################################
######################## Austria (VU) ##########################
################################################################

##########
# Unions #
##########

# Habsburg-Bohemia, during Albrecht II
dependency = {
	subject_type = austrian_crown_PU
	first = AUT
	second = BOH
	start_date = 1437.12.9
	end_date = 1439.10.27
}

# Habsburg-Hungary, during Albrecht II
dependency = {
	subject_type = austrian_crown_PU
	first = AUT
	second = HUN
	start_date = 1437.12.9
	end_date = 1439.10.27
}

################################################################
######################### Bohemia (VU) #########################
################################################################

###########
# Duchies #
###########

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = ASC
	start_date = 1444.1.1
	end_date = 1457.1.1
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = BEG
	start_date = 1444.1.1
	end_date = 1521.5.30
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = GLG
	start_date = 1444.1.1
	end_date = 1476.2.22
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = JAW
	start_date = 1444.1.1
	end_date = 1476.2.22
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = NAM
	start_date = 1444.1.1
	end_date = 1476.2.22
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = LEG
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = christian_bishopric
	first = BOH
	second = NIE
	start_date = 1444.1.1
	end_date = 1447.8.9
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = OPL
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = OLE
	start_date = 1444.1.1
	end_date = 1492.9.21
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = RAC
	start_date = 1444.1.1
	end_date = 1521.6.1
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = TES
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = TRO
	start_date = 1444.1.1
	end_date = 1526.8.30
}

################################################################
######################## Brandenburg (VU) ######################
################################################################

#Added on Don's request
dependency = {
	subject_type = cadet_branch
	first = BRA
	second = HOH
	start_date = 1411.1.1
	end_date = 1871.1.1            #German unification - SF
}

#Stard of Don
dependency = {
	subject_type = bohemian_marquisate
	first = BOH					#After further research, I've decided to reverse the situation for further accuracy
	second = SOR
	start_date = 1438.1.1
	end_date = 1635.1.1			#Taken from Habsbourgs, given to Meissen
}
#End of Don

################################################################
######################### Cleves (VU) #########################
################################################################

###################
# Cadet Branch #
###################

#Added on Don's request
dependency = {
	subject_type = cadet_branch
	first = KLE
	second = MKK
	start_date = 1368.1.1
	end_date = 1609.1.1           #PU with Hohenzollern
}

################################################################
######################### Hungary (VU) #########################
################################################################

############
# Alliance #
############

# Hungary-Bohemia
alliance = {
	first = HUN
	second = BOH
	start_date = 1419.8.16
	end_date = 1439.10.27
}

# Hungary-Brandenburg
alliance = {
	first = HUN
	second = BRA
	start_date = 1411.1.18
	end_date = 1417.4.18
}

##########
# Unions #
##########

# Hungary-Bohemia, until the death of Zigismund I
dependency = {
	subject_type = hungarian_crown_PU
	first = HUN
	second = BOH
	start_date = 1419.8.16
	end_date = 1437.12.9
}

# Hungary-Brandenburg
dependency = {
	subject_type = hungarian_crown_PU
	first = HUN
	second = BRA
	start_date = 1411.1.18
	end_date = 1417.4.18
}

# Hungary-Croatia, post-Ladislaus of Naples' attempt to take the Croatian and Hungarian crowns
dependency = {
	subject_type = hungarian_crown_PU
	first = HUN
	second = CRO
	start_date = 1409.1.1
	end_date = 1526.8.30
}

#################################################################
######################### Luxembourg VU #########################
#################################################################

############
# Alliance #
############

# Luxembourg-Brandenburg
alliance = {
	first = LUX
	second = BRA
	start_date = 1397.1.1
	end_date = 1411.1.18
}

##########
# Unions #
##########

# Luxembourg-Brandenburg
dependency = {
	subject_type = benelux_crown_PU
	first = LUX
	second = BRA
	start_date = 1397.1.1
	end_date = 1411.1.18
}

################################################################
######################### Munster (VU) #########################
################################################################

##########
# Unions #
##########
dependency = {
	subject_type = austrian_crown_PU
	first = STY
	second = CR1
	start_date = 1444.1.1 #Was 1424.1.1
	end_date = 1444.11.16 #VictorumUniversalis batch edit shortcut second performance start begins
}

dependency = {
	subject_type = austrian_crown_PU
	first = STY
	second = CNL
	start_date = 1444.1.1 #Was 1424.1.1
	end_date = 1444.11.16 #VictorumUniversalis batch edit shortcut second performance start begins
}

dependency = {
	subject_type = christian_bishopric
	first = MUN
	second = OSN
	start_date = 1391.1.1
	end_date = 1633.1.1
}

#################################################################
########################## Poland VU ############################
#################################################################

##########
# Unions #
##########

# Poland-Hungary
dependency = {
	subject_type = polish_crown_PU
	first = POL
	second = HUN
	start_date = 1439.10.27
	end_date = 1444.11.11
}

#################################################################
########################## Styria VU ############################
#################################################################

###################
# Cadet Branch #
###################

#Added on Don's request
dependency = {
	subject_type = cadet_branch
	first = STY
	second = TIR
	start_date = 1444.1.1 #Was 1363.1.1
	end_date = 1817.1.1
}

#################################################################
######################### Wolgast VU ############################
#################################################################

##########
# Unions #
##########

dependency = {
	subject_type = german_crown_PU
	first = WOL
	second = RUG
	start_date = 1444.1.1
	end_date = 1478.1.1
}

#################################################################
######################### Rijeka VU ############################
#################################################################

##########
# Unions #
##########

dependency = {
    subject_type = hungarian_viscounty
    first = HUN
    second = RIJ
    start_date = 1440.1.1
    end_date = 1457.1.1
}