################################################################
######################## Austria (VU) ##########################
################################################################

############
# Alliance #
############

# Habsburg, Spain and Bavaria
#alliance = {
#	first = HAB
#	second = BAV
#	start_date = 1516.1.23
#	end_date = 1519.1.12
#}

# Habsburg, Spain and Bavaria
#alliance = {
#	first = HAB
#	second = SPA
#	start_date = 1516.1.23
#	end_date = 1519.1.12
#}

# Habsburg, Spain and Bavaria
# + The Grand alliance
#alliance = {
#	first = HAB
#	second = SPA
#	start_date = 1521.4.28
#	end_date = 1700.11.1
#}

# Habsburg, Spain and Bavaria
#alliance = {
#	first = HAB
#	second = BAV
#	start_date = 1521.4.28
#	end_date = 1700.11.1
#}

# Habsburgs and Transylvania
#alliance = {
#	first = HAB
#	second = TRA
#	start_date = 1595.1.28
#	end_date = 1599.3.17
#}

# The Quadruple Alliance
#alliance = {
#	first = HAB
#	second = NED
#	start_date = 1674.1.1
#	end_date = 1678.8.10
#}

# The Quadruple Alliance
#alliance = {
#	first = HAB
#	second = BRA
#	start_date = 1674.1.1
#	end_date = 1678.9.19
#}

# Austria and Venice (Holy League of 1684)
#alliance = {
#	first = HAB
#	second = VEN
#	start_date = 1684.3.5
#	end_date = 1699.1.26
#}

# Austria and Poland (Holy League of 1684)
#alliance = {
#	first = HAB
#	second = PLC
#	start_date = 1684.3.5
#	end_date = 1699.1.26
#}

# The Grand alliance
#alliance = {
#	first = HAB
#	second = BRA
#	start_date = 1689.7.9
#	end_date = 1700.1.1
#}

# The Grand alliance
#alliance = {
#	first = HAB
#	second = PAL
#	start_date = 1689.7.9
#	end_date = 1700.1.1
#}

# The Grand alliance
#alliance = {
#	first = HAB
#	second = POR
#	start_date = 1689.7.9
#	end_date = 1700.1.1
#}

# The Grand alliance
#alliance = {
#	first = HAB
#	second = SAX
#	start_date = 1689.7.9
#	end_date = 1700.1.1
#}

# The Grand alliance
#alliance = {
#	first = HAB
#	second = SWE
#	start_date = 1689.7.9
#	end_date = 1700.1.1
#}

# The Grand alliance
#alliance = {
#	first = HAB
#	second = NED
#	start_date = 1689.5.12
#	end_date = 1713.4.11
#}

# The Grand alliance
#alliance = {
#	first = HAB
#	second = ENG
#	start_date = 1689.5.12
#	end_date = 1707.5.1
#}

# Austria-Savoy
#alliance = {
#	first = HAB
#	second = SAV
#	start_date = 1690.1.1
#	end_date = 1696.8.29
#}

# Austria-Savoy
#alliance = {
#	first = HAB
#	second = SAV
#	start_date = 1703.7.1
#	end_date = 1713.4.11
#}

# Austria and Venice
#alliance = {
#	first = HAB
#	second = VEN
#	start_date = 1716.4.1
#	end_date = 1718.7.21
#}

# Austria and Russia
#alliance = {
#	first = HAB
#	second = RUS
#	start_date = 1726.8.6
#	end_date = 1739.8.21
#}

# Austrian-Tuscany
#alliance = {
#	first = HAB
#	second = TUS
#	start_date = 1736.2.12
#	end_date = 1765.8.18
#}

# Austrian and Savoy-Piedmont-Sardinia
#alliance = {
#	first = HAB
#	second = SAR
#	start_date = 1742.2.1
#	end_date = 1749.1.1
#}

# Austria and Great Britain (Treaty of Worms)
#alliance = {
#	first = HAB
#	second = GBR
#	start_date = 1743.9.2
#	end_date = 1748.10.18
#}

# Second Quadruple Alliance
#alliance = {
#	first = HAB
#	second = NED
#	start_date = 1745.1.1
#	end_date = 1748.10.18
#}

# Second Quadruple Alliance
#alliance = {
#	first = HAB
#	second = SAX
#	start_date = 1745.1.1
#	end_date = 1745.12.25
#}

# Austria and Russia
#alliance = {
#	first = HAB
#	second = RUS
#	start_date = 1746.5.22
#	end_date = 1762.5.5
#}

# Austria and Russia 
#alliance = {
#	first = HAB
#	second = RUS
#	start_date = 1781.5.1
#	end_date = 1792.1.1
#}

# The First Coalition - Declaration of Pillnitz
#alliance = {
#	first = HAB
#	second = PRU
#	start_date = 1791.8.27
#	end_date = 1795.4.5
#}

# The First Coalition
#alliance = {
#	first = HAB
#	second = NED
#	start_date = 1793.2.1
#	end_date = 1795.1.19
#}

# The First Coalition
#alliance = {
#	first = HAB
#	second = GBR
#	start_date = 1793.2.21
#	end_date = 1797.10.17
#}

# The First Coalition
#alliance = {
#	first = HAB
#	second = SPA
#	start_date = 1793.3.7
#	end_date = 1795.7.22
#}

# The First Coalition, France invades Savoie
#alliance = {
#	first = HAB
#	second = SPI
#	start_date = 1792.9.1
#	end_date = 1797.10.17
#}

# The Sixth Coalition, Bavaria switches side
#alliance = {
#	first = HAB
#	second = BAV
#	start_date = 1813.10.8
#	end_date = 1814.4.11
#}

# Austria and Wurzburg
#alliance = {
#	first = HAB
#	second = WBG
#	start_date = 1813.10.26
#	end_date = 1814.4.11
#}

# Austria and Wurttemburg
#alliance = {
#	first = HAB
#	second = WUR
#	start_date = 1813.11.2
#	end_date = 1814.4.11
#}

# Austria and Baden
#alliance = {
#	first = HAB
#	second = BAD
#	start_date = 1813.10.20
#	end_date = 1814.4.11
#}

# Austria and Hesse
#alliance = {
#	first = HAB
#	second = HES
#	start_date = 1813.10.20
#	end_date = 1814.4.11
#}

# Austria and Naples
#alliance = {
#	first = HAB
#	second = NAP
#	start_date = 1814.1.11
#	end_date = 1814.4.11
#}

###########
# Duchies #
###########

#dependency = {
#	subject_type = "austrian_duchy"
#	first = HAB
#	second = LEG
#	start_date = 1526.8.30
#	end_date = 1676.6.1
#}

#dependency = {
#	subject_type = "austrian_duchy"
#	first = HAB
#	second = MST
#	start_date = 1526.8.30
#	end_date = 1542.6.1
#}

#dependency = {
#	subject_type = "austrian_duchy"
#	first = HAB
#	second = OPL
#	start_date = 1526.8.30
#	end_date = 1650.1.1
#}

#dependency = {
#	subject_type = "austrian_duchy"
#	first = HAB
#	second = TES
#	start_date = 1526.8.30
#	end_date = 1653.6.1
#}

##########
# Unions #
##########

# Habsburg-Bohemia, during Albrecht II
dependency = {
	subject_type = austrian_crown_PU
	first = AUT
	second = BOH
	start_date = 1437.12.9
	end_date = 1439.10.27
}

# Habsburg-Hungary, during Albrecht II
dependency = {
	subject_type = austrian_crown_PU
	first = AUT
	second = HUN
	start_date = 1437.12.9
	end_date = 1439.10.27
}

# Habsburg-Hungary, during Ladislaus
#dependency = {
#	subject_type = "austrian_crown_PU"
#	first = HAB
#	second = HUN
#	start_date = 1452.1.1
#	end_date = 1457.11.24
#}

# Habsburg-Bohemia, Ladislaus is crowned king of Bohemia
#dependency = {
#	subject_type = "austrian_crown_PU"
#	first = HAB
#	second = BOH
#	start_date = 1453.10.28
#	end_date = 1457.11.24
#}

###########
# Vassals #
###########

# Habsburg - Silesia
#vassal = {
#	first = HAB
#	second = GLG
#	start_date = 1526.8.30
#	end_date = 1675.11.21
#}

#vassal = {
#	first = HAB
#	second = MST
#	start_date = 1551.6.1
#	end_date = 1569.3.17
#}

#vassal = {
#	first = HAB
#	second = OPL
#	start_date = 1526.8.30
#	end_date = 1675.11.21
#}

#vassal = {
#	first = HAB
#	second = OPL
#	start_date = 1660.1.1
#	end_date = 1668.9.16
#}

#vassal = {
#	first = HAB
#	second = TST
#	start_date = 1806.7.12
#	end_date = 1809.1.1
#}

################################################################
######################### Bohemia (VU) #########################
################################################################

############
# Alliance #
############

# Hungary-Bohemia, Ladislas is crowned king of Bohemia
#alliance = {
#	first = BOH
#	second = HUN
#	start_date = 1453.10.28
#	end_date = 1457.11.24
#}

# Bohemia-Hungary
#alliance = {
#	first = BOH
#	second = HUN
#	start_date = 1621.1.1
#	end_date = 1918.1.1
#}

# Bohemia and Saxony (Thirty Years War)
#alliance = {
#	first = BOH
#	second = SAX
#	start_date = 1635.10.16
#	end_date = 1646.4.14
#}

###########
# Duchies #
###########

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = ASC
	start_date = 1444.1.1
	end_date = 1457.1.1
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = BEG
	start_date = 1444.1.1
	end_date = 1521.5.30
}

#dependency = {
#	subject_type = "bohemian_duchy"
#	first = BOH
#	second = BET
#	start_date = 1492.9.21
#	end_date = 1498.6.1
#}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = GLG
	start_date = 1444.1.1
	end_date = 1476.2.22
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = JAW
	start_date = 1444.1.1
	end_date = 1476.2.22
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = NAM
	start_date = 1444.1.1
	end_date = 1476.2.22
}

#dependency = {
#	subject_type = "bohemian_duchy"
#	first = BOH
#	second = GLG
#	start_date = 1480.6.1
#	end_date = 1488.5.25
#}

#vassal = {
#	first = BOH
#	second = OPL
#	start_date = 1444.1.1
#	end_date = 1526.8.29
#}

#dependency = {
#	subject_type = "bohemian_duchy"
#	first = BOH
#	second = MST
#	start_date = 1472.6.1
#	end_date = 1526.8.30
#}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = LEG
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = european_bishopric
	first = BOH
	second = NIE
	start_date = 1444.1.1
	end_date = 1447.8.9
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = OPL
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = OLE
	start_date = 1444.1.1
	end_date = 1492.9.21
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = RAC
	start_date = 1444.1.1
	end_date = 1521.6.1
}

#dependency = {
#	subject_type = "bohemian_duchy"
#	first = BOH
#	second = SAG
#	start_date = 1461.1.1
#	end_date = 1468.6.1
#}

#dependency = {
#	subject_type = "bohemian_duchy"
#	first = BOH
#	second = SAG
#	start_date = 1476.1.1
#	end_date = 1480.6.1
#}

#dependency = {
#	subject_type = "bohemian_duchy"
#	first = BOH
#	second = SAG
#	start_date = 1488.5.25
#	end_date = 1504.9.22
#}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = TES
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = bohemian_duchy
	first = BOH
	second = TRO
	start_date = 1444.1.1
	end_date = 1526.8.30
}

##############
# Marquisate #
##############

dependency = {
	subject_type = bohemian_principality
	first = BOH
	second = MVA
	start_date = 1348.1.1
	end_date = 1903.1.1
}

##########
# Unions #
##########

#dependency = {
#	subject_type = "bohemian_crown_PU"
#	first = BOH
#	second = HUN
#	start_date = 1490.1.1
#	end_date = 1618.1.1
#}

################################################################
######################## Brandenburg (VU) ######################
################################################################

############
# Alliance #
############
# Brandenburg-Ansbach (Albrecht Achilles)
#alliance = {
#	first = BRA
#	second = ANS
#	start_date = 1470.2.10
#	end_date = 1486.3.12
#}

#Added on Don's request
dependency = {
	subject_type = brother_kingdom
	first = BRA
	second = HOH
	start_date = 1411.1.1
	end_date = 1871.1.1            #German unification - SF
}

#Stard of Don
dependency = {
	subject_type = bohemian_marquisate
	first = BOH					#After further research, I've decided to reverse the situation for further accuracy
	second = SOR
	start_date = 1438.1.1
	end_date = 1635.1.1			#Taken from Habsbourgs, given to Meissen
}
#End of Don

##########
# Unions #
##########

# Brandenburg-Ansbach (Friedrich I)
#dependency = {
#	subject_type = german_crown_PU
#	first = BRA
#	second = ANS
#	start_date = 1415.1.1
#	end_date = 1440.9.21
#}

# Brandenburg-Ansbach (Albrecht Achilles)
#dependency = {
#	subject_type = "german_crown_PU"
#	first = BRA
#	second = ANS
#	start_date = 1470.2.10
#	end_date = 1486.3.12
#}

################################################################
######################### Cleves (VU) #########################
################################################################

###################
# Brother Kingdom #
###################

#Added on Don's request
dependency = {
	subject_type = brother_kingdom
	first = KLE
	second = MKK
	start_date = 1368.1.1
	end_date = 1609.1.1           #PU with Hohenzollern
}

################################################################
######################### Hungary (VU) #########################
################################################################

############
# Alliance #
############

# Hungary-Bohemia
alliance = {
	first = HUN
	second = BOH
	start_date = 1419.8.16
	end_date = 1439.10.27
}

# Hungary-Brandenburg
alliance = {
	first = HUN
	second = BRA
	start_date = 1411.1.18
	end_date = 1417.4.18
}

##########
# Unions #
##########

# Hungary-Bohemia, until the death of Zigismund I
dependency = {
	subject_type = hungarian_crown_PU
	first = HUN
	second = BOH
	start_date = 1419.8.16
	end_date = 1437.12.9
}

# Hungary-Brandenburg
dependency = {
	subject_type = hungarian_crown_PU
	first = HUN
	second = BRA
	start_date = 1411.1.18
	end_date = 1417.4.18
}

# Hungary-Croatia, post-Ladislaus of Naples' attempt to take the Croatian and Hungarian crowns
dependency = {
	subject_type = hungarian_crown_PU
	first = HUN
	second = CRO
	start_date = 1409.1.1
	end_date = 1526.8.30
}

##################
# Royal Marriage #
##################

# Ferdinand II ~ Maria-Anna (daughter of Duke Wilhelm V of Bavaria)
#royal_marriage = {
#	first = HAB
#	second = BAV
#	start_date = 1600.1.1
#	end_date = 1616.1.1
#}

# Joseph II ~ Maria Josepha (daughter of Emperor Karl Albrecht)
#royal_marriage = {
#	first = HAB
#	second = BAV
#	start_date = 1765.1.23
#	end_date = 1767.5.28
#}

# Karl VI ~ Elisabeth Christine (daughter of Duke Ludwig Rudolf of Brunswick-Wolfenbüttel)
#royal_marriage = {
#	first = HAB
#	second = BRU
#	start_date = 1708.1.1
#	end_date = 1740.10.20
#}

# Maximilian I ~ Marie (daughter of Duke Charles of Burgundy)
#royal_marriage = {
#	first = HAB
#	second = BUR
#	start_date = 1477.8.20
#	end_date = 1483.3.27
#}

# Joseph I ~ Wilhelmine Augusta (daughter of Duke Johann Friedrich of Brunswick-Lüneburg)
#royal_marriage = {
#	first = HAB
#	second = LUN
#	start_date = 1699.2.24
#	end_date = 1711.4.17
#}

# Ferdinand II ~ Eleanora (daughter of Duke Vincenzo I of Mantua)
#royal_marriage = {
#	first = HAB
#	second = MAN
#	start_date = 1622.1.1
#	end_date = 1637.2.15
#}

# Maximilian I ~ Bianca Maria (daughter of Duke Galeazzo Maria of Milan)
#royal_marriage = {
#	first = HAB
#	second = MLO
#	start_date = 1494.1.1
#	end_date = 1510.1.1
#}

# Matthias Corvinus of Hungary and Beatrice of Naples
#royal_marriage = {
#	first = HUN
#	second = NAP
#	start_date = 1476.1.1
#	end_date = 1490.4.6
#}

# Franz II ~ Maria Teresa (daughter of King Ferdinando I of Two Sicilies)
#royal_marriage = {
#	first = HAB
#	second = NAP
#	start_date = 1788.1.6
#	end_date = 1790.2.18
#}

# John Zápolya I and Isabella Jagiello
#royal_marriage = {
#	first = HUN
#	second = POL
#	start_date = 1539.1.1
#	end_date = 1556.1.1
#}

# Friedrich III ~ Eleanor (daughter of King Duarte I of Portugal)
#royal_marriage = {
#	first = HAB
#	second = POR
#	start_date = 1453.1.1
#	end_date = 1467.9.3
#}

# Philipp I ~ Juana (daughter of King Fernando II of Spain)
#royal_marriage = {
#	first = HAB
#	second = SPA
#	start_date = 1496.8.21
#	end_date = 1506.9.25
#}

# Ferdinand III ~ Maria Anna (daughter of King Felipe III of Spain)
#royal_marriage = {
#	first = HAB
#	second = SPA
#	start_date = 1631.1.1
#	end_date = 1646.1.1
#}

# Leopold I ~ Margaret Teresa (daughter of King Felipe IV of Spain)
#royal_marriage = {
#	first = HAB
#	second = SPA
#	start_date = 1666.1.1
#	end_date = 1673.1.1
#}

# Maria Theresa and Francis I
#royal_marriage = {
#	first = HAB
#	second = TUS
#	start_date = 1736.2.12
#	end_date = 1765.8.18
#}

# Joseph II ~ Maria Isabella (daughter of Duke Filipo of Parma)
#royal_marriage = {
#	first = HAB
#	second = PAR
#	start_date = 1760.10.6
#	end_date = 1763.11.27
#}

# Leopold II ~ Maria Luisa (daughter of King Carlos III of Spain)
#royal_marriage = {
#	first = HAB
#	second = SPA
#	start_date = 1765.8.5
#	end_date = 1792.3.1
#}

# Franz II ~ Elisabeth Wilhelmine (daughter of Duke Friedrich II of Württemberg)
#royal_marriage = {
#	first = HAB
#	second = WUR
#	start_date = 1788.1.6
#	end_date = 1790.2.18
#}

################################################################
########################### Koln (VU) ##########################
################################################################

##########
# Unions #
##########

#dependency = {
#	subject_type = european_bishopric
#	first = KOL
#	second = PAD
#	start_date = 1415.1.1
#	end_date = 1444.11.13 ##Cologne/Munster Shattered/Performance Start accomodation
#}
#
#dependency = {
#	subject_type = european_bishopric
#	first = KOL
#	second = PAD
#	start_date = 1444.11.18
#	end_date = 1463.2.14
#}

################################################################
######################## Lubeck (VU) ###########################
################################################################

##############
# Marquisate #
##############

#Bishophoric of Lubeck (VU)
dependency = {
	subject_type = european_bishopric
	first = HSA
	second = BLK
	start_date = 1160.1.1
	end_date = 1803.1.1
}

#################################################################
######################### Luxembourg VU #########################
#################################################################

############
# Alliance #
############

# Luxembourg-Brandenburg
alliance = {
	first = LUX
	second = BRA
	start_date = 1397.1.1
	end_date = 1411.1.18
}

##########
# Unions #
##########

# Luxembourg-Brandenburg
dependency = {
	subject_type = benelux_crown_PU
	first = LUX
	second = BRA
	start_date = 1397.1.1
	end_date = 1411.1.18
}

################################################################
######################### Munster (VU) #########################
################################################################

##########
# Unions #
##########
dependency = {
	subject_type = austrian_crown_PU
	first = STY
	second = CR1
	start_date = 1444.1.1 #Was 1424.1.1
	end_date = 1444.11.16 #VictorumUniversalis batch edit shortcut second performance start begins
}

dependency = {
	subject_type = austrian_crown_PU
	first = STY
	second = CNL
	start_date = 1444.1.1 #Was 1424.1.1
	end_date = 1444.11.16 #VictorumUniversalis batch edit shortcut second performance start begins
}

dependency = {
	subject_type = european_bishopric
	first = MUN
	second = OSN
	start_date = 1391.1.1
	end_date = 1633.1.1
}

#################################################################
######################### Palatinate VU #########################
#################################################################

############
# Alliance #
############

# Bohemia-Palatinate (Friedrich elected as king of Bohemia)
#alliance = {
#	first = PAL
#	second = BOH
#	start_date = 1619.8.27
#	end_date = 1620.8.11
#}

# Bohemia-Palatinate (Friedrich elected as king of Bohemia)
#dependency = {
#	subject_type = "german_crown_PU"
#	first = PAL
#	second = BOH
#	start_date = 1619.8.27
#	end_date = 1620.8.11
#}

#################################################################
########################## Poland VU ############################
#################################################################

##########
# Unions #
##########

# Poland-Hungary
dependency = {
	subject_type = polish_crown_PU
	first = POL
	second = HUN
	start_date = 1439.10.27
	end_date = 1444.11.11
}

##########
# Vassal #
##########

#vassal = {
#	first = PLC
#	second = OPL
#	start_date = 1650.1.1
#	end_date = 1660.1.1
#}

#################################################################
########################## Styria VU ############################
#################################################################

###################
# Brother Kingdom #
###################

#Added on Don's request
dependency = {
	subject_type = brother_kingdom
	first = STY
	second = TIR
	start_date = 1444.1.1 #Was 1363.1.1
	end_date = 1817.1.1
}

##########
# Unions #
##########

#dependency = {
#	subject_type = "austrian_crown_PU"
#	first = STY
#	second = AUT
#	start_date = 1415.1.1
#	end_date = 1444.11.13 ##Cologne/Munster Shattered/Performance Start accomodation
#}

#################################################################
######################### Wolgast VU ############################
#################################################################

##########
# Unions #
##########

dependency = {
	subject_type = german_crown_PU
	first = WOL
	second = RUG
	start_date = 1444.1.1
	end_date = 1478.1.1
}

#################################################################
######################### Rijeka VU ############################
#################################################################

##########
# Unions #
##########

dependency = {
    subject_type = hungarian_viscounty
    first = HUN
    second = RIJ
    start_date = 1440.1.1
    end_date = 1457.1.1
}