################################################################
######################## Livonia (VU) ########################
################################################################

###########
# Vassals #
###########

dependency = {
    subject_type = baltic_duchy
	first = LIV
	second = KUR
	start_date = 1435.12.4
	end_date = 1444.11.16 #VictorumUniversalis batch edit shortcut second performance start begins
}

dependency = {
    subject_type = baltic_duchy
	first = LIV
	second = KUR
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1560.5.20
}

dependency = {
    subject_type = christian_bishopric
	first = LIV
	second = OSL
	start_date = 1435.12.4
	end_date = 1444.11.16 #VictorumUniversalis batch edit shortcut second performance start begins
}

dependency = {
    subject_type = christian_bishopric
	first = LIV
	second = OSL
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1560.5.20
}

dependency = {
	subject_type = christian_bishopric
	first = LIV
	second = DRP
	start_date = 1435.12.4
	end_date = 1444.11.16 #VictorumUniversalis batch edit shortcut second performance start begins
}

dependency = {
    subject_type = christian_bishopric
	first = LIV
	second = DRP
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1558.7.18
}

dependency = {
    subject_type = christian_archbishopric
	first = LIV
	second = RIG
	start_date = 1435.12.4
	end_date = 1444.11.16 #VictorumUniversalis batch edit shortcut second performance start begins
}

dependency = {
    subject_type = christian_archbishopric
	first = LIV
	second = RIG
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1561.1.1
}

################################################################
################## Teutonic Order (VU) ###################
################################################################

##############
# Bishoprics #
##############

dependency = {
    subject_type = christian_bishopric
    first = TEU
    second = PMS
    start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
    end_date = 1525.1.1
}

dependency = {
    subject_type = christian_bishopric
    first = TEU
    second = KLL
    start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
    end_date = 1525.1.1
}

dependency = {
    subject_type = christian_bishopric
    first = TEU
    second = SGA
    start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
    end_date = 1525.1.1
}

dependency = {
	subject_type = christian_bishopric
	first = TEU
	second = WRM
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1466.10.19
}

