###############################################################
###########################  FRANCE  ##########################
###############################################################

dependency = {
	subject_type = french_duchy
	first = FRA
	second = ORL
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Armagnac
dependency = {
	subject_type = french_county
	first = FRA
	second = AMG
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Auvergne
dependency = {
	subject_type = french_duchy
	first = FRA
	second = AUV
	start_date = 1444.1.1
	end_date = 1531.9.22
}

# France-Comminges
dependency = {
	subject_type = french_county
	first = FRA
	second = CMG
	start_date = 1444.1.1
	end_date = 1453.6.1
}

# France-Foix
dependency = {
	subject_type = french_county
	first = FRA
	second = FOI
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Bourbon
dependency = {
	subject_type = french_duchy
	first = FRA
	second = BOU
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# Provence and Lorraine under René of Anjou
dependency = {
	subject_type = french_crown_PU
	first = PRO 
	second = BAR
	start_date = 1400.7.12
	end_date = 1620.1.1
}

dependency = {
	subject_type = french_crown_PU
	first = PRO
	second = LOR
	start_date = 1431.1.25
	end_date = 1453.2.28
}

alliance = {
	first = FRA
	second = PRO
	start_date = 1431.1.25
	end_date = 1453.7.18
}

# Burgundy - Brittany alliance for balance
alliance = {
	first = BUR
	second = BRI
	start_date = 1435.9.21
	end_date = 1441.1.2
}

# Auld Alliance
guarantee = {
	first = FRA
	second = SCO
	start_date = 1444.1.1
	end_date = 1560.1.1
}

##################################
#### VU Entries by San Felipe ####
##################################


guarantee = {
	first = FOI
	second = AOR
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1589.8.2
}

guarantee = {
	first = FRA
	second = TOA
	start_date = 1444.11.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1513.1.1			#Occupied by English, who later restored it to direct French authority.
}

#French Counts of Rethel (VU)
dependency = {
	subject_type = french_county
	first = FRA
	second = RET
	start_date = 1431.1.25
	end_date = 1589.4.22
}

#################
# Archbishopric #
#################

dependency = {
	subject_type = christian_archbishopric
	first = FRA
	second = RHM
	start_date = 1444.11.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1589.1.1
}

dependency = {
	subject_type = christian_abbacy
	first = FRA
	second = LGR
	start_date = 1444.11.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1589.1.1
}

################################################################
################## Counts of Provence (VU) ###################
################################################################

################
# Dependencies #
################

#Provencal Dukes of Anjou
dependency = {
	subject_type = french_duchy
	first = PRO
	second = ANJ
	start_date = 1434.11.15
	end_date = 1480.7.10
}

#Provencal Dukes of Maine
dependency = {
	subject_type = french_duchy
	first = PRO
	second = MNE
	start_date = 1449.1.1
	end_date = 1481.1.1
}
