################################################################
######################## Austria (VU) ########################
################################################################

###########
# Vassals #
###########

dependency = {
	subject_type = "bohemian_duchy" #Was silesian_duke
	first = BOH
	second = GLG
	start_date = 1444.1.1
	end_date = 1476.2.22
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = GLG
	start_date = 1480.6.1
	end_date = 1488.5.25
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = LEG
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = "bohemian_duchy"
	first = HAB
	second = LEG
	start_date = 1526.8.30
	end_date = 1676.6.1
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = OLE
	start_date = 1444.1.1
	end_date = 1492.9.21
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = BET
	start_date = 1492.9.21
	end_date = 1498.6.1
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = MST
	start_date = 1472.6.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = "bohemian_duchy"
	first = HAB
	second = MST
	start_date = 1526.8.30
	end_date = 1542.6.1
}
vassal = {
	first = HAB
	second = MST
	start_date = 1551.6.1
	end_date = 1569.3.17
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = OPL
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = "bohemian_duchy"
	first = HAB
	second = OPL
	start_date = 1526.8.30
	end_date = 1650.1.1
}

vassal = {
	first = PLC
	second = OPL
	start_date = 1650.1.1
	end_date = 1660.1.1
}

vassal = {
	first = HAB
	second = OPL
	start_date = 1660.1.1
	end_date = 1668.9.16
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = TRO
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = BEG
	start_date = 1444.1.1
	end_date = 1521.5.30
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = TES
	start_date = 1444.1.1
	end_date = 1526.8.30
}

dependency = {
	subject_type = "bohemian_duchy"
	first = HAB
	second = TES
	start_date = 1526.8.30
	end_date = 1653.6.1
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = RAC
	start_date = 1444.1.1
	end_date = 1521.6.1
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = NIE
	start_date = 1444.1.1
	end_date = 1447.8.9
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = ASC
	start_date = 1444.1.1
	end_date = 1457.1.1
}

dependency = {
	subject_type = "bohemian_duchy"
	first = BOH
	second = SAG
	start_date = 1461.1.1
	end_date = 1468.6.1
}

vassal = {
	first = BOH
	second = SAG
	start_date = 1476.1.1
	end_date = 1480.6.1
}

vassal = {
	first = BOH
	second = SAG
	start_date = 1488.5.25
	end_date = 1504.9.22
}

################################################################
######################## Bohemia (VU) ########################
################################################################

###########
# Vassals #
###########

vassal = {
	first = HAB
	second = TST
	start_date = 1806.7.12
	end_date = 1809.1.1
}

vassal = {
	first = WOL
	second = RUG
	start_date = 1444.1.1
	end_date = 1478.1.1
}

dependency = {
	subject_type = "burgundian_duchy"
	first = PRO 
	second = BAR
	start_date = 1400.7.12
	end_date = 1620.1.1
}
################################################################
######################## Lubeck (VU) ###########################
################################################################

#Bishophoric of Lubeck (VU)
march = {
	first = HSA
	second = BLK
	start_date = 1160.1.1
	end_date = 1803.1.1
}

################################################################
######################## Munster (VU) ########################
################################################################

##########
# Unions #
##########
dependency = {
	subject_type = "austrian_crown_PU"
	first = STY
	second = CR1
	start_date = 1424.1.1
	end_date = 1444.11.16 #VictorumUniversalis batch edit shortcut second performance start begins
}

dependency = {
	subject_type = "austrian_crown_PU"
	first = STY
	second = CNL
	start_date = 1424.1.1
	end_date = 1444.11.16 #VictorumUniversalis batch edit shortcut second performance start begins
}

dependency = {
	subject_type = "german_crown_PU"
	first = MUN
	second = OSN
	start_date = 1442.1.1
	end_date = 1444.11.13
}

dependency = {
	subject_type = "german_crown_PU"
	first = MUN
	second = OSN
	start_date = 1444.11.18
	end_date = 1450.6.3
}

################################################################
########################## Koln (VU) #########################
################################################################

##########
# Unions #
##########

#union = {
#	first = STY
#	second = AUT
#	start_date = 1415.1.1
#	end_date = 1444.11.13 ##Cologne/Munster Shattered/Performance Start accomodation
#}

dependency = {
	subject_type = "german_crown_PU"
	first = KOL
	second = PAD
	start_date = 1415.1.1
	end_date = 1444.11.13 ##Cologne/Munster Shattered/Performance Start accomodation
}

dependency = {
	subject_type = "german_crown_PU"
	first = KOL
	second = PAD
	start_date = 1444.11.18
	end_date = 1463.2.14
}

###################
# Brother Kingdom #
###################

#Added on Don's request
dependency = {
	subject_type = brother_kingdom
	first = BRA
	second = HOH
	start_date = 1411.1.1
	end_date = 1871.1.1            #German unification - SF
}

#Added on Don's request
dependency = {
	subject_type = brother_kingdom
	first = STY
	second = TIR
	start_date = 1363.1.1
	end_date = 1817.1.1
}

#Added on Don's request
dependency = {
	subject_type = brother_kingdom
	first = KLE
	second = MKK
	start_date = 1368.1.1
	end_date = 1609.1.1           #PU with Hohenzollern
}
