#Dutch states
##################
# BENELUX UNIONS #
##################
# Lodewijk II of Netherlands
dependency = {
	subject_type = "benelux_crown_PU"
	first = NED
	second = KLE
	start_date = 1810.7.1
	end_date = 1810.7.10
}

# Duke of Kleves/Gelre
dependency = {
	subject_type = "benelux_crown_PU"
	first = KLE
	second = GEL
	start_date = 1539.2.6
	end_date = 1543.1.1
}

# The Grand Duchy of Luxembourg
dependency = {
	subject_type = "benelux_crown_PU"
	first = NED
	second = LUX
	start_date = 1815.6.9 
	end_date = 1890.11.23
}

#############
# LORDSHIPS #
#############
dependency = {
	subject_type = "european_abbacy"
	first = BUR
	second = LXL
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

###############
# VISCOUNTIES #
###############
dependency = {
	subject_type = "burgundian_viscounty"
	first = BUR
	second = BSA
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

############
# COUNTIES #
############
dependency = {
	subject_type = "burgundian_county"
	first = BUR
	second = NEV
	start_date = 1444.1.1
	end_date = 1465.1.1
}

##########
# VASSAL #
##########
vassal = {
	first = SPA
	second = NED
	start_date = 1549.11.4
	end_date = 1579.1.23
}

#############
# GUARANTEE #
#############
guarantee = {
	first = BUR
	second = CMB
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = SPO
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = TOA
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = UTR
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

############
# ALLIANCE #
############
# Lodewijk II of Netherlands
alliance = {
	first = NED
	second = KLE
	start_date = 1810.7.1
	end_date = 1810.7.10
}

# The Grand Duchy of Luxembourg
alliance = {
	first = NED
	second = LUX
	start_date = 1815.6.9 
	end_date = 1890.11.23
}

# Hainaut and Holland
alliance = {
	first = HAI
	second = HOL
	start_date = 1299.1.1
	end_date = 1436.10.8
}

# Duke of Kleves/Gelre
alliance = {
	first = KLE
	second = GEL
	start_date = 1539.2.6
	end_date = 1543.1.1
}

# Netherlands and Brandenburg
alliance = {
	first = NED
	second = BRA
	start_date = 1672.5.6
	end_date = 1678.8.10
}

# Netherlands and Denmark
alliance = {
	first = NED
	second = DAN
	start_date = 1673.7.11
	end_date = 1678.8.10
}

##################
# ROYAL MARRIAGE #
##################
# William II and Mary Henrietta Stuart 
royal_marriage = {
	first = NED
	second = ENG
	start_date = 1641.5.2
	end_date = 1650.11.6
}

#Burgundy
#####################
# BURGUNDIAN UNIONS #
#####################
dependency = {
	subject_type = "burgundian_crown_PU" 
	first = BUR
	second = LUX
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

dependency = {
	subject_type = "burgundian_crown_PU"
	first = BUR
	second = HAI
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

dependency = {
	subject_type = "burgundian_crown_PU"
	first = BUR
	second = PIC
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

dependency = {
	subject_type = "burgundian_crown_PU"
	first = BUR
	second = ATS
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

dependency = {
	subject_type = "burgundian_crown_PU"
	first = BUR
	second = FLA
	start_date = 1384.1.1 #VU
	end_date = 1506.1.5
}

dependency = {
	subject_type = "burgundian_crown_PU"
	first = BUR
	second = BRB
	start_date = 1444.1.1
	end_date = 1477.1.5
}

dependency = {
	subject_type = "burgundian_crown_PU"
	first = BUR
	second = HOL
	start_date = 1444.1.1
	end_date = 1477.1.5
}

dependency = {
	subject_type = "burgundian_crown_PU"
	first = BUR
	second = GEL
	start_date = 1477.6.27
	end_date = 1477.8.1
}

############
# ALLIANCE #
############
# Burgundy and Savoy
alliance = {
	first = BUR
	second = SAV
	start_date = 1473.1.1
	end_date = 1476.4.14
}

# Maria I/Marie I
alliance = {
	first = BUR
	second = GEL
	start_date = 1477.6.27
	end_date = 1477.8.1
}

# Burgundy and Gelre
alliance = {
	first = HAB
	second = GEL
	start_date = 1477.8.2
	end_date = 1492.1.1
}

##################
# ROYAL MARRIAGE #
##################
# Charles the Bold and Margaret of York 
royal_marriage = {
	first = BUR
	second = ENG
	start_date = 1468.7.9
	end_date = 1477.1.5
}

