#Dutch states
#############
# LORDSHIPS #
#############
dependency = {
	subject_type = christian_abbacy
	first = BUR
	second = LXL
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

###############
# VISCOUNTIES #
###############
dependency = {
	subject_type = burgundian_viscounty
	first = BUR
	second = BSA
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

############
# COUNTIES #
############
dependency = {
	subject_type = burgundian_county
	first = BUR
	second = NEV
	start_date = 1444.1.1
	end_date = 1465.1.1
}

#############
# GUARANTEE #
#############
guarantee = {
	first = BUR
	second = CMB
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = SPO
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = TOA
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = UTR
	start_date = 1444.11.18 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

# Hainaut and Holland
alliance = {
	first = HAI
	second = HOL
	start_date = 1299.1.1
	end_date = 1436.10.8
}

#Burgundy
#####################
# BURGUNDIAN UNIONS #
#####################
dependency = {
	subject_type = burgundian_crown_PU 
	first = BUR
	second = LUX
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

dependency = {
	subject_type = burgundian_crown_PU
	first = BUR
	second = HAI
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

dependency = {
	subject_type = burgundian_crown_PU
	first = BUR
	second = PIC
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

dependency = {
	subject_type = burgundian_crown_PU
	first = BUR
	second = ATS
	start_date = 1444.1.1 #VictorumUniversalis batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

dependency = {
	subject_type = burgundian_crown_PU
	first = BUR
	second = FLA
	start_date = 1444.1.1 #Was 1384.1.1
	end_date = 1506.1.5
}

dependency = {
	subject_type = burgundian_crown_PU
	first = BUR
	second = BRB
	start_date = 1444.1.1
	end_date = 1477.1.5
}

dependency = {
	subject_type = burgundian_crown_PU
	first = BUR
	second = HOL
	start_date = 1444.1.1
	end_date = 1477.1.5
}
