#Updated to VU v1.37 - SF

##############################################################
###################### Switzerland (VU) ######################
##############################################################

#################
# SWISS CANTONS #
#################

#Switzerland - Aargau
dependency = {
	subject_type = canton
	first = SWI
	second = ARU
	start_date = 1444.1.1
	end_date = 1532.8.3
}

#Switzerland - Berne
dependency = {
	subject_type = canton
	first = SWI
	second = BRN
	start_date = 1444.1.1
	end_date = 1532.8.3
}

#Switzerland - Basel
dependency = {
	subject_type = canton
	first = SWI
	second = BSL
	start_date = 1444.1.1
	end_date = 1501.6.9
}

#Switzerland - Friburg
dependency = {
	subject_type = canton
	first = SWI
	second = FRB
	start_date = 1444.1.1
	end_date = 1532.8.3
}

#Switzerland - Ticino
dependency = {
	subject_type = canton
	first = SWI
	second = TCN
	start_date = 1444.1.1
	end_date = 1532.8.3
}

#Switzerland - Thurgau
dependency = {
	subject_type = canton
	first = SWI
	second = TGA
	start_date = 1444.1.1
	end_date = 1532.8.3
}

#Switzerland - Valais
dependency = {
	subject_type = canton
	first = SWI
	second = ZDN
	start_date = 1444.1.1
	end_date = 1529.3.12
}

#Switzerland - Vaud
dependency = {
	subject_type = canton
	first = SWI
	second = VUD
	start_date = 1444.1.1
	end_date = 1532.8.3
}

#Switzerland - Zurich
dependency = {
	subject_type = canton
	first = SWI
	second = ZUR
	start_date = 1444.1.1
	end_date = 1532.8.3
}

###################
# SWISS ALLIANCES #
###################

#Switzerland and Austria (League of Constance)
alliance = {
	first = SWI
	second = HAB
	start_date = 1474.3.30
	end_date = 1477.1.6
}	

#Switzerland and Lorraine (League of Constance)
alliance = {
	first = SWI
	second = LOR
	start_date = 1474.4.18
	end_date = 1477.1.6
}

###########
# VASSALS #
###########

#Switzerland-Grey Leagues relations
vassal = {
	first = SWI
	second = TTL
	start_date = 1497.1.1
	end_date = 1520.1.1
}