#Updated to VU v1.37 - SF

##############################################################
###################### Switzerland (VU) ######################
##############################################################

#################################
# SWISS ALLIANCES or ASSOCIATES #
#################################

#Bern - Basel
alliance = {
    first = BRN
    second = BSL
    start_date = 1444.1.1
    end_date = 1501.6.9
}

#Bern - Biel
alliance = {
    first = BRN
    second = B1E
    start_date = 1444.1.1
    end_date = 1501.6.9
}

#Bern - St. Galen
alliance = {
    first = BRN
    second = ST6
    start_date = 1444.1.1
    end_date = 1501.6.9
}

#Bern - Three Leagues
alliance = {
    first = BRN
    second = TTL
    start_date = 1444.1.1
    end_date = 1501.6.9
}

#Bern - Appenzell
alliance = {
    first = BRN
    second = AP3
    start_date = 1444.1.1
    end_date = 1529.3.12
}

#################
# SWISS CANTONS #
#################

#Bern - Solothurn
dependency = {
    subject_type = canton
    first = BRN
    second = S0L
    start_date = 1444.1.1
    end_date = 1532.8.3
}

#Bern - Fribourg
dependency = {
	subject_type = canton
	first = BRN
	second = FRB
	start_date = 1444.1.1
	end_date = 1532.8.3
}

#Bern - Schwyz
dependency = {
	subject_type = canton
	first = BRN
	second = SW1
	start_date = 1444.1.1
	end_date = 1532.8.3
}

#Bern - Lucerne
dependency = {
	subject_type = canton
	first = BRN
	second = LU3
	start_date = 1444.1.1
	end_date = 1532.8.3
}

#Bern - Valais
dependency = {
	subject_type = canton
	first = BRN
	second = ZDN
	start_date = 1444.1.1
	end_date = 1529.3.12
}

#Bern - Freie Amter
dependency = {
    subject_type = canton
    first = BRN
    second = FRU
    start_date = 1444.1.1
    end_date = 1529.3.12
}

#Bern - Canton Baden
dependency = {
    subject_type = canton
    first = BRN
    second = BD9
    start_date = 1444.1.1
    end_date = 1529.3.12
}

#Bern - Zug
dependency = {
    subject_type = canton
    first = BRN
    second = ZU6
    start_date = 1444.1.1
    end_date = 1529.3.12
}

#Bern - Glarus
dependency = {
    subject_type = canton
    first = BRN
    second = GL4
    start_date = 1444.1.1
    end_date = 1529.3.12
}

#Bern - Obwalden
dependency = {
    subject_type = canton
    first = BRN
    second = OB9
    start_date = 1444.1.1
    end_date = 1529.3.12
}

#Bern - Nidwalden
dependency = {
    subject_type = canton
    first = BRN
    second = N1D
    start_date = 1444.1.1
    end_date = 1529.3.12
}

#Bern - Uri
dependency = {
    subject_type = canton
    first = BRN
    second = UR1
    start_date = 1444.1.1
    end_date = 1529.3.12
}

##########
# ZURICH #
##########

#Zurich - Duchy of Austria
alliance = {
    first = ZUR
    second = AUT
    start_date = 1444.1.1
    end_date = 1501.6.9
}

#Zurich - Styria
alliance = {
    first = ZUR
    second = STY
    start_date = 1444.1.1
    end_date = 1501.6.9
}

#Zurich - Tirol
alliance = {
    first = ZUR
    second = TIR
    start_date = 1444.1.1
    end_date = 1501.6.9
}
