#By Don
#First two were removed due to being made obsolete
#turn_off_subject_colouring = {
#	hidden_effect = {
#		set_global_flag = vu_uncoloured_subjects_global
#		every_country = {
#			restore_country_color = yes
#		}
#	}
#}
#vu_colouring_on_action = {
#	# global scope
#}
#vu_subject_colouring = {
#	# subject scope
#	hidden_effect = {
#		if = {
#			limit = {
#				NOT = {
#					has_global_flag = vu_startup_disable_subject_colouring
#				}
#			}
#		}
#		if = {
#			limit = {
#				NOT = {
#					overlord = {
#						has_country_flag = vu_uncoloured_subjects_overlord
#					}
#					has_country_flag = vu_uncoloured_subjects_subject
#				}
#				is_colourable_subject_type = yes
#			}
#			change_country_color = {
#				country = overlord
#			}
#			set_country_flag = has_subject_colour_flag
#			every_subject_country = {
#				limit = {
#					NOT = {
#						overlord = {
#							has_country_flag = vu_uncoloured_subjects_overlord
#						}
#						has_country_flag = vu_uncoloured_subjects_subject
#					}
#					is_colourable_subject_type = yes
#				}
#				change_country_color = {
#					country = overlord
#				}
#				set_country_flag = has_subject_colour_flag
#			}
#		}
#	}
#}
############################################################################################
#Use sparingly, will cause some lag, but should be called whenever a new country forms, 
#a tag gets released etc., this will make sure all tags in the game are coloured correctly, 
#this will also fix a tag not being coloured correctly after being released in a war etc..
vu_colour_refresh = {
	hidden_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = vu_startup_disable_subject_colouring
				}
			}
			vu_colour_all_countries = yes
		}
	}
}

vu_colour_all_countries = {
	# global scope
	hidden_effect = {
		every_country = {
			limit = {
				NOT = {
					has_country_flag = vu_uncoloured_subjects_overlord
				}
				num_of_subjects = 1
			}
			every_subject_country = {
				limit = {
					is_colourable_subject_type = yes
					#ToR_can_change_colour = yes
				}
				set_country_flag = has_subject_colour_flag
				vu_colour_country = yes
				every_subject_country = {
					limit = {
						is_colourable_subject_type = yes
						#ToR_can_change_colour = yes
					}
					set_country_flag = has_subject_of_a_subject_colour_flag
					vu_colour_country = yes
				}
			}
		}
		every_country = {
			limit = {
				OR = {
					has_country_flag = has_subject_of_a_subject_colour_flag
					has_country_flag = has_subject_colour_flag
				}
				is_subject = no
			}
			restore_country_color = yes
		}
	}
}

vu_colour_country = {
	#PREV = overlord, THIS = subject
	if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = BOH
						is_subject = no
					}
					PREV = {
						tag = BOH
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				230
				80
				40
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = POL
						is_subject = no
					}
					PREV = {
						tag = POL
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				180
				50
				70
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = PLC
						is_subject = no
					}
					PREV = {
						tag = PLC
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				240
				40
				80
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = LIT
						is_subject = no
					}
					PREV = {
						tag = LIT
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				160
				50
				130
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = BRA
						is_subject = no
					}
					PREV = {
						tag = BRA
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				150
				110
				110
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = PRU
						is_subject = no
					}
					PREV = {
						tag = PRU
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				70
				90
				170
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = TEU
						is_subject = no
					}
					PREV = {
						tag = TEU
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				190
				170
				160
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = LIV
						is_subject = no
					}
					PREV = {
						tag = LIV
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				100
				100
				150
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = DAN
						is_subject = no
					}
					PREV = {
						tag = DAN
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				210
				90
				90
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = HUN
						is_subject = no
					}
					PREV = {
						tag = HUN
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				90
				130
				90
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = TUR
						is_subject = no
					}
					PREV = {
						tag = TUR
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				110
				160
				80
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = MOS
						is_subject = no
					}
					PREV = {
						tag = MOS
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				220
				200
				120
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = TIM
						is_subject = no
					}
					PREV = {
						tag = TIM
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				190
				20
				50
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = ASK
						is_subject = no
					}
					PREV = {
						tag = ASK
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				180
				50
				90
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = MAM
						is_subject = no
					}
					PREV = {
						tag = MAM
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				240
				200
				70
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = ETH
						is_subject = no
					}
					PREV = {
						tag = ETH
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				70
				140
				210
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = MOR
						is_subject = no
					}
					PREV = {
						tag = MOR
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				210
				130
				80
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = ARA
						is_subject = no
					}
					PREV = {
						tag = ARA
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				190
				90
				90
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = PAP
						is_subject = no
					}
					PREV = {
						tag = PAP
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				240
				240
				240
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = STY
						is_subject = no
					}
					PREV = {
						tag = STY
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				70
				150
				70
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						OR = {
							tag = AUT
							tag = HAB
						}
						is_subject = no
					}
					PREV = {
						OR = {
							tag = AUT
							tag = HAB
						}
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				240
				230
				220
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = SAX
						is_subject = no
					}
					PREV = {
						tag = SAX
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				180
				170
				200
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = PRO
						is_subject = no
					}
					PREV = {
						tag = PRO
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				110
				180
				180
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = AUT
						is_subject = no
					}
					PREV = {
						tag = AUT
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				70
				150
				70
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = CAS
						is_subject = no
					}
					PREV = {
						tag = CAS
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				255
				220
				20
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = SPA
						is_subject = no
					}
					PREV = {
						tag = SPA
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				255
				235
				30
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = POR
						is_subject = no
					}
					PREV = {
						tag = POR
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				30
				120
				30
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = FRA
						is_subject = no
					}
					PREV = {
						tag = FRA
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				20
				60
				170
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = BUR
						is_subject = no
					}
					PREV = {
						tag = BUR
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				170
				50
				90
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						OR = {
							tag = UKS
							tag = ENG
						}
						is_subject = no
					}
					PREV = {
						OR = {
							tag = UKS
							tag = ENG
						}
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				250
				40
				40
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						OR = {
							tag = UNK
							tag = GBR
						}
						is_subject = no
					}
					PREV = {
						OR = {
							tag = UNK
							tag = GBR
						}
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				240
				20
				20
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				OR = {
					AND = {
						tag = SCO
						is_subject = no
					}
					PREV = {
						tag = SCO
						is_subject = no
					}
				}
			}
		}
		change_country_color = {
			color = {
				20
				120
				210
			}
		}
	}
	else = {
		change_country_color = {
			country = PREV
		}
	}
}

remove_extra_tags = {
	remove_extra_HRE_tags = yes
	remove_extra_western_tags = yes
	remove_extra_italian_tags = yes
}

remove_extra_HRE_tags = {
	set_global_flag = vu_startup_small_HRE
	#Bohemia
	hidden_effect = {
		BOH = {
			if = {
				limit = {
					MVA = {
						ai = yes
					}
				}
				inherit = MVA
			}
			if = {
				limit = {
					SOR = {
						ai = yes
					}
				}
				inherit = SOR
			}
		}
		GLG = {
			if = {
				limit = {
					LEG = {
						ai = yes
					}
				}
				inherit = LEG
			}
			if = {
				limit = {
					JAW = {
						ai = yes
					}
				}
				inherit = JAW
			}
			if = {
				limit = {
					OLE = {
						ai = yes
					}
				}
				inherit = OLE
			}
			if = {
				limit = {
					NAM = {
						ai = yes
					}
				}
				inherit = NAM
			}
			if = {
				limit = {
					BEG = {
						ai = yes
					}
				}
				inherit = BEG
			}
		}
		RAC = {
			if = {
				limit = {
					TRO = {
						ai = yes
					}
				}
				inherit = TRO
			}
			if = {
				limit = {
					NIE = {
						ai = yes
					}
				}
				inherit = NIE
			}
			if = {
				limit = {
					OPL = {
						ai = yes
					}
				}
				inherit = OPL
			}
			if = {
				limit = {
					TES = {
						ai = yes
					}
				}
				inherit = TES
			}
			if = {
				limit = {
					ASC = {
						ai = yes
					}
				}
				inherit = ASC
			}
		}
		#Austria
		AUT = {
			if = {
				limit = {
					SH1 = {
						ai = yes
					}
				}
				inherit = SH1
			}
			if = {
				limit = {
					PSS = {
						ai = yes
					}
				}
				inherit = PSS
			}
			if = {
				limit = {
					BSN = {
						ai = yes
					}
				}
				inherit = BSN
			}
		}
		STY = {
			if = {
				limit = {
					CR1 = {
						ai = yes
					}
				}
				inherit = CR1
			}
			if = {
				limit = {
					CNL = {
						ai = yes
					}
				}
				inherit = CNL
			}
			if = {
				limit = {
					GRZ = {
						ai = yes
					}
				}
				inherit = GRZ
			}
			if = {
				limit = {
					TST = {
						ai = yes
					}
				}
				inherit = TST
			}
		}
		CLI = {
			if = {
				limit = {
					RIJ = {
						ai = yes
					}
				}
				inherit = RIJ
			}
		}
		#Low Coutries
		PIC = {
			if = {
				limit = {
					SPO = {
						ai = yes
					}
				}
				inherit = SPO
			}
			if = {
				limit = {
					ATS = {
						ai = yes
					}
				}
				inherit = ATS
			}
		}
		UTR = {
			if = {
				limit = {
					AHS = {
						ai = yes
					}
				}
				inherit = AHS
			}
		}
		FRI = {
			if = {
				limit = {
					GRN = {
						ai = yes
					}
				}
				inherit = GRN
			}
		}
		HOL = {
			if = {
				limit = {
					ZEE = {
						ai = yes
					}
				}
				inherit = ZEE
			}
		}
		LIE = {
			if = {
				limit = {
					STV = {
						ai = yes
					}
				}
				inherit = STV
			}
		}
		FLA = {
			if = {
				limit = {
					TOA = {
						ai = yes
					}
				}
				inherit = TOA
			}
		}
		#Germany
		GEL = {
			if = {
				limit = {
					LBG = {
						ai = yes
					}
				}
				inherit = LBG
			}
		}
		EFR = {
			if = {
				limit = {
					OLD = {
						ai = yes
					}
				}
				inherit = OLD
			}
		}
		SHL = {
			if = {
				limit = {
					PNN = {
						ai = yes
					}
				}
				inherit = PNN
			}
			if = {
				limit = {
					DTT = {
						ai = yes
					}
				}
				inherit = DTT
			}
		}
		HSA = {
			if = {
				limit = {
					BLK = {
						ai = yes
					}
				}
				inherit = BLK
			}
		}
		HAM = {
			if = {
				limit = {
					LAU = {
						ai = yes
					}
				}
				inherit = LAU
			}
		}
		MKL = {
			if = {
				limit = {
					RAT = {
						ai = yes
					}
				}
				inherit = RAT
			}
			if = {
				limit = {
					BSW = {
						ai = yes
					}
				}
				inherit = BSW
			}
			if = {
				limit = {
					STR = {
						ai = yes
					}
				}
				inherit = STR
			}
		}
		BRA = {
			if = {
				limit = {
					HVL = {
						ai = yes
					}
				}
				inherit = HVL
			}
			if = {
				limit = {
					RUP = {
						ai = yes
					}
				}
				inherit = RUP
			}
		}
		STP = {
			if = {
				limit = {
					KMI = {
						ai = yes
					}
				}
				inherit = KMI
			}
		}
		WOL = {
			if = {
				limit = {
					RUG = {
						ai = yes
					}
				}
				inherit = RUG
			}
		}
		ANH = {
			if = {
				limit = {
					BSB = {
						ai = yes
					}
				}
				inherit = BSB
			}
			if = {
				limit = {
					WIN = {
						ai = yes
					}
				}
				inherit = WIN
			}
			if = {
				limit = {
					MNF = {
						ai = yes
					}
				}
				inherit = MNF
			}
		}
		MUN = {
			if = {
				limit = {
					DPZ = {
						ai = yes
					}
				}
				inherit = DPZ
			}
		}
		VGT = {
			if = {
				limit = {
					STO = {
						ai = yes
					}
				}
				inherit = STO
			}
			if = {
				limit = {
					SWZ = {
						ai = yes
					}
				}
				inherit = SWZ
			}
		}
		TCK = {
			if = {
				limit = {
					OSN = {
						ai = yes
					}
				}
				inherit = OSN
			}
			if = {
				limit = {
					SCH = {
						ai = yes
					}
				}
				inherit = SCH
			}
		}
		BRG = {
			if = {
				limit = {
					LPP = {
						ai = yes
					}
				}
				inherit = LPP
			}
			if = {
				limit = {
					MND = {
						ai = yes
					}
				}
				inherit = MND
			}
			if = {
				limit = {
					BCH = {
						ai = yes
					}
				}
				inherit = BCH
			}
		}
		BRU = {
			if = {
				limit = {
					COP = {
						ai = yes
					}
				}
				inherit = COP
			}
			if = {
				limit = {
					HSH = {
						ai = yes
					}
				}
				inherit = HSH
			}
			if = {
				limit = {
					EVS = {
						ai = yes
					}
				}
				inherit = EVS
			}
			if = {
				limit = {
					BHS = {
						ai = yes
					}
				}
				inherit = BHS
			}
			if = {
				limit = {
					ZGM = {
						ai = yes
					}
				}
				inherit = ZGM
			}
			if = {
				limit = {
					SHF = {
						ai = yes
					}
				}
				inherit = SHF
			}
		}
		FLD = {
			if = {
				limit = {
					HRF = {
						ai = yes
					}
				}
				inherit = HRF
			}
		}
		HES = {
			if = {
				limit = {
					WLD = {
						ai = yes
					}
				}
				inherit = WLD
			}
		}
		KOL = {
			if = {
				limit = {
					WIE = {
						ai = yes
					}
				}
				inherit = WIE
			}
			if = {
				limit = {
					PAD = {
						ai = yes
					}
				}
				inherit = PAD
			}
		}
		NSA = {
			if = {
				limit = {
					SAY = {
						ai = yes
					}
				}
				inherit = SAY
			}
		}
		FKS = {
			if = {
				limit = {
					KTZ = {
						ai = yes
					}
				}
				inherit = KTZ
			}
		}
		PAL = {
			if = {
				limit = {
					ERB = {
						ai = yes
					}
				}
				inherit = ERB
			}
			if = {
				limit = {
					SPY = {
						ai = yes
					}
				}
				inherit = SPY
			}
			if = {
				limit = {
					HOM = {
						ai = yes
					}
				}
				inherit = HOM
			}
			if = {
				limit = {
					LIN = {
						ai = yes
					}
				}
				inherit = LIN
			}
		}
		LWN = {
			if = {
				limit = {
					LMP = {
						ai = yes
					}
				}
				inherit = LMP
			}
		}
		MAI = {
			if = {
				limit = {
					DRM = {
						ai = yes
					}
				}
				inherit = DRM
			}
		}
		ANS = {
			if = {
				limit = {
					TRU = {
						ai = yes
					}
				}
				inherit = TRU
			}
			if = {
				limit = {
					LEU = {
						ai = yes
					}
				}
				inherit = LEU
			}
			if = {
				limit = {
					BET = {
						ai = yes
					}
				}
				inherit = BET
			}
		}
		KMB = {
			if = {
				limit = {
					WDS = {
						ai = yes
					}
				}
				inherit = WDS
			}
		}
		OET = {
			if = {
				limit = {
					ELW = {
						ai = yes
					}
				}
				inherit = ELW
			}
			if = {
				limit = {
					HLF = {
						ai = yes
					}
				}
				inherit = HLF
			}
		}
		HOH = {
			if = {
				limit = {
					NEL = {
						ai = yes
					}
				}
				inherit = NEL
			}
			if = {
				limit = {
					WER = {
						ai = yes
					}
				}
				inherit = WER
			}
		}
		FUR = {
			if = {
				limit = {
					HHB = {
						ai = yes
					}
				}
				inherit = HHB
			}
		}
		AUG = {
			if = {
				limit = {
					MBZ = {
						ai = yes
					}
				}
				inherit = MBZ
			}
			if = {
				limit = {
					WLB = {
						ai = yes
					}
				}
				inherit = WLB
			}
		}
		KMP = {
			if = {
				limit = {
					MGB = {
						ai = yes
					}
				}
				inherit = MGB
			}
			if = {
				limit = {
					KRH = {
						ai = yes
					}
				}
				inherit = KRH
			}
		}
		LBV = {
			if = {
				limit = {
					FRG = {
						ai = yes
					}
				}
				inherit = FRG
			}
		}
		REG = {
			if = {
				limit = {
					PBR = {
						ai = yes
					}
				}
				inherit = PBR
			}
		}
		TRI = {
			if = {
				limit = {
					SPN = {
						ai = yes
					}
				}
				inherit = SPN
			}
			if = {
				limit = {
					RHE = {
						ai = yes
					}
				}
				inherit = RHE
			}
		}
		SAA = {
			if = {
				limit = {
					VEL = {
						ai = yes
					}
				}
				inherit = VEL
			}
			if = {
				limit = {
					ZWE = {
						ai = yes
					}
				}
				inherit = ZWE
			}
		}
		MTZ = {
			if = {
				limit = {
					LIC = {
						ai = yes
					}
				}
				inherit = LIC
			}
			if = {
				limit = {
					HAG = {
						ai = yes
					}
				}
				inherit = HAG
			}
		}
		ALS = {
			if = {
				limit = {
					BMN = {
						ai = yes
					}
				}
				inherit = BMN
			}
			if = {
				limit = {
					FEN = {
						ai = yes
					}
				}
				inherit = FEN
			}
			if = {
				limit = {
					RPL = {
						ai = yes
					}
				}
				inherit = RPL
			}
			if = {
				limit = {
					MLH = {
						ai = yes
					}
				}
				inherit = MLH
			}
		}
		WUR = {
			if = {
				limit = {
					BAD = {
						ai = yes
					}
				}
				inherit = BAD
			}
		}
		BAM = {
			if = {
				limit = {
					HEN = {
						ai = yes
					}
				}
				inherit = HEN
			}
		}
		WBG = {
			if = {
				limit = {
					BBH = {
						ai = yes
					}
				}
				inherit = BBH
			}
			if = {
				limit = {
					WRT = {
						ai = yes
					}
				}
				inherit = WRT
			}
			if = {
				limit = {
					CTL = {
						ai = yes
					}
				}
				inherit = CTL
			}
		}
		TIR = {
			if = {
				limit = {
					TNT = {
						ai = yes
					}
				}
				inherit = TNT
			}
		}
		#Switzerland
		KNZ = {
			if = {
				limit = {
					TGA = {
						ai = yes
					}
				}
				inherit = TGA
			}
		}
		SWI = {
			if = {
				limit = {
					ZUR = {
						ai = yes
					}
				}
				inherit = ZUR
			}
			if = {
				limit = {
					ARU = {
						ai = yes
					}
				}
				inherit = ARU
			}
			if = {
				limit = {
					BSL = {
						ai = yes
					}
				}
				inherit = BSL
			}
			if = {
				limit = {
					VUD = {
						ai = yes
					}
				}
				inherit = VUD
			}
			if = {
				limit = {
					FRB = {
						ai = yes
					}
				}
				inherit = FRB
			}
			if = {
				limit = {
					BFB = {
						ai = yes
					}
				}
				inherit = BFB
			}
			if = {
				limit = {
					TCN = {
						ai = yes
					}
				}
				inherit = TCN
			}
			if = {
				limit = {
					ZDN = {
						ai = yes
					}
				}
				inherit = ZDN
			}
			if = {
				limit = {
					BRN = {
						ai = yes
					}
				}
				inherit = BRN
			}
		}
		TTL = {
			if = {
				limit = {
					LTS = {
						ai = yes
					}
				}
				inherit = LTS
			}
		}
		#Outer German sphere
		TEU = {
			if = {
				limit = {
					PMS = {
						ai = yes
					}
				}
				inherit = PMS
			}
			if = {
				limit = {
					KLL = {
						ai = yes
					}
				}
				inherit = KLL
			}
			if = {
				limit = {
					WRM = {
						ai = yes
					}
				}
				inherit = WRM
			}
			if = {
				limit = {
					SGA = {
						ai = yes
					}
				}
				inherit = SGA
			}
		}
		LIV = {
			if = {
				limit = {
					OSL = {
						ai = yes
					}
				}
				inherit = OSL
			}
			if = {
				limit = {
					DRP = {
						ai = yes
					}
				}
				inherit = DRP
			}
			if = {
				limit = {
					RIG = {
						ai = yes
					}
				}
				inherit = RIG
			}
			if = {
				limit = {
					KUR = {
						ai = yes
					}
				}
				inherit = KUR
			}
		}
	}
}

remove_extra_western_tags = {
	#Ireland
	hidden_effect = {
		DMS = {
			if = {
				limit = {
					MCM = {
						ai = yes
					}
				}
				inherit = MCM
			}
			if = {
				limit = {
					THO = {
						ai = yes
					}
				}
				inherit = THO
			}
		}
		KID = {
			if = {
				limit = {
					FLY = {
						ai = yes
					}
				}
				inherit = FLY
			}
			if = {
				limit = {
					ORD = {
						ai = yes
					}
				}
				inherit = ORD
			}
			if = {
				limit = {
					LGN = {
						ai = yes
					}
				}
				inherit = LGN
			}
		}
		ECO = {
			if = {
				limit = {
					GLW = {
						ai = yes
					}
				}
				inherit = GLW
			}
			if = {
				limit = {
					MYO = {
						ai = yes
					}
				}
				inherit = MYO
			}
			if = {
				limit = {
					WCO = {
						ai = yes
					}
				}
				inherit = WCO
			}
		}
		SLN = {
			if = {
				limit = {
					BIF = {
						ai = yes
					}
				}
				inherit = BIF
			}
			if = {
				limit = {
					FGH = {
						ai = yes
					}
				}
				inherit = FGH
			}
			if = {
				limit = {
					MGH = {
						ai = yes
					}
				}
				inherit = MGH
			}
		}
		TYR = {
			if = {
				limit = {
					TRY = {
						ai = yes
					}
				}
				inherit = TRY
			}
			if = {
				limit = {
					CLN = {
						ai = yes
					}
				}
				inherit = CLN
			}
			if = {
				limit = {
					ANR = {
						ai = yes
					}
				}
				inherit = ANR
			}
			if = {
				limit = {
					IVE = {
						ai = yes
					}
				}
				inherit = IVE
			}
		}
		#England
		SCO = {
			if = {
				limit = {
					DUG = {
						ai = yes
					}
				}
				inherit = DUG
			}
			if = {
				limit = {
					RLL = {
						ai = yes
					}
				}
				inherit = RLL
			}
			if = {
				limit = {
					GOR = {
						ai = yes
					}
				}
				inherit = GOR
			}
			if = {
				limit = {
					SNC = {
						ai = yes
					}
				}
				inherit = SNC
			}
			if = {
				limit = {
					CM1 = {
						ai = yes
					}
				}
				inherit = CM1
			}
		}
		MDD = {
			if = {
				limit = {
					MCD = {
						ai = yes
					}
				}
				inherit = MCD
			}
			if = {
				limit = {
					CBE = {
						ai = yes
					}
				}
				inherit = CBE
			}
			if = {
				limit = {
					MCN = {
						ai = yes
					}
				}
				inherit = MCN
			}
		}
		ENG = {
			if = {
				limit = {
					WRK = {
						ai = yes
					}
				}
				inherit = WRK
			}
			if = {
				limit = {
					DUR = {
						ai = yes
					}
				}
				inherit = DUR
			}
			if = {
				limit = {
					GLR = {
						ai = yes
					}
				}
				inherit = GLR
			}
			if = {
				limit = {
					RT1 = {
						ai = yes
					}
				}
				inherit = RT1
			}
			if = {
				limit = {
					NOL = {
						ai = yes
					}
				}
				inherit = NOL
			}
			if = {
				limit = {
					RCH = {
						ai = yes
					}
				}
				inherit = RCH
			}
			if = {
				limit = {
					LNN = {
						ai = yes
					}
				}
				inherit = LNN
			}
			if = {
				limit = {
					YRK = {
						ai = yes
					}
				}
				inherit = YRK
			}
			if = {
				limit = {
					KOI = {
						ai = yes
					}
				}
				inherit = KOI
			}
			if = {
				limit = {
					BCK = {
						ai = yes
					}
				}
				inherit = BCK
			}
			if = {
				limit = {
					OXF = {
						ai = yes
					}
				}
				inherit = OXF
			}
			if = {
				limit = {
					BED = {
						ai = yes
					}
				}
				inherit = BED
			}
			if = {
				limit = {
					NFL = {
						ai = yes
					}
				}
				inherit = NFL
			}
			if = {
				limit = {
					ARC = {
						ai = yes
					}
				}
				inherit = ARC
			}
			if = {
				limit = {
					SM1 = {
						ai = yes
					}
				}
				inherit = SM1
			}
			if = {
				limit = {
					EXE = {
						ai = yes
					}
				}
				inherit = EXE
			}
			if = {
				limit = {
					JER = {
						ai = yes
					}
				}
				inherit = JER
			}
		}
		WLS = {
			if = {
				limit = {
					WMC = {
						ai = yes
					}
				}
				inherit = WMC
			}
			if = {
				limit = {
					CST = {
						ai = yes
					}
				}
				inherit = CST
			}
		}
		#Fance
		PRO = {
			if = {
				limit = {
					ANJ = {
						ai = yes
					}
				}
				inherit = ANJ
			}
			if = {
				limit = {
					CMB = {
						ai = yes
					}
				}
				inherit = CMB
			}
		}
		LOR = {
			if = {
				limit = {
					BAR = {
						ai = yes
					}
				}
				inherit = BAR
			}
		}
		AMG = {
			if = {
				limit = {
					CMG = {
						ai = yes
					}
				}
				inherit = CMG
			}
			if = {
				limit = {
					FOI = {
						ai = yes
					}
				}
				inherit = FOI
			}
		}
		ORL = {
			if = {
				limit = {
					RHM = {
						ai = yes
					}
				}
				inherit = RHM
			}
			if = {
				limit = {
					RET = {
						ai = yes
					}
				}
				inherit = RET
			}
			if = {
				limit = {
					LGR = {
						ai = yes
					}
				}
				inherit = LGR
			}
		}
		BOU = {
			if = {
				limit = {
					AUV = {
						ai = yes
					}
				}
				inherit = AUV
			}
		}
		MNE = {
			if = {
				limit = {
					ALE = {
						ai = yes
					}
				}
				inherit = ALE
			}
		}
		BUR = {
			if = {
				limit = {
					NEV = {
						ai = yes
					}
				}
				inherit = NEV
			}
			if = {
				limit = {
					BSA = {
						ai = yes
					}
				}
				inherit = BSA
			}
			if = {
				limit = {
					LXL = {
						ai = yes
					}
				}
				inherit = LXL
			}
		}
		PAP = {
			if = {
				limit = {
					AVI = {
						ai = yes
					}
				}
				inherit = AVI
			}
			if = {
				limit = {
					ONG = {
						ai = yes
					}
				}
				inherit = ONG
			}
		}
		#Iberia
		POR = {
			if = {
				limit = {
					BZA = {
						ai = yes
					}
				}
				inherit = BZA
			}
			if = {
				limit = {
					BJA = {
						ai = yes
					}
				}
				inherit = BJA
			}
			if = {
				limit = {
					CIM = {
						ai = yes
					}
				}
				inherit = CIM
			}
			if = {
				limit = {
					AGV = {
						ai = yes
					}
				}
				inherit = AGV
			}
		}
		LON = {
			if = {
				limit = {
					ASU = {
						ai = yes
					}
				}
				inherit = ASU
			}
			if = {
				limit = {
					GAL = {
						ai = yes
					}
				}
				inherit = GAL
			}
		}
		CAS = {
			if = {
				limit = {
					BDH = {
						ai = yes
					}
				}
				inherit = BDH
			}
			if = {
				limit = {
					LBC = {
						ai = yes
					}
				}
				inherit = LBC
			}
			if = {
				limit = {
					GUP = {
						ai = yes
					}
				}
				inherit = GUP
			}
			if = {
				limit = {
					ALV = {
						ai = yes
					}
				}
				inherit = ALV
			}
			if = {
				limit = {
					MLN = {
						ai = yes
					}
				}
				inherit = MLN
			}
			if = {
				limit = {
					TLD = {
						ai = yes
					}
				}
				inherit = TLD
			}
			if = {
				limit = {
					MUR = {
						ai = yes
					}
				}
				inherit = MUR
			}
			if = {
				limit = {
					JAE = {
						ai = yes
					}
				}
				inherit = JAE
			}
			if = {
				limit = {
					CDB = {
						ai = yes
					}
				}
				inherit = CDB
			}
			if = {
				limit = {
					SVL = {
						ai = yes
					}
				}
				inherit = SVL
			}
		}
		ARA = {
			if = {
				limit = {
					VAL = {
						ai = yes
					}
				}
				inherit = VAL
			}
			if = {
				limit = {
					CAT = {
						ai = yes
					}
				}
				inherit = CAT
			}
			if = {
				limit = {
					MJO = {
						ai = yes
					}
				}
				inherit = MJO
			}
		}
	}
}

remove_extra_italian_tags = {
	hidden_effect = {
		SAV = {
			if = {
				limit = {
					GNV = {
						ai = yes
					}
				}
				inherit = GNV
			}
			if = {
				limit = {
					MFA = {
						ai = yes
					}
				}
				inherit = MFA
			}
			if = {
				limit = {
					SZO = {
						ai = yes
					}
				}
				inherit = SZO
			}
			if = {
				limit = {
					TND = {
						ai = yes
					}
				}
				inherit = TND
			}
		}
		MLO = {
			if = {
				limit = {
					MNO = {
						ai = yes
					}
				}
				inherit = MNO
			}
			if = {
				limit = {
					ATI = {
						ai = yes
					}
				}
				inherit = ATI
			}
			if = {
				limit = {
					ASD = {
						ai = yes
					}
				}
				inherit = ASD
			}
			if = {
				limit = {
					BOB = {
						ai = yes
					}
				}
				inherit = BOB
			}
		}
		GEN = {
			if = {
				limit = {
					FNL = {
						ai = yes
					}
				}
				inherit = FNL
			}
			if = {
				limit = {
					CEV = {
						ai = yes
					}
				}
				inherit = CEV
			}
			if = {
				limit = {
					COR = {
						ai = yes
					}
				}
				inherit = COR
			}
			if = {
				limit = {
					MNC = {
						ai = yes
					}
				}
				inherit = MNC
			}
		}
		VEN = {
			if = {
				limit = {
					AQU = {
						ai = yes
					}
				}
				inherit = AQU
			}
		}
		FER = {
			if = {
				limit = {
					MOD = {
						ai = yes
					}
				}
				inherit = MOD
			}
			if = {
				limit = {
					BLG = {
						ai = yes
					}
				}
				inherit = BLG
			}
		}
		LUC = {
			if = {
				limit = {
					MSS = {
						ai = yes
					}
				}
				inherit = MSS
			}
		}
		MAN = {
			if = {
				limit = {
					CRR = {
						ai = yes
					}
				}
				inherit = CRR
			}
		}
		LAN = {
			if = {
				limit = {
					VLR = {
						ai = yes
					}
				}
				inherit = VLR
			}
			if = {
				limit = {
					ARE = {
						ai = yes
					}
				}
				inherit = ARE
			}
			if = {
				limit = {
					CTN = {
						ai = yes
					}
				}
				inherit = CTN
			}
		}
		SIE = {
			if = {
				limit = {
					PIO = {
						ai = yes
					}
				}
				inherit = PIO
			}
		}
		PAP = {
			if = {
				limit = {
					ORV = {
						ai = yes
					}
				}
				inherit = ORV
			}
			if = {
				limit = {
					PGA = {
						ai = yes
					}
				}
				inherit = PGA
			}
			if = {
				limit = {
					CMR = {
						ai = yes
					}
				}
				inherit = CMR
			}
			if = {
				limit = {
					FMO = {
						ai = yes
					}
				}
				inherit = FMO
			}
			if = {
				limit = {
					ANC = {
						ai = yes
					}
				}
				inherit = ANC
			}
			if = {
				limit = {
					MTS = {
						ai = yes
					}
				}
				inherit = MTS
			}
			if = {
				limit = {
					FRL = {
						ai = yes
					}
				}
				inherit = FRL
			}
			if = {
				limit = {
					FNZ = {
						ai = yes
					}
				}
				inherit = FNZ
			}
		}
		NAP = {
			if = {
				limit = {
					SIC = {
						ai = yes
					}
				}
				inherit = SIC
			}
		}
		ARA = {
			if = {
				limit = {
					SAR = {
						ai = yes
					}
				}
				inherit = SAR
			}
		}
	}
}

remove_extra_middle_eastern_tags = {
	hidden_effect = {
		CIR = {
			if = {
				limit = {
					KBD = {
						ai = yes
					}
				}
				inherit = KBD
			}
			if = {
				limit = {
					BKS = {
						ai = yes
					}
				}
				inherit = BKS
			}
			if = {
				limit = {
					ALN = {
						ai = yes
					}
				}
				inherit = ALN
			}
		}
		GAZ = {
			if = {
				limit = {
					AVR = {
						ai = yes
					}
				}
				inherit = AVR
			}
			if = {
				limit = {
					AKN = {
						ai = yes
					}
				}
				inherit = AKN
			}
			if = {
				limit = {
					DID = {
						ai = yes
					}
				}
				inherit = DID
			}
			if = {
				limit = {
					DRZ = {
						ai = yes
					}
				}
				inherit = DRZ
			}
		}
		SRV = {
			if = {
				limit = {
					DER = {
						ai = yes
					}
				}
				inherit = DER
			}
			if = {
				limit = {
					RUT = {
						ai = yes
					}
				}
				inherit = RUT
			}
			if = {
				limit = {
					SHE = {
						ai = yes
					}
				}
				inherit = SHE
			}
		}
		AKK = {
			if = {
				limit = {
					EGI = {
						ai = yes
					}
				}
				inherit = EGI
			}
			if = {
				limit = {
					BTL = {
						ai = yes
					}
				}
				inherit = BTL
			}
		}
		QAR = {
			if = {
				limit = {
					BHT = {
						ai = yes
					}
				}
				inherit = BHT
			}
			if = {
				limit = {
					MUK = {
						ai = yes
					}
				}
				inherit = MUK
			}
			if = {
				limit = {
					SIN = {
						ai = yes
					}
				}
				inherit = SIN
			}
		}
		KCN = {
			if = {
				limit = {
					ART = {
						ai = yes
					}
				}
				inherit = ART
			}
			if = {
				limit = {
					HMM = {
						ai = yes
					}
				}
				inherit = HMM
			}
		}
		ARL = {
			if = {
				limit = {
					BPI = {
						ai = yes
					}
				}
				inherit = BPI
			}
		}
		TAB = {
			if = {
				limit = {
					KRY = {
						ai = yes
					}
				}
				inherit = KRY
			}
			if = {
				limit = {
					BDP = {
						ai = yes
					}
				}
				inherit = BDP
			}
		}
		QOM = {
			if = {
				limit = {
					ARD = {
						ai = yes
					}
				}
				inherit = ARD
			}
			if = {
				limit = {
					LRI = {
						ai = yes
					}
				}
				inherit = LRI
			}
		}
		SHM = {
			if = {
				limit = {
					UNZ = {
						ai = yes
					}
				}
				inherit = UNZ
			}
			if = {
				limit = {
					ANZ = {
						ai = yes
					}
				}
				inherit = ANZ
			}
			if = {
				limit = {
					MRU = {
						ai = yes
					}
				}
				inherit = MRU
			}
		}
		HDR = {
			if = {
				limit = {
					MHR = {
						ai = yes
					}
				}
				inherit = MHR
			}
			if = {
				limit = {
					FDI = {
						ai = yes
					}
				}
				inherit = FDI
			}
		}
		HED = {
			if = {
				limit = {
					AZD = {
						ai = yes
					}
				}
				inherit = AZD
			}
		}
		MKR = {
			if = {
				limit = {
					KUU = {
						ai = yes
					}
				}
				inherit = KUU
			}
		}
		ABB = {
			if = {
				limit = {
					ABD = {
						ai = yes
					}
				}
				inherit = ABD
			}
		}
		ALO = {
			if = {
				limit = {
					SLK = {
						ai = yes
					}
				}
				inherit = SLK
			}
		}
		ETH = {
			if = {
				limit = {
					DAM = {
						ai = yes
					}
				}
				inherit = DAM
			}
			if = {
				limit = {
					HDY = {
						ai = yes
					}
				}
				inherit = HDY
			}
		}
		KAF = {
			if = {
				limit = {
					ENA = {
						ai = yes
					}
				}
				inherit = ENA
			}
			if = {
				limit = {
					JJI = {
						ai = yes
					}
				}
				inherit = JJI
			}
			if = {
				limit = {
					WLY = {
						ai = yes
					}
				}
				inherit = WLY
			}
		}
		AJU = {
			if = {
				limit = {
					MDI = {
						ai = yes
					}
				}
				inherit = MDI
			}
			if = {
				limit = {
					MRE = {
						ai = yes
					}
				}
				inherit = MRE
			}
			if = {
				limit = {
					OGD = {
						ai = yes
					}
				}
				inherit = OGD
			}
		}
		ADA = {
			if = {
				limit = {
					WAR = {
						ai = yes
					}
				}
				inherit = WAR
			}
		}
		MZB = {
			if = {
				limit = {
					LGH = {
						ai = yes
					}
				}
				inherit = LGH
			}
			if = {
				limit = {
					TGT = {
						ai = yes
					}
				}
				inherit = TGT
			}
			if = {
				limit = {
					OGL = {
						ai = yes
					}
				}
				inherit = OGL
			}
			if = {
				limit = {
					ZAB = {
						ai = yes
					}
				}
				inherit = ZAB
			}
		}
		GDM = {
			if = {
				limit = {
					GHD = {
						ai = yes
					}
				}
				inherit = GHD
			}
		}
		FZA = {
			if = {
				limit = {
					BSM = {
						ai = yes
					}
				}
				inherit = BSM
			}
		}
		MOR = {
			if = {
				limit = {
					MRK = {
						ai = yes
					}
				}
				inherit = MRK
			}
			if = {
				limit = {
					TFL = {
						ai = yes
					}
				}
				inherit = TFL
			}
		}
	}
}

enable_hard_to_colonise = {
	hidden_effect = {
		hard_to_colonise_1 = {
			add_permanent_province_modifier = {
				name = vu_hard_to_colonise_1
				duration = -1
			}
		}
		hard_to_colonise_2 = {
			add_permanent_province_modifier = {
				name = vu_hard_to_colonise_2
				duration = -1
			}
		}
		hard_to_colonise_3 = {
			add_permanent_province_modifier = {
				name = vu_hard_to_colonise_3
				duration = -1
			}
		}
		hard_to_colonise_4 = {
			add_permanent_province_modifier = {
				name = vu_hard_to_colonise_4
				duration = -1
			}
		}
		hard_to_colonise_5 = {
			add_permanent_province_modifier = {
				name = vu_hard_to_colonise_5
				duration = -1
			}
		}
	}
}

spawn_troops_on_startup = {
	#VU additions by San Felipe
	hidden_effect = {
		ENG = {
			export_to_variable = {
				which = num_of_infantry
				value = trigger_value:num_of_infantry
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_infantry
							value = 24
						}
					}
				}
				infantry = capital
				change_variable = {
					which = num_of_infantry
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_infantry
						value = 25
					}
				}
				random_owned_province = {
					limit = {
						infantry_in_province = PREV
					}
					kill_units = {
						who = owner
						type = infantry
						amount = 1
					}
				}
				change_variable = {
					which = num_of_infantry
					value = -1
				}
			}
			set_variable = {
				which = num_of_infantry
				value = 0
			}
			#
			export_to_variable = {
				which = num_of_cavalry
				value = trigger_value:num_of_cavalry
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_cavalry
							value = 6
						}
					}
				}
				cavalry = capital
				change_variable = {
					which = num_of_cavalry
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_cavalry
						value = 7
					}
				}
				random_owned_province = {
					limit = {
						cavalry_in_province = PREV
					}
					kill_units = {
						who = owner
						type = cavalry
						amount = 1
					}
				}
				change_variable = {
					which = num_of_cavalry
					value = -1
				}
			}
			set_variable = {
				which = num_of_cavalry
				value = 0
			}
			artillery = capital
			export_to_variable = {
				which = num_of_heavy_ship
				value = trigger_value:num_of_heavy_ship
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_heavy_ship
							value = 10
						}
					}
				}
				heavy_ship = capital
				change_variable = {
					which = num_of_heavy_ship
					value = 1
				}
			}
			set_variable = {
				which = num_of_heavy_ship
				value = 0
			}
		}
		BYZ = {
			export_to_variable = {
				which = num_of_infantry
				value = trigger_value:num_of_infantry
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_infantry
							value = 28
						}
					}
				}
				infantry = capital
				change_variable = {
					which = num_of_infantry
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_infantry
						value = 29
					}
				}
				random_owned_province = {
					limit = {
						infantry_in_province = PREV
					}
					kill_units = {
						who = owner
						type = infantry
						amount = 1
					}
				}
				change_variable = {
					which = num_of_infantry
					value = -1
				}
			}
			set_variable = {
				which = num_of_infantry
				value = 0
			}
			export_to_variable = {
				which = num_of_cavalry
				value = trigger_value:num_of_cavalry
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_cavalry
							value = 12
						}
					}
				}
				cavalry = capital
				change_variable = {
					which = num_of_cavalry
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_cavalry
						value = 13
					}
				}
				random_owned_province = {
					limit = {
						cavalry_in_province = PREV
					}
					kill_units = {
						who = owner
						type = cavalry
						amount = 1
					}
				}
				change_variable = {
					which = num_of_cavalry
					value = -1
				}
			}
			set_variable = {
				which = num_of_cavalry
				value = 0
			}
			export_to_variable = {
				which = num_of_heavy_ship
				value = trigger_value:num_of_heavy_ship
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_heavy_ship
							value = 3
						}
					}
				}
				heavy_ship = capital
				change_variable = {
					which = num_of_heavy_ship
					value = 1
				}
			}
			set_variable = {
				which = num_of_heavy_ship
				value = 0
			}
			export_to_variable = {
				which = num_of_galley
				value = trigger_value:num_of_galley
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_galley
							value = 12
						}
					}
				}
				galley = capital
				change_variable = {
					which = num_of_galley
					value = 1
				}
			}
			set_variable = {
				which = num_of_galley
				value = 0
			}
		}
		CAS = {
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			export_to_variable = {
				which = num_of_heavy_ship
				value = trigger_value:num_of_heavy_ship
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_heavy_ship
							value = 8
						}
					}
				}
				heavy_ship = 224
				change_variable = {
					which = num_of_heavy_ship
					value = 1
				}
			}
			set_variable = {
				which = num_of_heavy_ship
				value = 0
			}
		}
		POR = {
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			cavalry = capital
			cavalry = capital
			export_to_variable = {
				which = num_of_heavy_ship
				value = trigger_value:num_of_heavy_ship
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_heavy_ship
							value = 6
						}
					}
				}
				heavy_ship = 4556
				change_variable = {
					which = num_of_heavy_ship
					value = 1
				}
			}
			set_variable = {
				which = num_of_heavy_ship
				value = 0
			}
		}
		GOL = {
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			cavalry = capital
			cavalry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			cavalry = capital
			cavalry = capital
		}
		KAZ = {
			infantry = capital
			infantry = capital
			cavalry = capital
			cavalry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			cavalry = capital
			cavalry = capital
		}
		NOG = {
			infantry = capital
			infantry = capital
			cavalry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			cavalry = capital
			cavalry = capital
		}
		SHY = {
			infantry = capital
			infantry = capital
			cavalry = capital
			cavalry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			cavalry = capital
			cavalry = capital
		}
		CRI = {
			infantry = capital
			cavalry = capital
			cavalry = capital
			infantry = capital
			infantry = capital
			infantry = capital
			infantry = capital
		}
		FRA = {
			export_to_variable = {
				which = num_of_heavy_ship
				value = trigger_value:num_of_heavy_ship
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_heavy_ship
							value = 3
						}
					}
				}
				heavy_ship = 6928
				change_variable = {
					which = num_of_heavy_ship
					value = 1
				}
			}
			set_variable = {
				which = num_of_heavy_ship
				value = 0
			}
			export_to_variable = {
				which = num_of_infantry
				value = trigger_value:num_of_infantry
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_infantry
							value = 32
						}
					}
				}
				infantry = capital
				change_variable = {
					which = num_of_infantry
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_infantry
						value = 33
					}
				}
				random_owned_province = {
					limit = {
						infantry_in_province = PREV
					}
					kill_units = {
						who = owner
						type = infantry
						amount = 1
					}
				}
				change_variable = {
					which = num_of_infantry
					value = -1
				}
			}
			set_variable = {
				which = num_of_infantry
				value = 0
			}
			export_to_variable = {
				which = num_of_cavalry
				value = trigger_value:num_of_cavalry
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_cavalry
							value = 8
						}
					}
				}
				cavalry = capital
				change_variable = {
					which = num_of_cavalry
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_cavalry
						value = 9
					}
				}
				random_owned_province = {
					limit = {
						cavalry_in_province = PREV
					}
					kill_units = {
						who = owner
						type = cavalry
						amount = 1
					}
				}
				change_variable = {
					which = num_of_cavalry
					value = -1
				}
			}
			set_variable = {
				which = num_of_cavalry
				value = 0
			}
		}
		MAM = {
			export_to_variable = {
				which = num_of_infantry
				value = trigger_value:num_of_infantry
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_infantry
							value = 14
						}
					}
				}
				infantry = capital
				change_variable = {
					which = num_of_infantry
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_infantry
						value = 15
					}
				}
				random_owned_province = {
					limit = {
						infantry_in_province = PREV
					}
					kill_units = {
						who = owner
						type = infantry
						amount = 1
					}
				}
				change_variable = {
					which = num_of_infantry
					value = -1
				}
			}
			set_variable = {
				which = num_of_infantry
				value = 0
			}
			#
			export_to_variable = {
				which = num_of_cavalry
				value = trigger_value:num_of_cavalry
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_cavalry
							value = 6
						}
					}
				}
				cavalry = capital
				change_variable = {
					which = num_of_cavalry
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_cavalry
						value = 7
					}
				}
				random_owned_province = {
					limit = {
						cavalry_in_province = PREV
					}
					kill_units = {
						who = owner
						type = cavalry
						amount = 1
					}
				}
				change_variable = {
					which = num_of_cavalry
					value = -1
				}
			}
			set_variable = {
				which = num_of_cavalry
				value = 0
			}
			#
			export_to_variable = {
				which = num_of_artillery
				value = trigger_value:num_of_artillery
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_artillery
							value = 0
						}
					}
				}
				artillery = capital
				change_variable = {
					which = num_of_artillery
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_artillery
						value = 0
					}
				}
				random_owned_province = {
					limit = {
						artillery_in_province = PREV
					}
					kill_units = {
						who = owner
						type = artillery
						amount = 1
					}
				}
				change_variable = {
					which = num_of_artillery
					value = -1
				}
			}
			set_variable = {
				which = num_of_artillery
				value = 0
			}
		}
		TUR = {
			export_to_variable = {
				which = num_of_infantry
				value = trigger_value:num_of_infantry
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_infantry
							value = 56
						}
					}
				}
				infantry = capital
				change_variable = {
					which = num_of_infantry
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_infantry
						value = 57
					}
				}
				random_owned_province = {
					limit = {
						infantry_in_province = PREV
					}
					kill_units = {
						who = owner
						type = infantry
						amount = 1
					}
				}
				change_variable = {
					which = num_of_infantry
					value = -1
				}
			}
			set_variable = {
				which = num_of_infantry
				value = 0
			}
			export_to_variable = {
				which = num_of_cavalry
				value = trigger_value:num_of_cavalry
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_cavalry
							value = 24
						}
					}
				}
				cavalry = capital
				change_variable = {
					which = num_of_cavalry
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_cavalry
						value = 25
					}
				}
				random_owned_province = {
					limit = {
						cavalry_in_province = PREV
					}
					kill_units = {
						who = owner
						type = cavalry
						amount = 1
					}
				}
				change_variable = {
					which = num_of_cavalry
					value = -1
				}
			}
			set_variable = {
				which = num_of_cavalry
				value = 0
			}
			export_to_variable = {
				which = num_of_artillery
				value = trigger_value:num_of_artillery
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_artillery
							value = 0
						}
					}
				}
				artillery = capital
				change_variable = {
					which = num_of_artillery
					value = 1
				}
			}
			while = {
				limit = {
					is_year = 1444
					check_variable = {
						which = num_of_artillery
						value = 0
					}
				}
				random_owned_province = {
					limit = {
						artillery_in_province = PREV
					}
					kill_units = {
						who = owner
						type = artillery
						amount = 1
					}
				}
				change_variable = {
					which = num_of_artillery
					value = -1
				}
			}
			set_variable = {
				which = num_of_artillery
				value = 0
			}
			export_to_variable = {
				which = num_of_galley
				value = trigger_value:num_of_galley
			}
			while = {
				limit = {
					is_year = 1444
					NOT = {
						check_variable = {
							which = num_of_galley
							value = 16
						}
					}
				}
				galley = 7129
				change_variable = {
					which = num_of_galley
					value = 1
				}
			}
			set_variable = {
				which = num_of_galley
				value = 0
			}
		}
	}
}

crownland_share_on_startup = {
	hidden_effect = {
		if = {
			limit = {
				tag = TEU
			}
			change_estate_land_share = {
				estate = estate_church
				share = 15
			}
			change_estate_land_share = {
				estate = estate_burghers
				share = -10
			}
		}
		if = {
			limit = {
				tag = ENG
			}
			change_estate_land_share = {
				estate = estate_jews
				share = -10
			}
			change_estate_land_share = {
				estate = estate_nobles
				share = 10
			}
		}
		if = {
			limit = {
				tag = SCO
			}
			change_estate_land_share = {
				estate = estate_jews
				share = -10
			}
			change_estate_land_share = {
				estate = estate_nobles
				share = 10
			}
		}
		if = {
			limit = {
				tag = BOH
			}
			change_estate_land_share = {
				estate = estate_nobles
				share = -14
			}
			change_estate_land_share = {
				estate = estate_burghers
				share = 5
			}
		}
		if = {
			limit = {
				tag = BRA
			}
			change_estate_land_share = {
				estate = estate_nobles
				share = -7
			}
			change_estate_land_share = {
				estate = estate_jews
				share = 12
			}
			change_estate_land_share = {
				estate = estate_burghers
				share = -13
			}
		}
		if = {
			limit = {
				tag = CAS
			}
			change_estate_land_share = {
				estate = estate_jews
				share = -30
			}
			change_estate_land_share = {
				estate = estate_nobles
				share = -9
			}
		}
		if = {
			limit = {
				has_estate = estate_jews
			}
			change_estate_land_share = {
				estate = estate_jews
				share = -20
			}
			change_estate_land_share = {
				estate = estate_church
				share = 4
			}
			change_estate_land_share = {
				estate = estate_nobles
				share = 18
			}
			change_estate_land_share = {
				estate = estate_burghers
				share = 4
			}
		}
	}
}

vu_on_ottoman_age = {
	if = {
		limit = {
			OR = {
				has_country_modifier = rise_of_the_ottomans
				has_country_modifier = zenith_of_the_ottomans
				has_country_modifier = twilight_of_the_ottomans
				has_country_modifier = decline_of_the_ottomans
			}
		}
		remove_country_modifier = rise_of_the_ottomans
		remove_country_modifier = zenith_of_the_ottomans
		remove_country_modifier = twilight_of_the_ottomans
		remove_country_modifier = decline_of_the_ottomans
	}
	if = {
		limit = {
			has_government_mechanic = ottoman_decadence_mechanic
			current_age = age_of_discovery
		}
		add_country_modifier = {
			name = rise_of_the_ottomans
			duration = -1
			desc = until_end_of_age_desc
		}
	}
	if = {
		limit = {
			has_government_mechanic = ottoman_decadence_mechanic
			current_age = age_of_reformation
		}
		add_country_modifier = {
			name = zenith_of_the_ottomans
			duration = -1
			desc = until_end_of_age_desc
		}
	}
	if = {
		limit = {
			has_government_mechanic = ottoman_decadence_mechanic
			current_age = age_of_absolutism
		}
		add_country_modifier = {
			name = twilight_of_the_ottomans
			duration = -1
			desc = until_end_of_age_desc
		}
	}
	if = {
		limit = {
			has_government_mechanic = ottoman_decadence_mechanic
			current_age = age_of_revolutions
		}
		add_country_modifier = {
			name = decline_of_the_ottomans
			duration = -1
			desc = until_end_of_age_desc
		}
	}
	if = {
		limit = {
			tag = BOH
			NOT = {
				has_country_flag = boh_hussite_aftermath_flag
			}
		}
		set_country_flag = boh_hussite_aftermath_flag
		country_event = {
			id = flavor_boh.15
		}
	}
}

vu_add_regimental_camps = {
	hidden_effect = {
		TUR = {
			every_owned_province = {
				limit = {
					OR = {
						area = thrace_area
						area = eastern_macedonia_area
						area = macedonia_area
						area = northern_macedonia_area
						area = upper_thrace_area
						area = northern_thrace_area
						area = karasi_area
						area = hudavendigar_area
						area = aeolia_area
					}
				}
				add_building = regimental_camp
			}
		}
		MAM = {
			every_owned_province = {
				limit = {
					area = bahari_area
				}
				add_building = regimental_camp
			}
		}
		MNG = {
			every_owned_province = {
				add_building = regimental_camp
			}
		}
		TIM = {
			every_owned_province = {
				limit = {
					region = khorasan_region
				}
				add_building = regimental_camp
			}
		}
		BYZ = {
			every_owned_province = {
				add_building = regimental_camp
			}
		}
		FRA = {
			every_owned_province = {
				limit = {
					OR = {
						area = ile_de_france_area
						area = champagne_area
					}
				}
				add_building = regimental_camp
			}
		}
		ENG = {
			every_owned_province = {
				limit = {
					area = greater_london_area
				}
				add_building = regimental_camp
			}
		}
		HUN = {
			every_owned_province = {
				limit = {
					area = alfold_area
				}
				add_building = regimental_camp
			}
		}
		BOH = {
			every_owned_province = {
				limit = {
					OR = {
						area = prague_area
						area = bohemia_area
					}
				}
				add_building = regimental_camp
			}
		}
		POL = {
			every_owned_province = {
				limit = {
					area = central_poland_area
				}
				add_building = regimental_camp
			}
		}
		TEU = {
			every_owned_province = {
				limit = {
					OR = {
						area = nadruvia_area
						area = west_prussia_area
					}
				}
				add_building = regimental_camp
			}
		}
		DAN = {
			every_owned_province = {
				limit = {
					area = kobenhavn_area
				}
				add_building = regimental_camp
			}
		}
		SCO = {
			every_owned_province = {
				limit = {
					area = lowlands_area
				}
				add_building = regimental_camp
			}
		}
		GRA = {
			every_owned_province = {
				limit = {
					area = upper_andalucia_area
				}
				add_building = regimental_camp
			}
		}
		MOR = {
			every_owned_province = {
				limit = {
					area = western_morocco_area
				}
				add_building = regimental_camp
			}
		}
		TLC = {
			every_owned_province = {
				limit = {
					area = barbary_coast_area
				}
				add_building = regimental_camp
			}
		}
		TUN = {
			every_owned_province = {
				limit = {
					area = tunisia_area
				}
				add_building = regimental_camp
			}
		}
		SAX = {
			every_owned_province = {
				limit = {
					area = thuringia_area
				}
				add_building = regimental_camp
			}
		}
		MLO = {
			every_owned_province = {
				limit = {
					area = lombardy_area
				}
				add_building = regimental_camp
			}
		}
		PAP = {
			every_owned_province = {
				limit = {
					area = lazio_area
				}
				add_building = regimental_camp
			}
		}
		NAP = {
			every_owned_province = {
				limit = {
					OR = {
						province_id = 2983
						province_id = 121
					}
				}
				add_building = regimental_camp
			}
		}
		FLA = {
			every_owned_province = {
				limit = {
					area = flanders_area
				}
				add_building = regimental_camp
			}
		}
		VEN = {
			every_owned_province = {
				limit = {
					area = venetia_area
				}
				add_building = regimental_camp
			}
		}
		GEN = {
			every_owned_province = {
				limit = {
					has_port = yes
					area = liguria_area
				}
				add_building = regimental_camp
			}
		}
		SIE = {
			every_owned_province = {
				limit = {
					is_capital = yes
				}
				add_building = regimental_camp
			}
		}
		KNI = {
			every_owned_province = {
				add_building = regimental_camp
			}
		}
		CYP = {
			#just a small buff to the Crusaders so that they may stand a chance
			every_owned_province = {
				add_building = regimental_camp
			}
		}
		CIR = {
			every_owned_province = {
				limit = {
					area = circassia_area
				}
				add_building = regimental_camp
			}
		}
	}
}

vu_add_docks = {
	hidden_effect = {
		MAM = {
			every_owned_province = {
				limit = {
					has_port = yes
					area = delta_area
				}
				add_building = shipyard
			}
		}
		MAM = {
			every_owned_province = {
				limit = {
					has_port = yes
					area = tunisia_area
				}
				add_building = shipyard
			}
		}
		TUR = {
			every_owned_province = {
				limit = {
					has_port = yes
					OR = {
						province_id = 318
						area = thrace_area
					}
				}
				add_building = shipyard
			}
		}
		TLC = {
			every_owned_province = {
				limit = {
					has_port = yes
					area = barbary_coast_area
				}
				add_building = shipyard
			}
		}
		TUN = {
			every_owned_province = {
				limit = {
					has_port = yes
					OR = {
						area = tunisia_area
						area = djerba_area
					}
				}
				add_building = shipyard
			}
		}
		MOR = {
			every_owned_province = {
				limit = {
					has_port = yes
					OR = {
						area = western_morocco_area
						area = northern_morocco_area
					}
				}
				add_building = shipyard
			}
		}
		GRA = {
			every_owned_province = {
				limit = {
					has_port = yes
					area = upper_andalucia_area
				}
				add_building = shipyard
			}
		}
		POR = {
			every_owned_province = {
				limit = {
					has_port = yes
					area = estremadura_area
				}
				add_building = shipyard
			}
		}
		FRA = {
			every_owned_province = {
				limit = {
					has_port = yes
					OR = {
						area = languedoc_area
						area = west_languedoc_area
					}
				}
				add_building = shipyard
			}
		}
		HOL = {
			every_owned_province = {
				limit = {
					has_port = yes
				}
				add_building = shipyard
			}
		}
		FLA = {
			every_owned_province = {
				limit = {
					has_port = yes
				}
				add_building = shipyard
			}
		}
		SCO = {
			every_owned_province = {
				limit = {
					has_port = yes
					area = lowlands_area
				}
				add_building = shipyard
			}
		}
		DAN = {
			every_owned_province = {
				limit = {
					has_port = yes
					OR = {
						area = denmark_area
						area = denmark_strait_area
					}
				}
				add_building = shipyard
			}
		}
		BRE = {
			every_owned_province = {
				limit = {
					has_port = yes
				}
				add_building = shipyard
			}
		}
		HAM = {
			every_owned_province = {
				limit = {
					has_port = yes
				}
				add_building = shipyard
			}
		}
		HSA = {
			#Need to make sure Lubeck can actually compete with Denmark on the seas
			every_owned_province = {
				limit = {
					has_port = yes
				}
				add_building = grand_shipyard
				add_building = drydock
			}
		}
		GOT = {
			#Again, historically start with 6 pirate ships + a pirate haeven
			every_owned_province = {
				limit = {
					has_port = yes
				}
				add_building = grand_shipyard
			}
		}
		VEN = {
			#Very advanced shipbuilding techniques for the time
			every_owned_province = {
				limit = {
					has_port = yes
					OR = {
						area = venetia_area
						area = friuli_area
					}
				}
				add_building = grand_shipyard
			}
		}
		GEN = {
			#More serene than Venice XD (but not more technologically advanced))
			every_owned_province = {
				limit = {
					has_port = yes
					OR = {
						area = liguria_area
						area = corsica_sardinia_area
					}
				}
				add_building = shipyard
			}
		}
		LAN = {
			every_owned_province = {
				limit = {
					has_port = yes
				}
				add_building = shipyard
			}
		}
		SIE = {
			every_owned_province = {
				limit = {
					has_port = yes
				}
				add_building = shipyard
			}
		}
		PAP = {
			every_owned_province = {
				limit = {
					has_port = yes
					area = lazio_area
				}
				add_building = shipyard
			}
		}
		CYP = {
			#just a small buff to the Crusaders so that they may stand a chance
			every_owned_province = {
				limit = {
					has_port = yes
				}
				add_building = shipyard
			}
		}
		VIJ = {
			every_owned_province = {
				limit = {
					has_port = yes
					OR = {
						area = north_carnatic_area
						area = south_carnatic_area
					}
				}
				add_building = shipyard
			}
		}
		KOR = {
			every_owned_province = {
				limit = {
					has_port = yes
					OR = {
						area = western_korea_area
						area = left_chungcheong_area
						area = south_korea_area
						area = left_hwanghae_area
					}
				}
				add_building = shipyard
			}
		}
		BRA = {
			#Relax it's a joke, Bismark dockyard, get it?
			every_owned_province = {
				limit = {
					has_port = yes
					province_id = 3528
				}
				add_building = shipyard
			}
		}
	}
}

vu_shatter_the_world = {
	hidden_effect = {
		#This is just for fun XD (takes 2 minutes to process on my end XD) Use at your own peril XD
		every_country = {
			release_all_possible_countries = yes
		}
		every_country = {
			every_province = {
				limit = {
					is_core = PREV
				}
				cede_province = PREV
			}
		}
		every_country = {
			release_all_possible_countries = yes
		}
		every_country = {
			release_all_possible_countries = yes
		}
		every_country = {
			release_all_possible_countries = yes
		}
	}
}

vu_release_all_subjects = {
	hidden_effect = {
		#Again, more of a fun option to have the world be a smidge more chaotic
		every_country = {
			every_subject_country = {
				limit = {
					is_colourable_subject_type = yes
				}
				grant_independence = yes
			}
		}
		every_country = {
			restore_country_color = yes
		}
	}
}
