remove_extra_tags = {
    remove_extra_HRE_tags = yes
    remove_extra_western_tags = yes
}

remove_extra_HRE_tags = {
    set_global_flag = vu_startup_small_HRE
    #Bohemia
    BOH = {
        if = {
            limit = {
                MVA = {
                    ai = yes
                }
            }
            inherit = MVA
        }
        if = {
            limit = {
                SOR = {
                    ai = yes
                }
            }
            inherit = SOR
        }
    }
    GLG = {
        if = {
            limit = {
                LEG = {
                    ai = yes
                }
            }
            inherit = LEG
        }
        if = {
            limit = {
                JAW = {
                    ai = yes
                }
            }
            inherit = JAW
        }
        if = {
            limit = {
                OLE = {
                    ai = yes
                }
            }
            inherit = OLE
        }
        if = {
            limit = {
                NAM = {
                    ai = yes
                }
            }
            inherit = NAM
        }
        if = {
            limit = {
                BEG = {
                    ai = yes
                }
            }
            inherit = BEG
        }
    }
    RAC = {
        if = {
            limit = {
                TRO = {
                    ai = yes
                }
            }
            inherit = TRO
        }
        if = {
            limit = {
                NIE = {
                    ai = yes
                }
            }
            inherit = NIE
        }
        if = {
            limit = {
                OPL = {
                    ai = yes
                }
            }
            inherit = OPL
        }
        if = {
            limit = {
                TES = {
                    ai = yes
                }
            }
            inherit = TES
        }
        if = {
            limit = {
                ASC = {
                    ai = yes
                }
            }
            inherit = ASC
        }
    }
    #Austria
    AUT = {
        if = {
            limit = {
                SH1 = {
                    ai = yes
                }
            }
            inherit = SH1
        }
        if = {
            limit = {
                PSS = {
                    ai = yes
                }
            }
            inherit = PSS
        }
        if = {
            limit = {
                BSN = {
                    ai = yes
                }
            }
            inherit = BSN
        }
    }
    STY = {
        if = {
            limit = {
                CR1 = {
                    ai = yes
                }
            }
            inherit = CR1
        }
        if = {
            limit = {
                CNL = {
                    ai = yes
                }
            }
            inherit = CNL
        }
        if = {
            limit = {
                GRZ = {
                    ai = yes
                }
            }
            inherit = GRZ
        }
        if = {
            limit = {
                TST = {
                    ai = yes
                }
            }
            inherit = TST
        }
    }
    CLI = {
        if = {
            limit = {
                RIJ = {
                    ai = yes
                }
            }
            inherit = RIJ
        }
    }
    #Low Coutries
    PIC = {
        if = {
            limit = {
                SPO = {
                    ai = yes
                }
            }
            inherit = SPO
        }
        if = {
            limit = {
                ATS = {
                    ai = yes
                }
            }
            inherit = ATS
        }
    }
    UTR = {
        if = {
            limit = {
                AHS = {
                    ai = yes
                }
            }
            inherit = AHS
        }
    }
    FRI = {
        if = {
            limit = {
                GRN = {
                    ai = yes
                }
            }
            inherit = GRN
        }
    }
    HOL = {
        if = {
            limit = {
                ZEE = {
                    ai = yes
                }
            }
            inherit = ZEE
        }
    }
    LIE = {
        if = {
            limit = {
                STV = {
                    ai = yes
                }
            }
            inherit = STV
        }
    }
    FLA = {
        if = {
            limit = {
                TOA = {
                    ai = yes
                }
            }
            inherit = TOA
        }
    }
    #Germany
    GEL = {
        if = {
            limit = {
                LBG = {
                    ai = yes
                }
            }
            inherit = LBG
        }
    }
    EFR = {
        if = {
            limit = {
                OLD = {
                    ai = yes
                }
            }
            inherit = OLD
        }
    }
    SHL = {
        if = {
            limit = {
                PNN = {
                    ai = yes
                }
            }
            inherit = PNN
        }
        if = {
            limit = {
                DTT = {
                    ai = yes
                }
            }
            inherit = DTT
        }
    }
    HSA = {
        if = {
            limit = {
                BLK = {
                    ai = yes
                }
            }
            inherit = BLK
        }
    }
    HAM = {
        if = {
            limit = {
                LAU = {
                    ai = yes
                }
            }
            inherit = LAU
        }
    }
    MKL = {
        if = {
            limit = {
                RAT = {
                    ai = yes
                }
            }
            inherit = RAT
        }
        if = {
            limit = {
                BSW = {
                    ai = yes
                }
            }
            inherit = BSW
        }
        if = {
            limit = {
                STR = {
                    ai = yes
                }
            }
            inherit = STR
        }
    }
    BRA = {
        if = {
            limit = {
                HVL = {
                    ai = yes
                }
            }
            inherit = HVL
        }
        if = {
            limit = {
                RUP = {
                    ai = yes
                }
            }
            inherit = RUP
        }
    }
    STP = {
        if = {
            limit = {
                KMI = {
                    ai = yes
                }
            }
            inherit = KMI
        }
    }
    WOL = {
        if = {
            limit = {
                RUG = {
                    ai = yes
                }
            }
            inherit = RUG
        }
    }
    ANH = {
        if = {
            limit = {
                BSB = {
                    ai = yes
                }
            }
            inherit = BSB
        }
        if = {
            limit = {
                WIN = {
                    ai = yes
                }
            }
            inherit = WIN
        }
        if = {
            limit = {
                MNF = {
                    ai = yes
                }
            }
            inherit = MNF
        }
    }
    MUN = {
        if = {
            limit = {
                DPZ = {
                    ai = yes
                }
            }
            inherit = DPZ
        }
    }
    VGT = {
        if = {
            limit = {
                STO = {
                    ai = yes
                }
            }
            inherit = STO
        }
        if = {
            limit = {
                SWZ = {
                    ai = yes
                }
            }
            inherit = SWZ
        }
    }
    TCK = {
        if = {
            limit = {
                OSN = {
                    ai = yes
                }
            }
            inherit = OSN
        }
        if = {
            limit = {
                SCH = {
                    ai = yes
                }
            }
            inherit = SCH
        }
    }
    BRG = {
        if = {
            limit = {
                LPP = {
                    ai = yes
                }
            }
            inherit = LPP
        }
        if = {
            limit = {
                MND = {
                    ai = yes
                }
            }
            inherit = MND
        }
        if = {
            limit = {
                BCH = {
                    ai = yes
                }
            }
            inherit = BCH
        }
    }
    BRU = {
        if = {
            limit = {
                COP = {
                    ai = yes
                }
            }
            inherit = COP
        }
        if = {
            limit = {
                HSH = {
                    ai = yes
                }
            }
            inherit = HSH
        }
        if = {
            limit = {
                EVS = {
                    ai = yes
                }
            }
            inherit = EVS
        }
        if = {
            limit = {
                BHS = {
                    ai = yes
                }
            }
            inherit = BHS
        }
        if = {
            limit = {
                ZGM = {
                    ai = yes
                }
            }
            inherit = ZGM
        }
        if = {
            limit = {
                SHF = {
                    ai = yes
                }
            }
            inherit = SHF
        }
    }
    FLD = {
        if = {
            limit = {
                HRF = {
                    ai = yes
                }
            }
            inherit = HRF
        }
    }
    HES = {
        if = {
            limit = {
                WLD = {
                    ai = yes
                }
            }
            inherit = WLD
        }
    }
    KOL = {
        if = {
            limit = {
                WIE = {
                    ai = yes
                }
            }
            inherit = WIE
        }
        if = {
            limit = {
                PAD = {
                    ai = yes
                }
            }
            inherit = PAD
        }
    }
    NSA = {
        if = {
            limit = {
                SAY = {
                    ai = yes
                }
            }
            inherit = SAY
        }
    }
    FKS = {
        if = {
            limit = {
                KTZ = {
                    ai = yes
                }
            }
            inherit = KTZ
        }
    }
    PAL = {
        if = {
            limit = {
                ERB = {
                    ai = yes
                }
            }
            inherit = ERB
        }
        if = {
            limit = {
                SPY = {
                    ai = yes
                }
            }
            inherit = SPY
        }
        if = {
            limit = {
                HOM = {
                    ai = yes
                }
            }
            inherit = HOM
        }if = {
            limit = {
                LIN = {
                    ai = yes
                }
            }
            inherit = LIN
        }
    }
    LWN = {
        if = {
            limit = {
                LMP = {
                    ai = yes
                }
            }
            inherit = LMP
        }
    }
    MAI = {
        if = {
            limit = {
                DRM = {
                    ai = yes
                }
            }
            inherit = DRM
        }
    }
    ANS = {
        if = {
            limit = {
                TRU = {
                    ai = yes
                }
            }
            inherit = TRU
        }
        if = {
            limit = {
                LEU = {
                    ai = yes
                }
            }
            inherit = LEU
        }
        if = {
            limit = {
                BET = {
                    ai = yes
                }
            }
            inherit = BET
        }
    }
    KMB ={
        if = {
            limit = {
                WDS = {
                    ai = yes
                }
            }
            inherit = WDS
        }
    }
    OET ={
        if = {
            limit = {
                ELW = {
                    ai = yes
                }
            }
            inherit = ELW
        }
        if = {
            limit = {
                HLF = {
                    ai = yes
                }
            }
            inherit = HLF
        }
    }
    HOH = {
        if = {
            limit = {
                NEL = {
                    ai = yes
                }
            }
            inherit = NEL
        }
        if = {
            limit = {
                WER = {
                    ai = yes
                }
            }
            inherit = WER
        }
    }
    FUR = {
        if = {
            limit = {
                HHB = {
                    ai = yes
                }
            }
            inherit = HHB
        }
    }
    AUG = {
        if = {
            limit = {
                MBZ = {
                    ai = yes
                }
            }
            inherit = MBZ
        }
        if = {
            limit = {
                WLB = {
                    ai = yes
                }
            }
            inherit = WLB
        }
    }
    KMP = {
        if = {
            limit = {
                MGB = {
                    ai = yes
                }
            }
            inherit = MGB
        }
        if = {
            limit = {
                KRH = {
                    ai = yes
                }
            }
            inherit = KRH
        }
    }
    LBV = {
        if = {
            limit = {
                FRG = {
                    ai = yes
                }
            }
            inherit = FRG
        }
    }
    REG = {
        if = {
            limit = {
                PBR = {
                    ai = yes
                }
            }
            inherit = PBR
        }
    }
    TRI = {
        if = {
            limit = {
                SPN = {
                    ai = yes
                }
            }
            inherit = SPN
        }
        if = {
            limit = {
                RHE = {
                    ai = yes
                }
            }
            inherit = RHE
        }
    }
    SAA = {
        if = {
            limit = {
                VEL = {
                    ai = yes
                }
            }
            inherit = VEL
        }
        if = {
            limit = {
                ZWE = {
                    ai = yes
                }
            }
            inherit = ZWE
        }
    }
    MTZ = {
        if = {
            limit = {
                LIC = {
                    ai = yes
                }
            }
            inherit = LIC
        }
        if = {
            limit = {
                HAG = {
                    ai = yes
                }
            }
            inherit = HAG
        }
    }
    ALS = {
        if = {
            limit = {
                BMN = {
                    ai = yes
                }
            }
            inherit = BMN
        }
        if = {
            limit = {
                FEN = {
                    ai = yes
                }
            }
            inherit = FEN
        }
        if = {
            limit = {
                RPL = {
                    ai = yes
                }
            }
            inherit = RPL
        }
        if = {
            limit = {
                MLH = {
                    ai = yes
                }
            }
            inherit = MLH
        }
    }
    WUR = {
        if = {
            limit = {
                BAD = {
                    ai = yes
                }
            }
            inherit = BAD
        }
    }
    BAM = {
        if = {
            limit = {
                HEN = {
                    ai = yes
                }
            }
            inherit = HEN
        }
    }
    WBG = {
        if = {
            limit = {
                BBH = {
                    ai = yes
                }
            }
            inherit = BBH
        }
        if = {
            limit = {
                WRT = {
                    ai = yes
                }
            }
            inherit = WRT
        }
        if = {
            limit = {
                CTL = {
                    ai = yes
                }
            }
            inherit = CTL
        }
    }
    TIR = {
        if = {
            limit = {
                TNT = {
                    ai = yes
                }
            }
            inherit = TNT
        }
    }
    #Switzerland
    KNZ = {
        if = {
            limit = {
                TGA = {
                    ai = yes
                }
            }
            inherit = TGA
        }
    }
    SWI = {
        if = {
            limit = {
                ZUR = {
                    ai = yes
                }
            }
            inherit = ZUR
        }
        if = {
            limit = {
                ARU = {
                    ai = yes
                }
            }
            inherit = ARU
        }
        if = {
            limit = {
                BSL = {
                    ai = yes
                }
            }
            inherit = BSL
        }
        if = {
            limit = {
                VUD = {
                    ai = yes
                }
            }
            inherit = VUD
        }
        if = {
            limit = {
                FRB = {
                    ai = yes
                }
            }
            inherit = FRB
        }
        if = {
            limit = {
                BFB = {
                    ai = yes
                }
            }
            inherit = BFB
        }
        if = {
            limit = {
                TCN = {
                    ai = yes
                }
            }
            inherit = TCN
        }if = {
            limit = {
                ZDN = {
                    ai = yes
                }
            }
            inherit = ZDN
        }if = {
            limit = {
                BRN = {
                    ai = yes
                }
            }
            inherit = BRN
        }
    }
    TTL = {
        if = {
            limit = {
                LTS = {
                    ai = yes
                }
            }
            inherit = LTS
        }
    }
    #Outer German sphere
    TEU = {
        if = {
            limit = {
                PMS = {
                    ai = yes
                }
            }
            inherit = PMS
        }
        if = {
            limit = {
                KLL = {
                    ai = yes
                }
            }
            inherit = KLL
        }
        if = {
            limit = {
                WRM = {
                    ai = yes
                }
            }
            inherit = WRM
        }
        if = {
            limit = {
                SGA = {
                    ai = yes
                }
            }
            inherit = SGA
        }
    }
    LIV = {
        if = {
            limit = {
                OSL = {
                    ai = yes
                }
            }
            inherit = OSL
        }
        if = {
            limit = {
                DRP = {
                    ai = yes
                }
            }
            inherit = DRP
        }
        if = {
            limit = {
                RIG = {
                    ai = yes
                }
            }
            inherit = RIG
        }
        if = {
            limit = {
                KUR = {
                    ai = yes
                }
            }
            inherit = KUR
        }
    }
}

remove_extra_western_tags = {
    #Ireland
    DMS = {
        if = {
            limit = {
                MCM = {
                    ai = yes
                }
            }
            inherit = MCM
        }
        if = {
            limit = {
                THO = {
                    ai = yes
                }
            }
            inherit = THO
        }
    }
    KID = {
        if = {
            limit = {
                FLY = {
                    ai = yes
                }
            }
            inherit = FLY
        }
        if = {
            limit = {
                ORD = {
                    ai = yes
                }
            }
            inherit = ORD
        }
        if = {
            limit = {
                LGN = {
                    ai = yes
                }
            }
            inherit = LGN
        }
    }
    ECO = {
        if = {
            limit = {
                GLW = {
                    ai = yes
                }
            }
            inherit = GLW
        }
        if = {
            limit = {
                MYO = {
                    ai = yes
                }
            }
            inherit = MYO
        }
        if = {
            limit = {
                WCO = {
                    ai = yes
                }
            }
            inherit = WCO
        }
    }
    SLN = {
        if = {
            limit = {
                BIF = {
                    ai = yes
                }
            }
            inherit = BIF
        }
        if = {
            limit = {
                FGH = {
                    ai = yes
                }
            }
            inherit = FGH
        }
        if = {
            limit = {
                MGH = {
                    ai = yes
                }
            }
            inherit = MGH
        }
    }
    TYR = {
        if = {
            limit = {
                TRY = {
                    ai = yes
                }
            }
            inherit = TRY
        }
        if = {
            limit = {
                CLN = {
                    ai = yes
                }
            }
            inherit = CLN
        }
        if = {
            limit = {
                ANR = {
                    ai = yes
                }
            }
            inherit = ANR
        }
        if = {
            limit = {
                IVE = {
                    ai = yes
                }
            }
            inherit = IVE
        }
    }
    #England
    SCO = {
        if = {
            limit = {
                DUG = {
                    ai = yes
                }
            }
            inherit = DUG
        }
        if = {
            limit = {
                RLL = {
                    ai = yes
                }
            }
            inherit = RLL
        }
        if = {
            limit = {
                GOR = {
                    ai = yes
                }
            }
            inherit = GOR
        }
        if = {
            limit = {
                SNC = {
                    ai = yes
                }
            }
            inherit = SNC
        }
        if = {
            limit = {
                CM1 = {
                    ai = yes
                }
            }
            inherit = CM1
        }
    }
    MCN = {
        if = {
            limit = {
                MCD = {
                    ai = yes
                }
            }
            inherit = MCD
        }
        if = {
            limit = {
                CBE = {
                    ai = yes
                }
            }
            inherit = CBE
        }
        if = {
            limit = {
                MDD= {
                    ai = yes
                }
            }
            inherit = MDD
        }
    }
    ENG = {
        if = {
            limit = {
                WRK = {
                    ai = yes
                }
            }
            inherit = WRK
        }
        if = {
            limit = {
                DUR = {
                    ai = yes
                }
            }
            inherit = DUR
        }
        if = {
            limit = {
                GLR = {
                    ai = yes
                }
            }
            inherit = GLR
        }
        if = {
            limit = {
                RT1 = {
                    ai = yes
                }
            }
            inherit = RT1
        }
        if = {
            limit = {
                NOL = {
                    ai = yes
                }
            }
            inherit = NOL
        }
        if = {
            limit = {
                RCH = {
                    ai = yes
                }
            }
            inherit = RCH
        }
        if = {
            limit = {
                LNN = {
                    ai = yes
                }
            }
            inherit = LNN
        }
        if = {
            limit = {
                YRK = {
                    ai = yes
                }
            }
            inherit = YRK
        }
        if = {
            limit = {
                KOI = {
                    ai = yes
                }
            }
            inherit = KOI
        }
        if = {
            limit = {
                BCK = {
                    ai = yes
                }
            }
            inherit = BCK
        }
        if = {
            limit = {
                OXF = {
                    ai = yes
                }
            }
            inherit = OXF
        }
        if = {
            limit = {
                BED = {
                    ai = yes
                }
            }
            inherit = BED
        }
        if = {
            limit = {
                NFL = {
                    ai = yes
                }
            }
            inherit = NFL
        }
        if = {
            limit = {
                ARC = {
                    ai = yes
                }
            }
            inherit = ARC
        }
        if = {
            limit = {
                SM1 = {
                    ai = yes
                }
            }
            inherit = SM1
        }
        if = {
            limit = {
                EXE = {
                    ai = yes
                }
            }
            inherit = EXE
        }
        if = {
            limit = {
                JER = {
                    ai = yes
                }
            }
            inherit = JER
        }
    }
    WLS = {
        if = {
            limit = {
                WMC = {
                    ai = yes
                }
            }
            inherit = WMC
        }
        if = {
            limit = {
                CST = {
                    ai = yes
                }
            }
            inherit = CST
        }
    }
    #Fance
    PRO = {
        if = {
            limit = {
                ANJ = {
                    ai = yes
                }
            }
            inherit = ANJ
        }
        if = {
            limit = {
                CMB = {
                    ai = yes
                }
            }
            inherit = CMB
        }
    }
    LOR = {
        if = {
            limit = {
                BAR = {
                    ai = yes
                }
            }
            inherit = BAR
        }
    }
    AMG = {
        if = {
            limit = {
                CMG = {
                    ai = yes
                }
            }
            inherit = CMG
        }
        if = {
            limit = {
                FOI = {
                    ai = yes
                }
            }
            inherit = FOI
        }
    }
    ORL = {
        if = {
            limit = {
                RHM = {
                    ai = yes
                }
            }
            inherit = RHM
        }
        if = {
            limit = {
                RET = {
                    ai = yes
                }
            }
            inherit = RET
        }
        if = {
            limit = {
                LGR = {
                    ai = yes
                }
            }
            inherit = LGR
        }
    }
    BOU = {
        if = {
            limit = {
                AUV = {
                    ai = yes
                }
            }
            inherit = AUV
        }
    }
    MNE = {
        if = {
            limit = {
                ALE = {
                    ai = yes
                }
            }
            inherit = ALE
        }
    }
    BUR = {
        if = {
            limit = {
                NEV = {
                    ai = yes
                }
            }
            inherit = NEV
        }
        if = {
            limit = {
                BSA = {
                    ai = yes
                }
            }
            inherit = BSA
        }
        if = {
            limit = {
                LXL = {
                    ai = yes
                }
            }
            inherit = LXL
        }
    }
    PAP = {
        if = {
            limit = {
                AVI = {
                    ai = yes
                }
            }
            inherit = AVI
        }
        if = {
            limit = {
                ONG = {
                    ai = yes
                }
            }
            inherit = ONG
        }
    }
    #Iberia
    POR = {
        if = {
            limit = {
                BZA = {
                    ai = yes
                }
            }
            inherit = BZA
        }
        if = {
            limit = {
                BJA = {
                    ai = yes
                }
            }
            inherit = BJA
        }
        if = {
            limit = {
                CIM = {
                    ai = yes
                }
            }
            inherit = CIM
        }
        if = {
            limit = {
                AGV = {
                    ai = yes
                }
            }
            inherit = AGV
        }
    }
    LON = {
        if = {
            limit = {
                ASU = {
                    ai = yes
                }
            }
            inherit = ASU
        }
        if = {
            limit = {
                GAL = {
                    ai = yes
                }
            }
            inherit = GAL
        }
    }
    CAS = {
        if = {
            limit = {
                BDH = {
                    ai = yes
                }
            }
            inherit = BDH
        }
        if = {
            limit = {
                LBC = {
                    ai = yes
                }
            }
            inherit = LBC
        }
        if = {
            limit = {
                GUP = {
                    ai = yes
                }
            }
            inherit = GUP
        }
        if = {
            limit = {
                ALV = {
                    ai = yes
                }
            }
            inherit = ALV
        }
        if = {
            limit = {
                MLN = {
                    ai = yes
                }
            }
            inherit = MLN
        }
        if = {
            limit = {
                TLD = {
                    ai = yes
                }
            }
            inherit = TLD
        }
        if = {
            limit = {
                MUR = {
                    ai = yes
                }
            }
            inherit = MUR
        }
        if = {
            limit = {
                JAE = {
                    ai = yes
                }
            }
            inherit = JAE
        }
        if = {
            limit = {
                CDB = {
                    ai = yes
                }
            }
            inherit = CDB
        }
        if = {
            limit = {
                SVL = {
                    ai = yes
                }
            }
            inherit = SVL
        }
    }
    ARA = {
        if = {
            limit = {
                VAL = {
                    ai = yes
                }
            }
            inherit = VAL
        }
        if = {
            limit = {
                CAT = {
                    ai = yes
                }
            }
            inherit = CAT
        }
        if = {
            limit = {
                MJO = {
                    ai = yes
                }
            }
            inherit = MJO
        }
    }
}